/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  min-width: 342px;
  flex-direction: column;
}

::ng-deep {
  gio-form-cron {
    @include mat.form-field-density(-2);
  }
}

.label {
  @include mat.m2-typography-level($typography, caption);

  padding-left: 10px;
  color: var(--mdc-outlined-text-field-label-text-color);

  &:empty {
    display: none;
  }
}

.wrapper {
  display: inline-flex;
  flex-direction: column;
  padding: 8px;
  border: 1px solid var(--mdc-outlined-text-field-outline-color);
  border-radius: 4px;

  &:hover:not(.disabled) {
    padding: 8px;
    border: 1px solid var(--mdc-outlined-text-field-hover-outline-color);
  }

  .menu {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4px;

    &__mode {
      border: none;
      margin-bottom: 0;
    }
  }

  .modeForm {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 8px;
    column-gap: 4px;

    &__field-small,
    &__field-medium,
    &__field-custom {
      display: inline-block;
      height: 52px;
    }

    &__field-small {
      width: 124px;
    }

    &__field-medium {
      width: 158px;
    }

    &__field-custom {
      width: 100%;
    }
  }

  .preview,
  .placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    border-radius: 4px;
    background-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10');
    color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10-contrast');
  }

  .preview {
    &__hint {
      @include mat.m2-typography-level($typography, caption);
    }
  }

  .placeholder {
    @include mat.m2-typography-level($typography, caption);
  }

  &.disabled {
    .preview,
    .placeholder {
      opacity: 0.4;
    }
  }
}

.hint {
  @include mat.m2-typography-level($typography, caption);

  padding-top: 2px;
  padding-left: 10px;

  &:empty {
    display: none;
  }
}

/* stylelint-disable no-descending-specificity */
:host(.ng-invalid.ng-touched) {
  .wrapper {
    padding: 8px;
    border-width: 1px;
    border-color: var(--mdc-outlined-text-field-error-outline-color);

    .preview,
    .placeholder {
      color: mat.m2-get-color-from-palette(gio.$mat-error-palette, 'default');
    }
  }

  .label,
  .hint {
    color: var(--mdc-outlined-text-field-error-outline-color);
  }
}

:host(.disabled) {
  .wrapper {
    border-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10');
  }

  .wrapper,
  .hint,
  .label {
    color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker20');
  }
}
