{
  "name": "@gravitee/ui-components",
  "version": "0.0.0",
  "description": "Gravitee.io UI Components library, based on Web Components",
  "repository": {
    "type": "git",
    "url": "https://github.com/gravitee-io/gravitee-ui-components"
  },
  "license": "Apache-2.0",
  "author": "",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "files": [
    "assets/css",
    "assets/i18n",
    "assets/icons",
    "assets/images",
    "src",
    "wc"
  ],
  "scripts": {
    "build": "yarn docs && yarn check:i18n && yarn generate:theme && yarn generate:dist && build-storybook -s assets --modern --quiet",
    "check:i18n": "node tasks/check-i18n.js",
    "compile": "tsc",
    "compile:watch": "tsc -w",
    "danger": "danger ci",
    "docs": "wca analyze src/** --outFile .docs/custom-elements.json && node tasks/generate-docs.js",
    "generate:dist": "yarn compile && cp -R assets dist/ && cp package.json dist/",
    "generate:icons": "node tasks/generate-icons.js && yarn lint:fix",
    "generate:theme": "zx tasks/generate-theme.mjs && yarn lint:fix",
    "lint": "eslint src testing tasks && yarn prettier",
    "lint:commit": "commitlint --from $(git describe --tags --abbrev=0) --to HEAD --verbose",
    "lint:fix": "eslint --fix src testing tasks && yarn prettier:fix",
    "lint:license": "license-check-and-add check -f license-check-config.json",
    "lint:license:fix": "license-check-and-add add -f license-check-config.json -r $(date +%Y)",
    "lint:package": "sort-package-json",
    "prepare": "is-ci || husky install",
    "prettier": "prettier --check \"**/*.{ts,js,html,css,json}\"",
    "prettier:fix": "prettier --write \"**/*.{ts,js,html,css,json}\"",
    "release": "semantic-release",
    "serve": "yarn docs && start-storybook -p 6006 --ci -s assets --modern",
    "serve:prod": "yarn build && static -a 0.0.0.0 -p 8080 storybook-static --modern",
    "test": "NODE_OPTIONS=--unhandled-rejections=warn jest",
    "test:coverage": "yarn test --collect-coverage",
    "test:watch": "yarn test --watchAll"
  },
  "lint-staged": {
    "*": "yarn lint:license:fix",
    "*.{js,html,css,json}": "prettier --write",
    "package.json": "yarn lint:package"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/language-data": "^0.19.1",
    "@codemirror/stream-parser": "^0.19.9",
    "@formatjs/intl-locale": "^2.4.40",
    "@formatjs/intl-relativetimeformat": "^9.3.2",
    "@messageformat/core": "3.3.0",
    "@popperjs/core": "^2.11.7",
    "clipboard-copy": "^4.0.0",
    "codemirror-asciidoc": "^2.0.0",
    "date-fns": "^2.26.0",
    "dompurify": "3.1.5",
    "jdenticon": "^3.1.0",
    "jsonschema": "^1.4.0",
    "lit": "^2.0.2",
    "object-path": "^0.11.8",
    "resize-observer-polyfill": "^1.5.1",
    "whatwg-fetch": "^3.6.17"
  },
  "devDependencies": {
    "@asciidoctor/core": "3.0.2",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.21.0",
    "@commitlint/cli": "16.3.0",
    "@commitlint/config-conventional": "16.2.4",
    "@highcharts/map-collection": "2.0.1",
    "@semantic-release/changelog": "6.0.2",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-a11y": "6.4.22",
    "@storybook/addon-essentials": "6.4.22",
    "@storybook/components": "6.4.22",
    "@storybook/theming": "6.4.22",
    "@storybook/web-components": "6.4.22",
    "@types/dompurify": "3.0.5",
    "asciidoctor": "3.0.2",
    "asciidoctor-highlight.js": "0.4.0",
    "babel-jest": "27.5.1",
    "babel-loader": "8.3.0",
    "chromatic": "6.17.1",
    "danger": "11.2.4",
    "del": "7.1.0",
    "eslint": "8.35.0",
    "eslint-config-prettier": "8.7.0",
    "eslint-config-standard": "16.0.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-lit": "1.8.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "4.1.0",
    "esm": "3.2.25",
    "fs-extra": "11.2.0",
    "github-markdown-css": "4.0.0",
    "glob": "7.2.3",
    "highcharts": "10.3.3",
    "highlight.js": "11.7.0",
    "html-to-react": "1.5.0",
    "husky": "7.0.4",
    "i18n-extract": "0.6.7",
    "ignore-loader": "0.1.2",
    "is-ci": "3.0.1",
    "jest": "27.5.1",
    "license-check-and-add": "4.0.5",
    "lint-staged": "12.5.0",
    "lit-html": "2.6.1",
    "markdown-it": "12.3.2",
    "node-static": "0.7.11",
    "nodemon": "2.0.21",
    "pascal-case": "3.1.2",
    "prettier": "2.8.4",
    "semantic-release": "18.0.1",
    "sort-package-json": "2.6.0",
    "svgo": "2.8.0",
    "svgstore": "3.0.1",
    "typescript": "4.9.5",
    "web-component-analyzer": "1.1.6",
    "webpack-env": "0.8.0",
    "webpack-merge": "5.8.0",
    "zx": "4.3.0"
  },
  "peerDependencies": {
    "@asciidoctor/core": "^3.0.2",
    "@highcharts/map-collection": "^1.0.0 || ^2.0.0",
    "asciidoctor": "^3.0.2",
    "asciidoctor-highlight.js": "^0.3.0 || ^0.4.0",
    "highcharts": "^8.0.0 || ^9.0.0 || ^10.0.0",
    "highlight.js": "^10.7.0 || ^11.1.0"
  },
  "peerDependenciesMeta": {
    "@asciidoctor/core": {
      "optional": true
    },
    "@highcharts/map-collection": {
      "optional": true
    },
    "asciidoctor": {
      "optional": true
    },
    "asciidoctor-highlight.js": {
      "optional": true
    },
    "highcharts": {
      "optional": true
    },
    "highlight.js": {
      "optional": true
    }
  },
  "packageManager": "yarn@3.4.1"
}
