#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.8'

services:
  jest-e2e:
    image: cimg/node:16.10
    working_dir: /test
    volumes:
      - ./:/test
    command: yarn test:api:ci
    environment:
      - MANAGEMENT_BASE_URL=http://management_api:8083/management
      - MANAGEMENT_V2_BASE_URL=http://management_api:8083/management/v2
      - PORTAL_BASE_URL=http://management_api:8083/portal/environments
      - GATEWAY_BASE_URL=http://gateway:8082
      - WIREMOCK_BASE_URL=http://wiremock:8080
      - V4_EMULATION_ENGINE_DEFAULT=${V4_EMULATION_ENGINE_DEFAULT:-yes}
      - WIREMOCK_BASE_URL_FOR_JEST=http://wiremock:8080
    depends_on:
      management_api:
        condition: service_healthy
      gateway:
        condition: service_healthy
      wiremock:
        condition: service_started
    networks:
      - apim
