/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../scss' as gio;

$background: map.get(gio.$mat-basic-palette, white);
$typography: map.get(gio.$mat-theme, typography);

// Map for palette by type
$types: (
  error: gio.$mat-error-palette,
  info: gio.$mat-primary-palette,
  success: gio.$mat-success-palette,
  warning: gio.$mat-warning-palette,
);

:host {
  display: block;
  margin: 8px 0;
}

.banner {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: $background;

  @each $typeName, $typePalette in $types {
    &.#{$typeName} {
      border: 3px solid mat.m2-get-color-from-palette($typePalette, default);
      color: mat.m2-get-color-from-palette($typePalette, darker);

      .banner__wrapper__icon {
        .mat-icon {
          color: mat.m2-get-color-from-palette($typePalette, default);
        }
      }

      ::ng-deep {
        a {
          color: inherit;
        }
      }
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    align-items: flex-start;

    @include mat.m2-typography-level($typography, subtitle-2);

    &__icon {
      display: flex;
      align-self: flex-start;
      margin-right: 16px;
    }

    &__head {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      align-items: flex-start;
      line-height: normal;
    }

    &__title {
      display: flex;
      flex: 1;
      align-items: center;
      padding: 4px 0;

      &.collapsible {
        cursor: pointer;
      }

      &__collapse {
        display: flex;
        height: 14px;
        flex: 0 0 auto;
        align-items: center;

        .collapse-open {
          transform: rotate(180deg);
          transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }

        .collapse-close {
          transform: rotate(0deg);
          transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
        }
      }
    }

    &__action {
      align-self: flex-start;
      padding-left: 16px;
    }

    &__body {
      @include mat.m2-typography-level($typography, body-2);
    }

    .hide {
      display: none;
    }
  }
}
