/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  flex-flow: row wrap;
  padding: 16px;
  gap: 12px;
}

.info {
  &__label {
    @include mat.m2-typography-level($typography, body-2);

    color: mat.m2-get-color-from-palette(gio.$mat-space-palette, lighter40);
  }

  &__value {
    &.strong {
      padding-left: 8px;
      @include mat.m2-typography-level($typography, subtitle-2);
    }

    &.method {
      width: auto;
    }

    &.gio-badge {
      mat-icon {
        margin-right: 4px;
      }
    }

    &.condition {
      text-transform: none;
    }
  }
}
