# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: kind.x-k8s.io/v1alpha4
kind: Cluster
name: gravitee
networking:
  apiServerPort: 6443
nodes:
  - role: control-plane
    extraPortMappings:
        # gravitee-apim-console
      - containerPort: 30080
        hostPort: 30080 
        # gravitee-apim-portal
      - containerPort: 30081
        hostPort: 30081
        # gravitee-apim-api
      - containerPort: 30082
        hostPort: 30082
        # gravitee-apim-gateway
      - containerPort: 30083
        hostPort: 30083
