/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  height: 100%;
  flex-direction: column;
}

.emptyFlows {
  display: flex;
  max-width: 500px;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  text-align: center;
}

.header {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20);

  &__label {
    @include gio.subtitle-typography;

    display: flex;
    flex: 1 1 auto;
    align-items: center;
    margin-bottom: 0;
    gap: 8px;
  }

  &__configBtn {
    display: flex;
    align-items: center;
    margin-left: 8px;
    gap: 8px;
  }
}

.infoBar {
  border-bottom: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20);

  &.loading {
    min-height: 52px;
  }
}

.content {
  overflow: auto;
  flex: 1 1 auto;
  background-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, default);

  &__tabs {
    min-height: 100%;
    min-height: calc(100% - 64px);
  }

  &__phase {
    margin: 16px 16px 0;
  }

  &.loading {
    display: flex;
  }
}
