# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apps/v1
kind: Deployment
metadata:    
  name: gko-controller-manager
  namespace: '{{ .Release.Namespace }}'
  labels:
    control-plane: controller-manager
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "helm.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
    meta.helm.sh/releasedAt: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC"| quote }}
    app.kubernetes.io/name: {{ template "helm.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    checksum/config: '{{ include (print $.Template.BasePath "/manager/config.yaml") . | sha256sum }}'
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: controller-manager
  template:
    metadata:
      annotations:
        checksum/config: '{{ include (print $.Template.BasePath "/manager/config.yaml") .
          | sha256sum }}'
        meta.helm.sh/releaseTimestamp: {{ dateInZone "2006-01-02 15:04:05Z" (now) "UTC"| quote }}
        kubectl.kubernetes.io/default-container: manager
      labels:
        control-plane: controller-manager
    spec:
{{- if or .Values.manager.image.pullSecret .Values.rbacProxy.image.pullSecret }}
      imagePullSecrets:
{{- if .Values.manager.image.pullSecret }}
        - {{ .Values.manager.image.pullSecret | toYaml }}
{{- end }}
{{- if .Values.rbacProxy.image.pullSecret }}
        - {{ .Values.rbacProxy.image.pullSecret | toYaml }}
{{- end }}
{{- end }}
{{- with .Values.manager.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
{{- end }}
      containers:
{{- if and .Values.manager.metrics.enabled .Values.rbacProxy.enabled }}
        - args:
            - --secure-listen-address=0.0.0.0:8443
            - --upstream=http://127.0.0.1:8080/
            - --logtostderr=true
            - --v=0
          image: '{{ .Values.rbacProxy.image.repository }}:{{ .Values.rbacProxy.image.tag }}'
          imagePullPolicy: '{{ .Values.rbacProxy.image.pullPolicy }}'
          name: kube-rbac-proxy
          ports:
            - containerPort: 8443
              name: https
              protocol: TCP
          {{- with .Values.manager.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
{{- end }}
        - args:
{{- if .Values.manager.metrics.enabled }}
            - --health-probe-bind-address=:8081
            - --metrics-bind-address=127.0.0.1:8080
{{- end }}
            - --leader-elect
          command:
            - /manager
          envFrom:
            - configMapRef:
                name: '{{ .Values.manager.configMap.name }}'
                optional: true
          image: '{{ .Values.manager.image.repository }}:{{ default .Chart.Version .Values.manager.image.tag }}'
          imagePullPolicy: '{{ .Values.manager.image.pullPolicy }}'
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8081
            initialDelaySeconds: 15
            periodSeconds: 20
          name: manager
          readinessProbe:
            httpGet:
              path: /readyz
              port: 8081
            initialDelaySeconds: 5
            periodSeconds: 10
          {{- with .Values.manager.resources }}
          resources:
            {{- . | toYaml | nindent 12 }}
          {{- end }}
          securityContext:
            allowPrivilegeEscalation: false
          {{- if .Values.manager.webhook.enabled }}
          volumeMounts:
            - mountPath: /tmp/webhook-server/certs/
              name: webhook-cert
              readOnly: true
          {{- end }}
      securityContext:
        runAsNonRoot: true
      serviceAccountName: {{ template "rbac.serviceAccountName" . }}
      {{- if .Values.manager.webhook.enabled }}
      volumes:
        - name: webhook-cert
          secret:
            defaultMode: 420
            secretName: {{ .Values.manager.webhook.cert.secret.name }}
      {{- end }}
      terminationGracePeriodSeconds: 10
