/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.gv-analytics-dashboard__container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  grid-auto-rows: 300px;
}

.gv-analytics-dashboard__widget {
  position: relative;
  margin: 10px 0;
}

.gv-analytics-dashboard__widget__container {
  position: relative;
  justify-content: space-between;
  background-color: var(--gv-theme-neutral-color-lightest);
  border-radius: 4px;
  padding: 10px 4px;
  height: 100%;
}

.gv-analytics-dashboard__widget__content {
  height: calc(100% - 20px - 49px);
}

.gv-analytics-dashboard__header__block {
  border-bottom: 1px solid var(--gv-theme-neutral-color);
  margin-bottom: 10px;
  height: 50px;
  display: flex;
  justify-content: space-between;
}

.gv-analytics-dashboard__header {
  margin: 0 10px;
}

.gv-analytics-dashboard__subheader {
  color: var(--gv-theme-neutral-color-darker);
  margin-left: 10px;
  margin-top: 0;
}

.gv-analytics-dashboard__link__alert {
  margin: 0 10px;
}
