#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-ldap-auth-provider
spec:
  name: "ldap-auth"
  type: "auth-provider-ldap-resource"
  enabled: true
  configuration:
      contextSourceUrl: "ldap://localhost:1389"
      userSearchFilter: "uid={0}"
      userSearchBase: "ou=users"
      cacheMaxElements: 100
      cacheTimeToLive: 60000
      connectTimeout: 5000
      responseTimeout: 5000
      minPoolSize: 1
      maxPoolSize: 1
      contextSourceBase: "dc=example,dc=com"
      contextSourceUsername: "cn=Directory Manager"
      contextSourcePassword: "password"
