#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-keycloak-adapter
spec:
  name: "keycloak-adapter"
  type: "oauth2-keycloak-resource"
  enabled: true
  configuration:
      validateTokenLocally: true
      userClaim: "sub"
      verifyHost: false
      trustAll: true
      keycloakConfiguration: |-
        {
            "auth-server-url": "http://localhost:8080/auth",
            "confidential-port": 0,
            "credentials": {
                "secret": "f1c9ff64-abcf-4671-9ddb-4fe4a172390d"
            },
            "policy-enforcer": {},
            "realm": "gravitee",
            "resource": "gravitee",
            "ssl-required": "external"
        }