#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiResource
metadata:
  name: reusable-resource-oauth2-generic
spec:
  name: "oauth2-generic-resource"
  type: "oauth2"
  enabled: true
  configuration:
      authorizationServerUrl: "https://authorization-server.com/authorize"
      introspectionEndpoint: "https://authorization-server.com/token"
      useSystemProxy: false
      introspectionEndpointMethod: "GET"
      userInfoEndpoint: "/userinfo"
      userInfoEndpointMethod: "GET"
      useClientAuthorizationHeader: true
      clientAuthorizationHeaderName: "Authorization"
      clientAuthorizationHeaderScheme: "Basic"
      tokenIsSuppliedByQueryParam: true
      tokenQueryParamName: "token"
      tokenIsSuppliedByHttpHeader: false
      tokenIsSuppliedByFormUrlEncoded: false
      tokenFormUrlEncodedName: "token"
      userClaim: "sub"
      clientId: "0roMt9mBy1Fm_78suKoTdpIh"
      scopeSeparator: " ,"
      clientSecret: "YcNbtCHtOvvznmFhjCCbl6u-wp827MElS3m7l1Hsoupw4M4f"
