/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);
$foreground: map.get(gio.$mat-theme, foreground);

:host {
  display: inline-block;
  padding: 4px 0; // add padding to have "same" size like mat-form-field
}

.form-slide-toggle {
  display: flex;
  min-height: 60px;
  align-items: center;
  padding-left: 12px;

  &__icon {
    &:empty {
      display: none;
    }

    display: flex;
    padding: 12px 12px 12px 0;
  }

  &__field {
    display: flex;
    min-width: 180px;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    &__text {
      display: flex;
      flex: 1 1 100%;
      flex-direction: column;
      padding-left: 14px;

      &__label-1 {
        @include mat.m2-typography-level($typography, subtitle-2);
      }

      &__label-2 {
        @include mat.m2-typography-level($typography, body-2);
      }

      &.disabled {
        color: mat.m2-get-color-from-palette($foreground, disabled-text);
      }
    }
  }
}
