#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: basic-api-rate-limit
spec:
  name: "K8s Basic Example With Rate-Limit"
  version: "1.0"
  description: "Basic api with Rate-Limit managed by Gravitee Kubernetes Operator"
  plans:
    - name: "KEY_LESS"
      description: "FREE"
      security: "KEY_LESS"
      flows:
        - name: ""
          path-operator:
            path: "/"
            operator: "STARTS_WITH"
          pre:
            - name: "spike-arrest"
              description: "spike-arrest"
              enabled: true
              policy: "spike-arrest"
              configuration:
                async: false
                addHeaders: false
                spike:
                  dynamicLimit: 20
                  periodTime: 1
                  limit: 10
                  periodTimeUnit: "SECONDS"
                  key: "test"
          post: []
          enabled: true
      comment_required: false
  proxy:
    virtual_hosts:
      - path: "/k8s-basic-rate-limit"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
  local: true
