# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: "gravitee.io/v1alpha1"
kind: "ApiDefinition"
metadata:
  name: "api-with-ids"
spec:
  gravitee: "2.0.0"
  name: "api-with-ids"
  crossId: "ebf472b5-7cbf-4765-1f74-3cb2fb289238"
  version: "1"
  description: "Exported from APIM"
  definition_context:
    origin: kubernetes
    mode: fully_managed
  plans:
  - id: "a77db522-e3b5-4cae-bdb5-22e3b55cae5c"
    crossId: "f3ef9c67-4900-a440-3a5b-5b00b05949d3"
    name: "KEY_LESS"
    description: "FREE"
    validation: "AUTO"
    security: "KEY_LESS"
    type: "API"
    status: "PUBLISHED"
    api: "60aea640-d313-4ed5-9087-75d979d4afe3"
  id: "60aea640-d313-4ed5-9087-75d979d4afe3"
  proxy:
    virtual_hosts:
    - path: "/api-with-ids"
    groups:
        - endpoints:
            - name: "Default"
              target: "https://api.gravitee.io/echo"
  properties: []
