#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: with-service-discovery
spec:
  name: "With service-discovery"
  version: "1.0"
  description: "API with service-discovery"
  plans:
    - name: "KEY_LESS"
      description: "FREE"
      security: "KEY_LESS"
  proxy:
    virtual_hosts:
      - path: "/with-service-discovery"
    groups:
    - name: "default"
      endpoints:
      - backup: false
        name: "Default"
        weight: 1
        type: "http"
        target: "https://api.gravitee.io/echo"
      load_balancing:
        type: "ROUND_ROBIN"
      services:
        discovery:
          enabled: true
          provider: "consul-service-discovery"
          configuration:
            url: "http://localhost:8500"
            trustStoreType: "NONE"
            keyStoreType: "NONE"
            service: "test"
  local: true
