#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
---
apiVersion: "gravitee.io/v1alpha1"
kind: "ApiDefinition"
metadata:
    name: "with-ldap-auth-provider"
  
spec:
    name: "with-ldap-auth-provider"
    version: "1"
    description: "With LDAP Auth Provider"
    visibility: "PRIVATE"
    flows: []
    gravitee: "2.0.0"
    flow_mode: "DEFAULT"
    resources:
        - name: "ldap-auth"
          type: "auth-provider-ldap-resource"
          enabled: true
          configuration:
              contextSourceUrl: "ldap://localhost:1389"
              userSearchFilter: "uid={0}"
              userSearchBase: "ou=users"
              cacheMaxElements: 100
              cacheTimeToLive: 60000
              connectTimeout: 5000
              responseTimeout: 5000
              minPoolSize: 5
              maxPoolSize: 15
              contextSourceBase: "dc=example,dc=com"
              contextSourceUsername: "cn=Directory Manager"
              contextSourcePassword: "password"
    properties: []
    plans:
        - name: "free"
          description: "Free Plan"
          validation: "AUTO"
          security: "KEY_LESS"
          type: "API"
          status: "PUBLISHED"
          order: 0
          characteristics: []
          paths: {}
          flows:
              - name: ""
                path-operator:
                    path: "/"
                    operator: "STARTS_WITH"
                condition: ""
                consumers: []
                methods: []
                pre:
                    - name: "Basic Authentication"
                      description: ""
                      enabled: true
                      policy: "policy-basic-authentication"
                      configuration:
                          authenticationProviders:
                              - "ldap-auth"
                          realm: "gravitee.io"
                post: []
                enabled: true
          comment_required: false
    path_mappings: []
    proxy:
        virtual_hosts:
            - path: "/with-ldap-auth/"
        strip_context_path: false
        preserve_host: false
        groups:
            - name: "default-group"
              endpoints:
                  - backup: false
                    inherit: true
                    name: "default"
                    weight: 1
                    type: "http"
                    target: "https://api.gravitee.io/echo"
              load_balancing:
                  type: "ROUND_ROBIN"
              http:
                  connectTimeout: 5000
                  idleTimeout: 60000
                  keepAlive: true
                  readTimeout: 10000
                  pipelining: false
                  maxConcurrentConnections: 100
                  useCompression: true
                  followRedirects: false
    response_templates: {}
    local: true
