#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: basic-api-disabled-policy
spec:
  name: "K8s Basic Example With Disabled Policy"
  version: "1.0"
  description: "Basic api with disabled policy managed by Gravitee Kubernetes Operator"
  properties:
    - key: "my_api_key"
      value: "YBDGOQ448GEsYBRkYBBDqQ=="
      encrypted: true
  plans:
    - name: "KEY_LESS"
      description: "KEY_LESS"
      validation: "AUTO"
      security: "KEY_LESS"
      type: "API"
      flows:
        - name: "APIKEY"
          path-operator:
            path: "/"
            operator: "STARTS_WITH"
          condition: ""
          consumers: [ ]
          methods: [ ]
          pre:
            - name: "Validate Request"
              description: "validate API Key"
              policy: "policy-request-validation"
              enabled: false
              configuration:
                scope: "REQUEST"
                rules:
                  - isRequired: true
                    input: "{#request.headers['X-API-KEY']}"
                    constraint:
                      type: "PATTERN"
                      message: "api key"
                      parameters:
                        - "^{#properties['my_api_key']}$"
                status: "401"
          enabled: true
  proxy:
    virtual_hosts:
      - path: "/k8s-basic-disabled-policy"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
  local: true
