#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: api-with-markdown-page
spec:
  contextRef:
    name: dev-ctx
    namespace: default
  name: "api-with-markdown-page"
  version: "1.0"
  description: "An API with a simple markdown page"
  plans:
    - name: "KEY_LESS"
      description: "FREE"
      security: "KEY_LESS"
    - name: "API_KEY"
      description: "FREE"
      security: "API_KEY"
  proxy:
    virtual_hosts:
      - path: "/api-with-markdown-page"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
  pages:
    markdowns-folder:
      name: markdowns
      type: FOLDER  
    markdown:
      name: "hello-markdown"
      type: MARKDOWN
      parent: markdowns-folder
      content: |
        Hello world!
        --
        This is markdown.
