#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: with-endpoint-groups
spec:
  name: "With endpoint groups"
  version: "1.0"
  description: "API with endpoint groups and failover"
  plans:
    - name: "KEY_LESS"
      description: "FREE"
      security: "KEY_LESS"
  proxy:
    virtual_hosts:
    - path: "/with-endpoint-groups"
    strip_context_path: false
    preserve_host: false
    groups:
    - name: "default-group"
      endpoints:
      - backup: false
        inherit: true
        name: "default-primary"
        weight: 1
        type: "http"
        target: "https://api.gravitee.io/echo"
      - backup: true
        inherit: true
        name: "default-secondary"
        weight: 1
        type: "http"
        target: "https://api.gravitee.io/echo"
      load_balancing:
        type: "ROUND_ROBIN"
      http:
        connectTimeout: 5000
        idleTimeout: 60000
        keepAlive: true
        readTimeout: 10000
        pipelining: false
        maxConcurrentConnections: 100
        useCompression: true
        followRedirects: false
    - name: "backup-group"
      endpoints:
      - backup: false
        inherit: true
        name: "backup-primary"
        weight: 1
        type: "http"
        target: "https://api.gravitee.io/echo"
      - backup: true
        inherit: true
        name: "backup-secondary"
        weight: 1
        type: "http"
        target: "https://api.gravitee.io/echo"
      load_balancing:
        type: "ROUND_ROBIN"
      http:
        connectTimeout: 5000
        idleTimeout: 60000
        keepAlive: true
        readTimeout: 10000
        pipelining: false
        maxConcurrentConnections: 100
        useCompression: true
        followRedirects: false
    failover:
      maxAttempts: 3
      retryTimeout: 10000
      cases:
      - "TIMEOUT"
  local: true
