#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: apikey-example-with-ctx
  namespace: "default"
spec:
  name: "K8s ApiKey Example"
  contextRef:
    name: "dev-ctx"
    namespace: "default"
  version: "1.0"
  description: "Api managed by Gravitee Kubernetes Operator with Key plan"
  plans:
    - name: 'Apikey'
      description: 'Api key plan'
      security: API_KEY
  proxy:
    virtual_hosts:
      - path: "/k8s-apikey-with-ctx"
    groups:
      - name: default-group
        endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
  local: true
