<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="label"><ng-content select="gio-form-headers-label"></ng-content></div>
<table class="gio-form-headers__table gio-table-light" [class.disabled]="disabled" [formGroup]="mainForm">
  <thead>
    <tr>
      <th>KEY</th>
      <th>VALUE</th>
    </tr>
  </thead>
  <tbody formArrayName="headers">
    <tr
      *ngFor="let control of headersFormArray.controls; index as headerIndex"
      class="gio-form-headers__table__header-row"
      [formGroupName]="headerIndex"
    >
      <td class="gio-form-headers__table__header-row__td-key">
        <div class="gio-form-headers__table__header-row__td-key__field">
          <textarea
            formControlName="key"
            matInput
            placeholder="Name..."
            cdkTextareaAutosize
            cdkAutosizeMinRows="1"
            [matAutocomplete]="headerNamesAutocomplete"
            [matAutocompleteDisabled]="autocompleteDisabled"
          ></textarea>
        </div>
        <mat-error *ngIf="control.get('key')?.hasError('pattern')">
          Header name must not contain spaces. (RegExp: {{ control.get('key')?.getError('pattern')?.requiredPattern }})
        </mat-error>
        <mat-autocomplete #headerNamesAutocomplete="matAutocomplete">
          <mat-option *ngFor="let headerName of getFilteredHeaderNames(headerIndex, control.value) | async" [value]="headerName">{{
            headerName
          }}</mat-option>
        </mat-autocomplete>
      </td>
      <td class="gio-form-headers__table__header-row__td-value">
        <div class="gio-form-headers__table__header-row__td-value__field">
          <textarea formControlName="value" matInput placeholder="Value..." cdkTextareaAutosize cdkAutosizeMinRows="1"></textarea>
        </div>
        <button
          class="gio-form-headers__table__header-row__td-value__button"
          *ngIf="headersFormArray.controls.length - 1 !== headerIndex"
          mat-icon-button
          aria-label="Delete"
          (click)="onDeleteHeader(headerIndex)"
        >
          <mat-icon svgIcon="gio:cancel"></mat-icon>
        </button>
      </td>
    </tr>
  </tbody>
</table>
