/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: block;
  overflow: hidden;
}

.label {
  @include mat.m2-typography-level($typography, caption);

  padding-left: 10px;
  color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker50');

  &:empty {
    display: none;
  }
}

.gio-form-headers {
  &__table {
    width: 100%;

    &__header-row {
      &__td-key,
      &__td-value {
        position: relative;
        width: 50%;

        &__field {
          display: flex;
          overflow: hidden;
          width: 100%;
          min-height: 32px;
          flex-direction: column;
          justify-content: center;
          padding-bottom: 0;

          textarea {
            overflow: auto;
            width: 100%;
            height: 16px;
            padding: 0;
            border: none;
            background: transparent;
            box-shadow: none;
            outline: none;
            resize: none;

            @include mat.m2-typography-level($typography, body-2);
          }
        }

        &__field:focus-within {
          z-index: 100;
          height: auto;
          background-color: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white);

          * {
            max-height: none;
          }
        }

        &__button {
          position: absolute;
          top: 3px;
          right: 3px;
          display: none;
        }
      }

      &__td-remove {
        width: 32px;
        height: 32px;
        padding: 0;
      }
    }

    &__header-row:hover .gio-form-headers__table__header-row__td-value__button {
      z-index: 110;
      display: block;
      background-color: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white);
      opacity: 0.9;
    }
  }
}

:host(.disabled) {
  .label {
    color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker20');
  }
}
