/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$primary: map.get(gio.$mat-theme, primary);

.right {
  padding: 0;
  border: none;
  margin-left: 4px;
  background: none;
  color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker60');
  cursor: pointer;
  outline: inherit;

  &:not(.clicked, .always-visible) {
    opacity: 0;
  }

  &.clicked {
    color: mat.m2-get-color-from-palette($primary);
    opacity: 1;
  }
}

:host(:hover, :focus) {
  .right {
    opacity: 1;

    &:hover,
    &:focus {
      color: mat.m2-get-color-from-palette($primary);
    }
  }
}
