/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../node_modules/@angular/material/index' as mat;

@use '../src/scss/index' as gio;

$typography: map.get(gio.$mat-theme, typography);

// Default Asciidoctor CSS
@import '../../../node_modules/@asciidoctor/core/dist/css/asciidoctor.css';

@import '../../../node_modules/prismjs/themes/prism-okaidia.css';

// Override Asciidoctor CSS

h1,
h2,
h3,
h4,
h5,
h6,
.title,
#toctitle,
.listingblock > .title,
.sidebarblock > .content > .title {
  color: mat.m2-get-color-from-palette(gio.$mat-space-palette, default);
  font-family: mat.m2-font-family($typography);
}

h1 {
  @include mat.m2-typography-level($typography, headline-5);

  &:first-of-type {
    // Hack to remove the top margin of the first h1. Not perfect but it works if we don't have content before the first h1.
    margin-top: 0;
  }
}

h2 {
  @include mat.m2-typography-level($typography, headline-6);
}

h3 {
  @include mat.m2-typography-level($typography, subtitle-1);
}

h4 {
  @include mat.m2-typography-level($typography, body-1);
}

h5,
h6 {
  @include gio.subtitle-typography;
}

p {
  @include mat.m2-typography-level($typography, body-2);
}
