/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

.gio-license-dialog {
  &__title {
    display: flex;
    justify-content: space-between;

    &__cancel {
      width: 24px;
      height: 24px;
      color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter60');
    }
  }

  &__content {
    display: flex;
    width: 600px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0;

    &__title {
      margin: 0 0 24px;
      @include mat.m2-typography-level($typography, headline-6);
    }

    &__description {
      padding: 0 50px 32px;
      color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
      font-weight: 500;
      line-height: 24px;
      text-align: center;
    }

    &__action {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0 40px 16px;

      &__button {
        width: 250px;
      }

      &__info {
        margin-top: 10px;
        color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
        text-align: center;
      }
    }
  }
}
