<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gio-license-dialog__title">
  <mat-icon class="gio-license-dialog__title__cancel"></mat-icon>
  <button mat-icon-button [attr.aria-label]="'Close'" (click)="onClose()">
    <mat-icon class="gio-license-dialog__title__cancel" svgIcon="gio:cancel"> </mat-icon>
  </button>
</div>

<mat-dialog-content class="gio-license-dialog__content">
  <img class="gio-license-dialog__content__image" [src]="featureInfo.image" [alt]="featureInfo.title || 'Unlock Gravitee Enterprise'" />
  <h2 class="gio-license-dialog__content__title" [innerHTML]="featureInfo.title || 'Unlock Gravitee Enterprise' | safe: 'html'"></h2>
  <div class="gio-license-dialog__content__description" [innerHTML]="featureInfo.description | safe: 'html'"></div>
  <div class="gio-license-dialog__content__action">
    <a class="gio-license-dialog__content__action__button" mat-stroked-button color="accent" target="_blank" [href]="trialURL">
      {{ featureInfo.trialButtonLabel || 'Request an enterprise license' }} <mat-icon svgIcon="gio:external-link"></mat-icon>
    </a>
    <div *ngIf="!featureInfo.hideDays" class="gio-license-dialog__content__action__info">14 days trial</div>
  </div>
</mat-dialog-content>
