/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  overflow: hidden;
  min-height: 215px; // 200px - 1px border + 16px padding-top
  flex-direction: column;
  padding-top: 16px;
  border: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20);
  border-radius: 8px;
  background-color: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white);
}

.header {
  display: flex;
  padding: 0 16px;
  gap: 8px;

  &__name {
    flex: 0 1 auto;
    @include mat.m2-typography-level($typography, subtitle-2);
  }

  &__description {
    flex: 1 1 auto;
    @include mat.m2-typography-level($typography, body-2);

    color: mat.m2-get-color-from-palette(gio.$mat-space-palette, lighter40);
  }
}

.wrapper {
  position: relative;
  flex: 1 1 auto;
  overflow-y: auto;
}

.content {
  position: absolute;
  display: flex;
  width: max-content;
  height: 100%;
  align-items: center;
  padding: 0 16px;

  &__step {
    display: flex;
    align-items: center;

    &__connector {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__badge {
        border: 1px solid mat.m2-get-color-from-palette(gio.$mat-accent-palette, default);
        border-radius: 16px;

        &__icon {
          margin-right: 4px;
        }
      }
    }

    &__rightArrow {
      width: 16px;
      height: 16px;
      margin: 0 8px;
      color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker30);
    }

    &__policy {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: center;

      &__condition {
        position: absolute;
        top: -32px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;

        span {
          display: inline-block;
          overflow: hidden;
          text-overflow: ellipsis;
          text-transform: none;
          white-space: nowrap;

          mat-icon {
            margin-right: 4px;
          }
        }
      }
    }
  }
}

.disabledContent {
  display: flex;
  flex-direction: column;
  padding: 16px;
}
