<!--

    Copyright (C) 2023 The Gravitee team (http://gravitee.io)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
            http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="header">
  <span class="header__name">
    {{ name }}
  </span>
  <span class="header__description">
    {{ description }}
  </span>

  <span *ngIf="isDisabled" class="header__infoIcon" matTooltip="Policies might not be evaluated" matTooltipPosition="before">
    <mat-icon svgIcon="gio:info"></mat-icon>
  </span>
</div>

<div *ngIf="!isDisabled; else disabledPhaseContent" class="wrapper">
  <div class="content">
    @for (stepVM of stepsVM; track stepVM._id; let isFirst = $first) {
      <div class="content__step">
        <!-- Connector -->
        <ng-container *ngIf="stepVM.type === 'connectors'">
          <div class="content__step__connector">
            <span *ngFor="let connector of stepVM.connectors" class="gio-badge-white content__step__connector__badge">
              <mat-icon *ngIf="connector.icon" [svgIcon]="connector.icon" class="content__step__connector__badge__icon"></mat-icon>
              {{ connector.name }}
            </span>
          </div>

          <!-- Add policy button after first connector -->
          <ng-container *ngIf="isFirst">
            <mat-icon class="content__step__rightArrow" svgIcon="gio:arrow-right"></mat-icon>
            <button [disabled]="readOnly" class="content__step__addBtn" mat-button (click)="onAddPolicy(-1)">
              <mat-icon svgIcon="gio:plus"></mat-icon>
            </button>
            <mat-icon class="content__step__rightArrow" svgIcon="gio:arrow-right"></mat-icon>
          </ng-container>
        </ng-container>

        <!-- Policy -->
        @if (stepVM.type === 'step') {
          <div class="content__step__policy">
            <div *ngIf="stepVM.step?.condition" class="content__step__policy__condition">
              <span class="gio-badge-neutral" [matTooltip]="'Condition: ' + stepVM.step.condition"
                ><mat-icon svgIcon="gio:if"></mat-icon> {{ stepVM.step.condition }}</span
              >
            </div>

            <gio-ps-flow-details-phase-step
              class="content__step__step"
              [readOnly]="readOnly"
              [class.disabled]="readOnly || !stepVM.step.enabled"
              [genericPolicies]="genericPolicies"
              [step]="stepVM.step"
              [flowPhase]="policyFlowPhase"
              (stepChange)="onStepChange(stepVM.index, $event)"
              (deleted)="onStepDeleted(stepVM.index)"
              (disabled)="onStepDisabled(stepVM.index)"
            ></gio-ps-flow-details-phase-step>
          </div>

          <!-- Add policy button -->
          <mat-icon class="content__step__rightArrow" svgIcon="gio:arrow-right"></mat-icon>
          <button [disabled]="readOnly" class="content__step__addBtn" mat-button (click)="onAddPolicy(stepVM.index)">
            <mat-icon svgIcon="gio:plus"></mat-icon>
          </button>
          <mat-icon class="content__step__rightArrow" svgIcon="gio:arrow-right"></mat-icon>
        }
      </div>
    }
  </div>
</div>

<ng-template #disabledPhaseContent>
  <div class="disabledContent">
    <gio-banner-warning>
      Policies might not be evaluated
      <span gioBannerBody>
        Your current flow settings are not applicable to this phase. Select supporting endpoints and operations in the flow configuration to
        enable this phase.
      </span>
    </gio-banner-warning>
  </div>
</ng-template>
