/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../../scss/gio-oem-palette-variable' as oem;

.gio-submenu-group {
  display: flex;
  flex-direction: column;
  margin-top: 8px;

  &__title {
    height: 36px;
    padding: 8px 12px;
    border-radius: 4px;
    margin: 1px 0;
    color: oem.$oem-sub-menu-title;
    letter-spacing: 0.4px;
  }

  &__title__light {
    color: oem.$oem-light-sub-menu-title;
  }
}
