<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<mat-card class="card">
  <mat-card-content>
    <h3 class="title">Color Palettes</h3>
    <div class="row" *ngFor="let colorPalette of colorPalettes">
      <h4 class="title">$mat-{{ colorPalette.name }}-palette</h4>
      <div class="palette">
        <div class="color" *ngFor="let color of colorPalette.colors">
          <div
            class="color__box"
            [style.background-color]="color.color"
            [style.color]="color.contrast"
            title="name / background-color / color"
          >
            <div class="color__box__values">
              <div class="values">
                <span>{{ color.name }}</span>
                <span>{{ color.color }}</span>
              </div>
              <div class="values">
                <span>contrast</span>
                <span>{{ color.contrast }}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </mat-card-content>
</mat-card>
