/*
 * Copyright (C) 2021 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../../scss' as gio;

.title {
  flex: 1 1 30%;
  color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker10-contrast);
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.palette {
  display: flex;
  flex: 1 1 100%;
  flex-wrap: wrap;

  .color {
    margin: 5px;

    &__box {
      display: flex;
      min-width: 140px;
      height: 72px;
      align-items: center;
      justify-content: center;
      border-radius: 8px;

      &__values {
        display: flex;
        flex-direction: row;

        .values {
          display: flex;
          flex-direction: column;
          margin: 5px;
        }
      }
    }
  }
}
