{
  "name": "gravitee-apim-perf",
  "version": "1.0.0",
  "description": "Gravitee.io APIM - performance",
  "private": true,
  "devDependencies": {
    "@babel/core": "7.20.12",
    "@babel/plugin-proposal-class-properties": "7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/preset-env": "7.20.2",
    "@babel/preset-typescript": "7.18.6",
    "@types/k6": "0.42.0",
    "@types/node": "18.15.3",
    "@types/webpack": "5.28.0",
    "babel-loader": "9.1.2",
    "clean-webpack-plugin": "4.0.0",
    "copy-webpack-plugin": "11.0.0",
    "glob": "8.1.0",
    "license-check-and-add": "4.0.3",
    "prettier": "2.8.4",
    "typescript": "4.9.5",
    "webpack": "5.94.0",
    "webpack-cli": "5.0.1"
  },
  "scripts": {
    "build": "webpack",
    "lint": "yarn prettier && yarn lint:license",
    "lint:fix": "yarn prettier:fix && yarn lint:license:fix && tsc --noEmit",
    "lint:license": "license-check-and-add check -f license-check-config.json",
    "lint:license:fix": "license-check-and-add add -f license-check-config.json -r",
    "prettier": "prettier --check \"**/*.{js,ts,html,css,scss,json}\"",
    "prettier:fix": "prettier --write \"**/*.{js,ts,html,css,scss,json}\"",
    "prettier:list": "prettier --list-different \"**/*.{js,ts,html,css,scss,json}\""
  },
  "packageManager": "yarn@4.1.1"
}
