{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "checkJs": false,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "./dist",
    "removeComments": false,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
    "types": ["./types", "node"],
    "sourceMap": false,
    "module": "commonjs",
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@lib/*": ["src/lib/*"],
      "@helpers/*": ["src/lib/helpers/*"],
      "@fixtures/*": ["src/lib/fixtures/*"],
      "@clients/*": ["src/lib/clients/*"],
      "@env/*": ["src/env/*"],
      "@models/*": ["src/lib/models/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["**scripts/*run.ts", "**/test-runner.ts"]
}
