/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../../scss/gio-oem-palette-variable' as oem;

:host {
  display: block;
}

.gio-menu-item {
  position: relative;
  display: flex;
  width: 192px;
  height: 36px;
  flex: none;
  flex-direction: row;
  flex-grow: 0;
  align-items: center;
  padding: 16px;
  border-radius: 4px;
  margin: 4px 0;
  background: oem.$oem-menu-background;
  color: oem.$oem-menu-text;
  cursor: pointer;

  &__active {
    background: oem.$oem-menu-active;
    color: oem.$oem-menu-active-text;
  }

  &__outlined {
    border: 1px solid oem.$oem-menu-border;
    border-radius: 4px;
  }

  &__icon,
  &__icon-right {
    position: absolute;
    width: 20px;
    height: 20px;
  }

  &__icon-right {
    right: 18px;
  }

  &__title:not(:first-child) {
    margin: 18px 0 18px 32px;
  }
}

:host-context(.gio-menu__reduced) .gio-menu-item {
  width: 44px;
  justify-content: center;
  padding: 0;
  margin: 8px 0;

  &__title,
  &__icon-right {
    display: none;
  }
}

.gio-menu-item:hover:not(.gio-menu-item__active) {
  background: oem.$oem-menu-hover;
  color: oem.$oem-menu-hover-text;
}

:host-context(.gio-menu__reduced .gio-menu-footer) .gio-menu-item {
  margin: 20px 0;
}

:host-context(.gio-menu__reduced .gio-menu-footer) .gio-menu-item__outlined {
  margin: 20px 0;
}
