/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.cookie__consent {
  position: fixed;
  bottom: 0px;
  width: 100%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
}

.cookie__consent__content {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
}

.cookie__consent__content p {
  text-align: left;
}

.cookie__consent__actions {
  display: flex;
  justify-content: flex-end;
}
