/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
:host {
  display: block;
  height: 100%;
  min-height: 150px;
  pointer-events: auto;
  transition: opacity 0.2s ease-out;

  &.single-line {
    display: flex;
    height: 24px;
    min-height: 24px;
    align-items: center;
  }
}

:host-context(.hidden) {
  opacity: 0;
}
