/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../scss/gio-mat-palettes' as palettes;
@use '../../scss/gio-mat-theme-variable' as theme;

$foreground: map.get(theme.$mat-theme, foreground);
$typography: map.get(theme.$mat-theme, typography);

@mixin theme() {
  dl.gio-description-list {
    display: flex;
    flex-flow: row wrap;

    dt {
      flex: 1 1 30%;
      padding: 6px 8px;
      color: mat.m2-get-color-from-palette(palettes.$mat-space-palette, 'lighter40');
      @include mat.m2-typography-level($typography, body-1);
    }

    dd {
      flex: 1 1 70%;
      padding: 6px 8px;
      margin: 0;
      @include mat.m2-typography-level($typography, subtitle-2);
    }

    dd ~ dd,
    dd ~ dt {
      border-top: 1px solid mat.m2-get-color-from-palette($foreground, divider);
    }
  }
}
