/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../../../scss' as gio;
@use '../../../../scss/gio-oem-palette-variable' as oem;

$typography: map.get(gio.$mat-theme, typography);

.gio-top-bar-content {
  display: flex;
  height: 36px;
  align-items: center;
  padding: 8px 12px;
  border-radius: 4px;
  gap: 12px;

  @include mat.m2-typography-level($typography, subtitle-2);

  &.am {
    background: rgb(236 72 153 / 40%);
    color: map.get(gio.$mat-error-palette, default-contrast);
  }

  &.apim {
    background: oem.$oem-top-bar-apim-button-background;
    color: oem.$oem-menu-text;
  }

  &.cockpit,
  &.cloud {
    background: rgb(135 111 236 / 40%);
    color: map.get(gio.$mat-accent-palette, default-contrast);
  }

  &.portal {
    background: rgb(0 200 200 / 40%);
    color: map.get(gio.$mat-accent-palette, default-contrast);
  }
}
