/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

.wrapper {
  display: flex;
  flex-direction: column;

  &__title {
    @include mat.m2-typography-level($typography, 'subtitle-1');

    margin-bottom: 16px;
  }

  &:empty {
    display: none;
  }

  &__error {
    @include mat.m2-typography-level($typography, 'caption');

    color: mat.m2-get-color-from-palette(gio.$mat-error-palette, 'default');
  }

  &__fields {
    padding: 8px;
    border: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker20');
    border-radius: 8px;

    // Hide fields if there is no field
    &:empty {
      display: none;
    }

    // Hide fields if there is only one empty field
    &:has(> .wrapper__fields__field:only-child):has(> .wrapper__fields__field:empty) {
      display: none;
    }

    &__field:empty {
      display: none;
    }

    // Add margin between fields
    &__field + &__field:not(:empty) {
      display: block;
      margin-top: 8px;
    }
  }
}
