<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Blocked Account Email</title>
	<style>
		body {
			background-color: #E5E5E5;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			font-style: normal;
		}
		.body {
			background-color: #E5E5E5;
			width: 100%;
		}
		.container {
			display: block;
			margin: 0 auto !important;
			max-width: 600px;
			padding: 10px;
			width: 600px;
		}
		.content {
			box-sizing: border-box;
			display: block;
			margin: 0 auto;
			max-width: 600px;
			padding: 10px;
		}
		.main {
			background: #FFFFFF;
			border-radius: 8px;
			width: 100%;
			padding: 54px;
		}
		h1 {
			font-weight: 800;
			font-size: 24px;
			line-height: 32px;
			color: #25213A;
		}
		p {
			font-weight: normal;
			font-size: 16px;
			line-height: 24px;
			color: #A5A5A9;
		}
		a {
			border-radius: 8px;
			padding: 8px;
			text-align: center;
			box-sizing: border-box;
			font-weight: 700;
			font-size: 16px;
			line-height: 16px;
			text-decoration: none;
			display: block;
		}
		a.primary {
			color: #D5D3E5;
			background-color: #6A4FF7;
		}
	</style>
</head>
<body style="background-color: #E5E5E5; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-style: normal;">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="body" style="background-color: #E5E5E5; width: 100%;" width="100%" bgcolor="#E5E5E5">
	<tr>
		<td class="container" style="display: block; max-width: 600px; padding: 10px; width: 600px; margin: 0 auto;" width="600">
			<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
				<table role="presentation" cellspacing="0" cellpadding="0" border="0" class="main" style="background: #FFFFFF; border-radius: 8px; width: 100%; padding: 54px;" width="100%">
					<#include "header.html" />
					<tr>
						<td>
							<h1 style="font-weight: 800; font-size: 24px; line-height: 32px; color: #25213A;">${msg('email.verify_attempt.header.title', user.firstName)}</h1>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-weight: normal; font-size: 16px; line-height: 24px; color: #A5A5A9;">${msg('email.verify_attempt.header.description')}</p>
						</td>
					</tr>
					<tr>
						<td>
							<p style="font-weight: normal; font-size: 16px; line-height: 24px; color: #A5A5A9;">${msg('email.verify_attempt.description')}</p>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
