/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

.gio-empty-state {
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__subtitle {
      color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
      text-align: center;
    }

    &__icon {
      width: 60px;
      height: 60px;
      padding: inherit;
      border-radius: 30px;
      margin-bottom: 10px;
      background-color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'lighter');
      color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'darker20');
    }
  }
}
