<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.gravitee.apim</groupId>
        <artifactId>gravitee-apim-parent</artifactId>
        <version>${revision}${sha1}${changelist}</version>
        <relativePath>../gravitee-apim-parent/pom.xml</relativePath>
    </parent>

    <groupId>io.gravitee.apim.distribution</groupId>
    <artifactId>gravitee-apim-distribution</artifactId>
    <packaging>pom</packaging>

    <name>Gravitee.io APIM - Distribution</name>

    <!-- INSTRUCTIONS -->
    <!--
        TO CONFIGURE THE DISTRIBUTIONS
        This pom.xml is used to prepare the distribution of Management API & Gateway. It defines all dependencies that have to be bundled by default those components.

        Keep in my mind that this pom.xml is used by both Management API & Gateway. So every dependency defined here will be bundled in both components by default.
        To exclude a dependency from one of the component, you have to add an exclusion rule in the right assembly.xml:
         - gravitee-apim-gateway/gravitee-apim-gateway-standalone/gravitee-apim-gateway-standalone-distribution/src/main/assembly/plugin-assembly-distribution.xml
         - gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/gravitee-apim-rest-api-standalone-distribution/src/main/assembly/plugin-assembly-distribution.xml

        To add a new dependency in the bundle:
         1. Add the version in the <properties> section of the parent pom.xml
         2. Determine the profile to use:
           - if the dependency is opensource and has to be shipped in the default bundle, add it in the <dependencies> section of this pom.xml
           - if the dependency is "enterprise" but has to be shipped in the default bundle, add it in the <dependencies> section of the `bundle-default` profile
           - otherwise, add it in the <dependencies> section of the `bundle-dev` profile

         The plugin must be added with <type>zip</type> and <scope>runtime</scope>.
    -->
    <!--
        TO MAKE A DISTRIBUTION
        There are 3 "flavors" for the distribution:

        - The "Community bundle" which is full OSS.
          It can be built with `mvn clean install`.
          Every single user is able to make this distribution, as it requires only OSS plugins.

        - The "Prod bundle" which is based on the "Community bundle" and contains also a couple of EE plugins.
          It can be built with `mvn clean install -Dbundle`.
          Only Gravitee members are able to make this distribution, as it requires access to an internal repository.

        - The "Dev bundle" which is based on the "Prod bundle" and contains almost all available OSS & EE plugins. This distribution is used internally for our dev & test environments.
          It can be built with `mvn clean install -Dbundle=dev`.
          Only Gravitee members are able to make this distribution, as it requires access to an internal repository.
    -->


    <!-- Default dependencies, to allow a full OSS distribution with opensource plugins only -->
    <dependencies>
        <!-- Clusters -->
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cache-plugin-standalone</artifactId>
            <version>${gravitee-node.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cluster-plugin-standalone</artifactId>
            <version>${gravitee-node.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Connectors -->
        <dependency>
            <groupId>io.gravitee.ae</groupId>
            <artifactId>gravitee-alert-engine-connectors-ws</artifactId>
            <version>${gravitee-alert-engine-connectors-ws.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.cockpit</groupId>
            <artifactId>gravitee-cockpit-connectors-ws</artifactId>
            <version>${gravitee-cockpit-connectors-ws.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.connector</groupId>
            <artifactId>gravitee-connector-http</artifactId>
            <version>${gravitee-connector-http.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Entrypoints -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <type>zip</type>
        </dependency>

        <dependency>
            <groupId>io.gravitee.apim.plugin.entrypoint</groupId>
            <artifactId>gravitee-apim-plugin-entrypoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>

        <!-- Endpoints -->
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-mock</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-http-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <type>zip</type>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.endpoint</groupId>
            <artifactId>gravitee-apim-plugin-endpoint-tcp-proxy</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <type>zip</type>
        </dependency>

        <!-- Fetchers -->
        <dependency>
            <groupId>io.gravitee.fetcher</groupId>
            <artifactId>gravitee-fetcher-bitbucket</artifactId>
            <version>${gravitee-fetcher-bitbucket.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.fetcher</groupId>
            <artifactId>gravitee-fetcher-git</artifactId>
            <version>${gravitee-fetcher-git.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.fetcher</groupId>
            <artifactId>gravitee-fetcher-github</artifactId>
            <version>${gravitee-fetcher-github.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.fetcher</groupId>
            <artifactId>gravitee-fetcher-gitlab</artifactId>
            <version>${gravitee-fetcher-gitlab.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.fetcher</groupId>
            <artifactId>gravitee-fetcher-http</artifactId>
            <version>${gravitee-fetcher-http.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Notifiers -->
        <dependency>
            <groupId>io.gravitee.notifier</groupId>
            <artifactId>gravitee-notifier-email</artifactId>
            <version>${gravitee-notifier-email.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.notifier</groupId>
            <artifactId>gravitee-notifier-slack</artifactId>
            <version>${gravitee-notifier-slack.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.notifier</groupId>
            <artifactId>gravitee-notifier-webhook</artifactId>
            <version>${gravitee-notifier-webhook.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Policies -->
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-apikey</artifactId>
            <version>${gravitee-policy-apikey.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-assign-attributes</artifactId>
            <version>${gravitee-policy-assign-attributes.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-assign-content</artifactId>
            <version>${gravitee-policy-assign-content.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-cache</artifactId>
            <version>${gravitee-policy-cache.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-callout-http</artifactId>
            <version>${gravitee-policy-callout-http.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-dynamic-routing</artifactId>
            <version>${gravitee-policy-dynamic-routing.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-generate-http-signature</artifactId>
            <version>${gravitee-policy-generate-http-signature.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-generate-jwt</artifactId>
            <version>${gravitee-policy-generate-jwt.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-groovy</artifactId>
            <version>${gravitee-policy-groovy.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-html-json</artifactId>
            <version>${gravitee-policy-html-json.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-http-signature</artifactId>
            <version>${gravitee-policy-http-signature.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ipfiltering</artifactId>
            <version>${gravitee-policy-ipfiltering.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-to-json</artifactId>
            <version>${gravitee-policy-json-to-json.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-validation</artifactId>
            <version>${gravitee-policy-json-validation.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-xml</artifactId>
            <version>${gravitee-policy-json-xml.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-jws</artifactId>
            <version>${gravitee-policy-jws.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-jwt</artifactId>
            <version>${gravitee-policy-jwt.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-keyless</artifactId>
            <version>${gravitee-policy-keyless.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-latency</artifactId>
            <version>${gravitee-policy-latency.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-metrics-reporter</artifactId>
            <version>${gravitee-policy-metrics-reporter.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-message-filtering</artifactId>
            <version>${gravitee-policy-message-filtering.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-mock</artifactId>
            <version>${gravitee-policy-mock.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-mtls</artifactId>
            <version>${gravitee-policy-mtls.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-oauth2</artifactId>
            <version>${gravitee-policy-oauth2.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-openid-connect-userinfo</artifactId>
            <version>${gravitee-policy-openid-connect-userinfo.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-override-http-method</artifactId>
            <version>${gravitee-policy-override-http-method.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-quota</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ratelimit</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-regex-threat-protection</artifactId>
            <version>${gravitee-policy-regex-threat-protection.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-request-content-limit</artifactId>
            <version>${gravitee-policy-request-content-limit.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-request-validation</artifactId>
            <version>${gravitee-policy-request-validation.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-resource-filtering</artifactId>
            <version>${gravitee-policy-resource-filtering.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-rest-to-soap</artifactId>
            <version>${gravitee-policy-rest-to-soap.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-retry</artifactId>
            <version>${gravitee-policy-retry.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-role-based-access-control</artifactId>
            <version>${gravitee-policy-role-based-access-control.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-spikearrest</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ssl-enforcement</artifactId>
            <version>${gravitee-policy-ssl-enforcement.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-traffic-shadowing</artifactId>
            <version>${gravitee-policy-traffic-shadowing.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-transformheaders</artifactId>
            <version>${gravitee-policy-transformheaders.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-transformqueryparams</artifactId>
            <version>${gravitee-policy-transformqueryparams.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-url-rewriting</artifactId>
            <version>${gravitee-policy-url-rewriting.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-json</artifactId>
            <version>${gravitee-policy-xml-json.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-validation</artifactId>
            <version>${gravitee-policy-xml-validation.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-xml-threat-protection</artifactId>
            <version>${gravitee-policy-xml-threat-protection.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-json-threat-protection</artifactId>
            <version>${gravitee-policy-json-threat-protection.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Reporters -->
        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-elasticsearch</artifactId>
            <version>${gravitee-reporter-elasticsearch.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.reporter</groupId>
            <artifactId>gravitee-reporter-file</artifactId>
            <version>${gravitee-reporter-file.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Repositories -->
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-jdbc</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-mongodb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-elasticsearch</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-noop</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.repository</groupId>
            <artifactId>gravitee-apim-repository-redis</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <type>zip</type>
        </dependency>

        <!-- Resources -->
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-cache</artifactId>
            <version>${gravitee-resource-cache.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-oauth2-provider-am</artifactId>
            <version>${gravitee-resource-oauth2-provider-am.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-oauth2-provider-generic</artifactId>
            <version>${gravitee-resource-oauth2-provider-generic.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.resource</groupId>
            <artifactId>gravitee-resource-content-provider-inline</artifactId>
            <version>${gravitee-resource-content-provider-inline.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Services -->
        <dependency>
            <groupId>io.gravitee.discovery</groupId>
            <artifactId>gravitee-service-discovery-consul</artifactId>
            <version>${gravitee-service-discovery-consul.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-gateway-services-ratelimit</artifactId>
            <version>${gravitee-policy-ratelimit.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-healthcheck-http</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-servicediscovery-consul</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.apim.plugin.apiservice.dynamicproperties</groupId>
            <artifactId>gravitee-apim-plugin-apiservice-dynamicproperties-http</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Tracers -->
        <dependency>
            <groupId>io.gravitee.tracer</groupId>
            <artifactId>gravitee-tracer-jaeger</artifactId>
            <version>${gravitee-tracer-jaeger.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.gravitee.tracer</groupId>
            <artifactId>gravitee-tracer-opentelemetry</artifactId>
            <version>${gravitee-tracer-opentelemetry.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <executions>
                        <execution>
                            <!-- avoid the execution defined in APIM parent pom.xml to be executed -->
                            <id>make-plugin-assembly</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>make-distribution</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                            <configuration>
                                <attach>false</attach>
                                <finalName>distribution</finalName>
                                <appendAssemblyId>false</appendAssemblyId>
                                <descriptors>
                                    <descriptor>src/main/assembly/plugin-assembly-distribution.xml</descriptor>
                                </descriptors>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <!-- Default Bundle profile, to build a distribution with enterprise plugins we want to ship in the release -->
        <profile>
            <id>bundle-default</id>
            <activation>
                <property>
                    <name>bundle</name>
                </property>
            </activation>
            <dependencies>
                <!-- Entrypoints -->
                <dependency>
                    <groupId>com.graviteesource.entrypoint</groupId>
                    <artifactId>gravitee-entrypoint-http-get</artifactId>
                    <version>${gravitee-entrypoint-http-get.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.entrypoint</groupId>
                    <artifactId>gravitee-entrypoint-http-post</artifactId>
                    <version>${gravitee-entrypoint-http-post.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.entrypoint</groupId>
                    <artifactId>gravitee-entrypoint-sse</artifactId>
                    <version>${gravitee-entrypoint-sse.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.entrypoint</groupId>
                    <artifactId>gravitee-entrypoint-webhook</artifactId>
                    <version>${gravitee-entrypoint-webhook.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.entrypoint</groupId>
                    <artifactId>gravitee-entrypoint-websocket</artifactId>
                    <version>${gravitee-entrypoint-websocket.version}</version>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                    <type>zip</type>
                </dependency>

                <!-- Endpoints -->
                <dependency>
                    <groupId>com.graviteesource.endpoint</groupId>
                    <artifactId>gravitee-endpoint-kafka</artifactId>
                    <version>${gravitee-endpoint-kafka.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.endpoint</groupId>
                    <artifactId>gravitee-endpoint-mqtt5</artifactId>
                    <version>${gravitee-endpoint-mqtt5.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.endpoint</groupId>
                    <artifactId>gravitee-endpoint-rabbitmq</artifactId>
                    <version>${gravitee-endpoint-rabbitmq.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.endpoint</groupId>
                    <artifactId>gravitee-endpoint-azure-service-bus</artifactId>
                    <version>${gravitee-endpoint-azure-service-bus.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Reporters -->
                <dependency>
                    <groupId>com.graviteesource.reporter</groupId>
                    <artifactId>gravitee-reporter-tcp</artifactId>
                    <version>${gravitee-reporter-tcp.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.reporter</groupId>
                    <artifactId>gravitee-reporter-cloud</artifactId>
                    <version>${gravitee-reporter-cloud.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Policies -->
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-assign-metrics</artifactId>
                    <version>${gravitee-policy-assign-metrics.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-cloud-events</artifactId>
                    <version>${gravitee-policy-cloud-events.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-data-logging-masking</artifactId>
                    <version>${gravitee-policy-data-logging-masking.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-xslt</artifactId>
                    <version>${gravitee-policy-xslt.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-oas-validation</artifactId>
                    <version>${gravitee-policy-oas-validation.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Reactors -->
                <dependency>
                    <groupId>com.graviteesource.reactor</groupId>
                    <artifactId>gravitee-reactor-message</artifactId>
                    <version>${gravitee-reactor-message.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.reactor</groupId>
                    <artifactId>gravitee-reactor-native-kafka</artifactId>
                    <version>${gravitee-reactor-native-kafka.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Repositories -->
                <dependency>
                    <groupId>com.graviteesource.apim</groupId>
                    <artifactId>gravitee-apim-repository-bridge-http-server</artifactId>
                    <version>${gravitee-apim-repository-bridge.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.apim</groupId>
                    <artifactId>gravitee-apim-repository-bridge-http-client</artifactId>
                    <version>${gravitee-apim-repository-bridge.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Secret Providers -->
                <dependency>
                    <groupId>com.graviteesource.secretprovider</groupId>
                    <artifactId>gravitee-secret-provider-hc-vault</artifactId>
                    <version>${gravitee-secretprovider-hc-vault.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.secretprovider</groupId>
                    <artifactId>gravitee-secret-provider-kubernetes</artifactId>
                    <version>${gravitee-secretprovider-kubernetes.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
        <!-- Developer profile, to add all available plugins not already added in default bundle. Useful to deploy on our dev & test environments-->
        <profile>
            <id>bundle-dev</id>
            <activation>
                <property>
                    <name>bundle</name>
                    <value>dev</value>
                </property>
            </activation>
            <dependencies>
                <!-- Connectors -->
                <dependency>
                    <groupId>io.gravitee.connector</groupId>
                    <artifactId>gravitee-connector-kafka</artifactId>
                    <version>${gravitee-connector-kafka.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Endpoints -->
                <dependency>
                    <groupId>com.graviteesource.endpoint</groupId>
                    <artifactId>gravitee-endpoint-solace</artifactId>
                    <version>${gravitee-endpoint-solace.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Policies -->
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-transform-avro-json</artifactId>
                    <version>${gravitee-policy-transform-avro-json.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-transform-protobuf-json</artifactId>
                    <version>${gravitee-policy-transform-protobuf-json.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-transform-avro-protobuf</artifactId>
                    <version>${gravitee-policy-transform-avro-protobuf.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-aws-lambda</artifactId>
                    <version>${gravitee-policy-aws-lambda.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-basic-authentication</artifactId>
                    <version>${gravitee-policy-basic-authentication.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-circuit-breaker</artifactId>
                    <version>${gravitee-policy-circuit-breaker.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-custom-query-parameters-parser</artifactId>
                    <version>${gravitee-policy-custom-query-parameters.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-geoip-filtering</artifactId>
                    <version>${gravitee-policy-geoip-filtering.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-graphql-rate-limit</artifactId>
                    <version>${gravitee-policy-graphql-rate-limit.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-javascript</artifactId>
                    <version>${gravitee-policy-javascript.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-wssecurity-authentication</artifactId>
                    <version>${gravitee-policy-wssecurity-authentication.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.policy</groupId>
                    <artifactId>gravitee-policy-interrupt</artifactId>
                    <version>${gravitee-policy-interrupt.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-interops-a-idp</artifactId>
                    <version>${gravitee-policy-interops.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-interops-r-idp</artifactId>
                    <version>${gravitee-policy-interops.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.policy</groupId>
                    <artifactId>gravitee-policy-data-cache</artifactId>
                    <version>${gravitee-policy-data-cache.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Reporters -->
                <dependency>
                    <groupId>com.graviteesource.reporter</groupId>
                    <artifactId>gravitee-reporter-tcp</artifactId>
                    <version>${gravitee-reporter-tcp.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <!-- Resources -->
                <dependency>
                    <groupId>io.gravitee.resource</groupId>
                    <artifactId>gravitee-resource-auth-provider-http</artifactId>
                    <version>${gravitee-resource-auth-provider-http.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.resource</groupId>
                    <artifactId>gravitee-resource-auth-provider-inline</artifactId>
                    <version>${gravitee-resource-auth-provider-inline.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.resource</groupId>
                    <artifactId>gravitee-resource-auth-provider-ldap</artifactId>
                    <version>${gravitee-resource-auth-provider-ldap.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.resource</groupId>
                    <artifactId>gravitee-resource-cache-redis</artifactId>
                    <version>${gravitee-resource-cache-redis.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>io.gravitee.resource</groupId>
                    <artifactId>gravitee-resource-oauth2-provider-keycloak</artifactId>
                    <version>${gravitee-resource-oauth2-provider-keycloak.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.graviteesource.resource</groupId>
                    <artifactId>gravitee-resource-schema-registry-confluent</artifactId>
                    <version>${gravitee-resource-schema-registry-confluent.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <dependency>
                    <groupId>io.gravitee.node</groupId>
                    <artifactId>gravitee-node-cluster-plugin-hazelcast</artifactId>
                    <version>${gravitee-node.version}</version>
                    <type>zip</type>
                    <scope>runtime</scope>
                    <exclusions>
                        <exclusion>
                            <groupId>*</groupId>
                            <artifactId>*</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!-- Services -->
                <!-- Using service GeoIP requires to adapt Java HeapSpace: https://github.com/gravitee-io/gravitee-service-geoip/blob/master/README.adoc -->
                <!-- So keep it commented for the moment -->
                <!-- <dependency>-->
                <!--     <groupId>com.graviteesource.service</groupId>-->
                <!--     <artifactId>gravitee-service-geoip</artifactId>-->
                <!--     <version>${gravitee-service-geoip.version}</version>-->
                <!--     <type>zip</type>-->
                <!--     <scope>runtime</scope>-->
                <!-- </dependency>-->
            </dependencies>
        </profile>
        <profile>
            <id>gio-release</id>
            <activation>
                <property>
                    <name>gio-release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- don't build the full distribution when releasing -->
                                <id>make-distribution</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>gravitee-release</id>
            <activation>
                <property>
                    <name>gravitee-release</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- don't build the full distribution when releasing -->
                                <id>make-distribution</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
