/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../scss' as gio;

.confirm-dialog {
  &__title {
    white-space: pre-wrap;
  }

  &__body {
    &__content {
      color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
      white-space: pre-wrap;
    }

    &__validate-message {
      margin-bottom: 8px;
      white-space: pre-wrap;
    }

    &__validate-input {
      overflow: hidden;
      width: 100%;
      height: 62px;
      padding-top: 4px;
    }
  }

  &__actions {
    /* Reverse button to have the next focus on confirm button */
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-start;
  }
}
