/*
 * Copyright (C) 2022 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../gio-mat-palettes.scss' as palettes;

@mixin code-typography() {
  font-family: 'Fira Mono', monospace;
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
}

@mixin subtitle-typography() {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.4px;
  line-height: 24px;
}

@mixin link-typography() {
  color: mat.m2-get-color-from-palette(palettes.$mat-primary-palette, 'darker40');
  cursor: pointer;
  text-decoration-thickness: 2px;

  &:hover {
    color: mat.m2-get-color-from-palette(palettes.$mat-primary-palette, 'darker20');
  }
}

@mixin caption-2() {
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
}
