<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<mat-card>
  <mat-card-content>
    <section>
      <table>
        <thead>
          <tr>
            <th>Native elements</th>
            <th>CSS class</th>
            <th>Level name</th>
            <th width="50%">Preview</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><code>&lt;h1&gt;</code></td>
            <td><code>.mat-h1</code> or <code>.mat-headline-5</code></td>
            <td>mat: <code>headline-5</code></td>
            <td>
              <h1>Headline 5 - h1 - <mat-icon svgIcon="gio:info"></mat-icon></h1>
            </td>
          </tr>
          <tr>
            <td><code>&lt;h2&gt;</code></td>
            <td><code>.mat-h2</code> or <code>.mat-headline-6</code></td>
            <td>mat: <code>headline-6</code></td>
            <td>
              <h2>Headline 6 - h2 - <mat-icon svgIcon="gio:info"></mat-icon></h2>
            </td>
          </tr>
          <tr>
            <td><code>&lt;h3&gt;</code></td>
            <td><code>.mat-h3</code> or <code>.mat-subtitle-1</code></td>
            <td>mat: <code>subtitle-1</code></td>
            <td>
              <h3>Subtitle 1 - h3 - <mat-icon svgIcon="gio:info"></mat-icon></h3>
            </td>
          </tr>
          <tr>
            <td><code>&lt;h4&gt;</code></td>
            <td><code>.mat-h4</code> or <code>.mat-body-1</code></td>
            <td>mat: <code>body-1</code></td>
            <td>
              <h4>Body 1 - h4 - <mat-icon svgIcon="gio:info"></mat-icon></h4>
            </td>
          </tr>
          <tr>
            <td><code>&lt;h5&gt;</code></td>
            <td><code>.mat-h5</code></td>
            <td>gio: <code>gio.subtitle-typography()</code></td>
            <td>
              <h5>Subtitle - h5 - <mat-icon svgIcon="gio:info"></mat-icon></h5>
            </td>
          </tr>
          <tr>
            <td>Body text</td>
            <td><code>.mat-body</code> or <code>.mat-body-2</code></td>
            <td>mat: <code>body-2</code></td>
            <td>
              <p class="mat-body">
                Tacos chartreuse raclette single-origin coffee ethical tilde ennui. Magna asymmetrical church-key farm-to-table dreamcatcher
                nisi iceland photo booth kitsch next level pop-up banh mi quinoa exercitation hella.
                <mat-icon svgIcon="gio:info"></mat-icon>
              </p>
            </td>
          </tr>
          <tr>
            <td>None</td>
            <td><code>.mat-body-strong</code> or <code>.mat-subtitle-2</code></td>
            <td>mat: <code>subtitle-2</code></td>
            <td>
              <p class="mat-body-strong">
                Tacos chartreuse raclette single-origin coffee ethical tilde ennui. Magna asymmetrical church-key farm-to-table dreamcatcher
                nisi iceland photo booth kitsch next level pop-up banh mi quinoa exercitation hella.
                <mat-icon svgIcon="gio:info"></mat-icon>
              </p>
            </td>
          </tr>
          <tr>
            <td>None</td>
            <td><code>.mat-small</code> or <code>.mat-caption</code></td>
            <td>mat: <code>caption</code></td>
            <td>
              <p class="mat-caption">
                Tacos chartreuse raclette single-origin coffee ethical tilde ennui. Magna asymmetrical church-key farm-to-table dreamcatcher
                nisi iceland photo booth kitsch next level pop-up banh mi quinoa exercitation hella.
                <mat-icon svgIcon="gio:info"></mat-icon>
              </p>
            </td>
          </tr>
          <tr>
            <td>None</td>
            <td><code>.gio-small-strong</code> or <code>.gio-caption-2</code></td>
            <td>gio: <code>gio.caption-2()</code></td>
            <td>
              <p class="gio-caption-strong">
                Tacos chartreuse raclette single-origin coffee ethical tilde ennui. Magna asymmetrical church-key farm-to-table dreamcatcher
                nisi iceland photo booth kitsch next level pop-up banh mi quinoa exercitation hella.
                <mat-icon svgIcon="gio:info"></mat-icon>
              </p>
            </td>
          </tr>
          <tr>
            <td><code>&lt;code&gt;</code></td>
            <td><code>.gio-code</code></td>
            <td>gio: <code>gio.code-typography()</code></td>
            <td>
              <span class="gio-code">
                Tacos chartreuse raclette single-origin coffee ethical tilde ennui. Magna asymmetrical church-key farm-to-table dreamcatcher
                nisi iceland photo booth kitsch next level pop-up banh mi quinoa exercitation hella.
                <mat-icon svgIcon="gio:info"></mat-icon>
              </span>
            </td>
          </tr>
          <tr>
            <td><code>&lt;a&gt;</code></td>
            <td><code>.gio-link</code></td>
            <td>gio: <code>gio.link-typography()</code></td>
            <td>
              <a class="gio-link" href="#">The link text - <mat-icon svgIcon="gio:info"></mat-icon></a>
            </td>
          </tr>
        </tbody>
      </table>
    </section>
  </mat-card-content>
</mat-card>
