{{extend "layout.html"}}
<div class='row home-top' style='margin-top:20px'>
 <div class='large-5 large-offset-1 columns'>
  <div class="row hide-for-small">
   <div id='site-title' class='small-12 columns'>
    <img src='{{=URL(c="static", f="img", args=["sahanalarge_14.png"])}}' alt='SAHANA BRCMS' />
    <h2>{{=settings.get_system_name()}}</h3>
   </div>
  </div>
 </div>
 <div class='large-5 columns end'>
  {{AUTHENTICATED = auth.get_system_roles().AUTHENTICATED}}
  {{if AUTHENTICATED not in session.s3.roles:}}
  <div id='login_box' class='panel'>
   <div id='login_form'>
    {{=login_div}}
    {{include "auth/_login.html"}}
   </div>
   {{if self_registration:}}
    <div id='register_form' style='display:none'>
     {{=register_div}}
     {{include "auth/_register.html"}}
    </div>
   {{pass}}
  </div>
  {{pass}}
 </div>
</div>
