<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{=T.accepted_language or "en"}}">{{# class="no-js" needed for modernizr }}
<head>{{theme_styles=response.s3.theme_styles}}
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
{{# Always force latest IE rendering engine (even in intranet) & Chrome Frame }}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>{{try:}}{{=title}}{{except:}}{{=response.title or settings.get_system_name_short()}}{{pass}}</title>
{{if response.refresh:}}{{=XML(response.refresh)}}{{pass}}
{{# http://dev.w3.org/html5/markup/meta.name.html }}
<meta name="application-name" content="{{=appname}}" />
{{# Set your site up with Google: http://google.com/webmasters }}
{{# <meta name="google-site-verification" content="" /> }}
{{a="""<!--  Mobile Viewport Fix
 j.mp/mobileviewport & davidbcalhoun.com/2010/viewport-metatag
 device-width: Occupy full width of the screen in its current orientation
 initial-scale = 1.0 retains dimensions instead of zooming out if page height > device height
 maximum-scale = 1.0 retains dimensions instead of zooming in if page width < device width
--> """}}
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
{{# Place favicon.ico and apple-touch-icon.png in the root of your domain and delete these references }}
<link rel="shortcut icon" href="/{{=appname}}/static/themes/{{=theme_styles}}/favicon.ico" type="image/x-icon" />
{{# <link rel="apple-touch-icon" href="/=appname/static/favicon.png" /> }}
{{# All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects }}{{# This kills the map in IE8: VML.js }}
{{#<script src="/=appname/static/scripts/modernizr.min.js"></script>}}
{{for sheet in s3.external_stylesheets:}}
 <link href="{{=sheet}}" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
{{pass}}
{{include "foundation.css.html"}}
{{for sheet in s3.stylesheets:}}
 <link href="/{{=appname}}/static/styles/{{=sheet}}" rel="stylesheet" type="text/css" media="screen" charset="utf-8" />
{{pass}}
{{if s3.debug:}}{{=s3base.s3_include_debug_css()}}{{else:}}
 {{# Built by /static/scripts/tools/build.sahana.py }}
 <link href="/{{=appname}}/static/themes/{{=theme_styles}}/eden.min.css" rel="stylesheet" type="text/css" />
{{pass}}
{{include "scripts_top.html"}}
</head>
<body>
 <div class='row main-content'>
  <div class='large-6 medium-8 small-12 columns'>
   <div class='row'>
    <div class='small-12 small-centered columns' id='alert-space'>
     {{if response.error:}}<div class='alert alert-error'>{{=response.error}}</div>{{pass}}
     {{if response.warning:}}<div class='alert alert-warning'>{{=response.warning}}</div>{{pass}}
     {{if response.information:}}<div class='alert alert-info'>{{=response.information}}</div>{{pass}}
     {{if response.confirmation:}}<div class='alert alert-success'>{{=response.confirmation}}</div>{{pass}}
     {{if response.flash:}}<div class='alert alert-success'>{{=response.flash}}</div>{{pass}}
    </div>
   </div>
   <div class='row'>
    <div class='small-12 columns'>
     {{include "key.html"}}
     <div class='form-container'>
      {{try:}}{{=form}}{{except:}}{{pass}}
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class='row event-bottom'>
  <div class='large-3 medium-4 small-6 columns'>
   {{=A(T("Back to %(appname)s") % {"appname": settings.get_system_name_short()}, _href=URL(c="default", f="index"), _class="action-lnk")}}
  </div>
  <div class='large-3 medium-4 small-6 columns end'>
   <div class="username right">{{if auth.is_logged_in():}}{{=auth.user.email}}{{else:}}{{=T("anonymous user")}}{{pass}}<i class='fa fa-user'></i></div>
  </div>
 </div>
{{include "scripts.html"}}
{{include "foundation.js.html"}}
</body>
</html>
