# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

suite: resource patch cluster role binding
templates:
  - "rbac/resource-patch-cluster-role-binding.yaml"
tests:
  - it: Should have cluster role binding
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ClusterRoleBinding
      - isAPIVersion:
          of: rbac.authorization.k8s.io/v1
      - equal:
          path: metadata.name
          value: gko-controller-manager-crd-patch-cluster-role-binding

  - it: Should not have cluster role binding with rbac disabled
    set:
      rbac:
        create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: Should not have cluster role binding with cluster roles skipped
    set:
      rbac:
        create: true
        skipClusterRoles: true
    asserts:
      - hasDocuments:
          count: 0

  - it: Should not have cluster role binding with crd patch disabled
    set:
      manager:
        applyCRDs: false
    asserts:
      - hasDocuments:
          count: 0

