#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiV4Definition
metadata:
  name: with-http-auth-provider-v4
spec:
  name: "api-v4-with-http-auth-provider"
  description: "API v4 With HTTP Auth Provider"
  version: "1.0"
  type: PROXY
  listeners:
    - type: HTTP
      paths:
        - path: "/with-http-auth-ref-v4"
      entrypoints:
        - type: http-proxy
          qos: AUTO
  endpointGroups:
    - name: Default HTTP proxy group
      type: http-proxy
      endpoints:
        - name: Default HTTP proxy
          type: http-proxy
          inheritConfiguration: false
          configuration:
            target: https://api.gravitee.io/echo
          secondary: false
  flowExecution:
    mode: DEFAULT
    matchRequired: false
  resources:
    - ref:
        name: reusable-resource-http-auth-provider
        namespace: default
  plans:
    KeyLess:
      name: "Free plan"
      description: "This plan does not require any authentication"
      security:
        type: "KEY_LESS"
      flows:
        - enabled: true
          selectors:
            - type: HTTP
              path: "/"
              pathOperator: STARTS_WITH
          request:
            - name: "Basic Authentication"
              description: ""
              enabled: true
              policy: "policy-basic-authentication"
              configuration:
                authenticationProviders:
                  - "http-auth"
                realm: "gravitee.io"
          response: [ ]
          subscribe: [ ]
          publish: [ ]