#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiV4Definition
metadata:
  name: basic-api-v4-disabled-policy
spec:
  name: "K8s Basic V4 Example With Disabled Policy"
  version: "1.0"
  description: "Basic api V4 with disabled policy managed by Gravitee Kubernetes Operator"
  properties:
    - key: my_api_key
      value: CYdxX9ACurTnOJQp2cW1hQ==
      encrypted: true
      dynamic: false
  type: PROXY
  listeners:
    - type: HTTP
      paths:
        - path: "/k8s-basic-disabled-policy-v4"
      entrypoints:
        - type: http-proxy
          qos: AUTO
  endpointGroups:
    - name: Default HTTP proxy group
      type: http-proxy
      endpoints:
        - name: Default HTTP proxy
          type: http-proxy
          inheritConfiguration: false
          configuration:
            target: https://api.gravitee.io/echo
          secondary: false
  flowExecution:
    mode: DEFAULT
    matchRequired: false
  flows:
    - name: default
      enabled: true
      selectors:
        - type: HTTP
          path: "/"
          pathOperator: EQUALS
          methods: [ ]
      request:
        - name: Validate Request
          description: K8S Validate Request
          enabled: false
          policy: policy-request-validation
          configuration:
            scope: REQUEST
            rules:
              - input: "{#request.headers['X-API-KEY']}"
                isRequired: true
                constraint:
                  type: PATTERN
                  message: api key
                  parameters:
                    - "^{#api.properties['my_api_key']}$"
            status: '401'
      response: [ ]
      subscribe: [ ]
      publish: [ ]
  plans:
    KeyLess:
      name: "Free plan"
      description: "This plan does not require any authentication"
      security:
        type: "KEY_LESS"