#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiV4Definition
metadata:
  name: with-generic-oauth2-resource-v4
spec:
  name: "api-v4-with-generic-oauth2-resource"
  description: "API v4 With Generic OAUTH2 resource"
  version: "1.0"
  type: PROXY
  listeners:
    - type: HTTP
      paths:
        - path: "/with-generic-oauth2-v4"
      entrypoints:
        - type: http-proxy
          qos: AUTO
  endpointGroups:
    - name: Default HTTP proxy group
      type: http-proxy
      endpoints:
        - name: Default HTTP proxy
          type: http-proxy
          inheritConfiguration: false
          configuration:
            target: https://api.gravitee.io/echo
          secondary: false
  flowExecution:
    mode: DEFAULT
    matchRequired: false
  resources:
    - name: "oauth2-generic-resource"
      type: "oauth2"
      enabled: true
      configuration:
        authorizationServerUrl: "https://authorization-server.com/authorize"
        introspectionEndpoint: "https://authorization-server.com/token"
        useSystemProxy: false
        introspectionEndpointMethod: "GET"
        userInfoEndpoint: "/userinfo"
        userInfoEndpointMethod: "GET"
        useClientAuthorizationHeader: true
        clientAuthorizationHeaderName: "Authorization"
        clientAuthorizationHeaderScheme: "Basic"
        tokenIsSuppliedByQueryParam: true
        tokenQueryParamName: "token"
        tokenIsSuppliedByHttpHeader: false
        tokenIsSuppliedByFormUrlEncoded: false
        tokenFormUrlEncodedName: "token"
        userClaim: "sub"
        clientId: "0roMt9mBy1Fm_78suKoTdpIh"
        scopeSeparator: " ,"
        clientSecret: "YcNbtCHtOvvznmFhjCCbl6u-wp827MElS3m7l1Hsoupw4M4f"
  plans:
    oauth2:
      mode: STANDARD
      name: oauth2
      description: OAUTH2 Plan
      security:
        type: OAUTH2
        configuration:
          oauthResource: oauth2-generic-resource
          extractPayload: false
          checkRequiredScopes: false
          requiredScopes: [ ]
          modeStrict: true
          propagateAuthHeader: true
      characteristics: [ ]
      comment_required: false
      status: PUBLISHED
      tags: [ ]
      type: API
      flows:
        - enabled: true
          selectors:
            - type: HTTP
              path: "/"
              pathOperator: STARTS_WITH
          request: [ ]
          response: [ ]
          subscribe: [ ]
          publish: [ ]
    KeyLess:
      name: "Free plan"
      description: "This plan does not require any authentication"
      security:
        type: "KEY_LESS"
      flows:
        - enabled: true
          selectors:
            - type: HTTP
              path: "/"
              pathOperator: STARTS_WITH
          request: [ ]
          response: [ ]
          subscribe: [ ]
          publish: [ ]