#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiV4Definition
metadata:
  name: api-v4-with-swagger-http-fetcher
spec:
  contextRef:
    name: dev-ctx
    namespace: default
  name: "api-with-swagger-http-fetcher"
  version: "1.0"
  description: "An API V4 with a simple markdown page"
  type: PROXY
  state: STARTED
  listeners:
    - type: HTTP
      paths:
        - path: "/api-v4-with-swagger-http-fetcher"
      entrypoints:
        - type: http-proxy
          qos: AUTO
  endpointGroups:
    - name: Default HTTP proxy group
      type: http-proxy
      endpoints:
        - name: Default HTTP proxy
          type: http-proxy
          inheritConfiguration: false
          configuration:
            target: https://api.gravitee.io/echo
          secondary: false
  flowExecution:
    mode: DEFAULT
    matchRequired: false
  plans:
    KeyLess:
      name: "Free plan"
      description: "This plan does not require any authentication"
      security:
        type: "KEY_LESS"
  pages:
    docs-folder:
      name: specifications
      type: FOLDER  
    swagger:
      name: "pet-store"
      type: SWAGGER
      parent:  docs-folder
      source:
        type: 'http-fetcher'
        configuration:
          url: https://petstore.swagger.io/v2/swagger.json
          autoFetch: true
          fetchCron: '*/10 * * * * *'
