<!--

    Copyright (C) 2022 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<form>
  <div class="gio-menu-search">
    <div class="gio-menu-search__input-container">
      <input
        matInput
        class="gio-menu-search__input"
        type="text"
        placeholder="Search..."
        [formControl]="control"
        [matAutocomplete]="auto"
        (keydown.enter)="$event.preventDefault()"
      />
    </div>
    <div class="gio-menu-search__icon-container">
      <mat-icon svgIcon="gio:search" class="gio-menu-search__icon"></mat-icon>
    </div>
    <mat-autocomplete
      #auto="matAutocomplete"
      [panelWidth]="192"
      [hideSingleSelectionIndicator]="true"
      [displayWith]="displayFn"
      (optionSelected)="onSelectionChange($event)"
    >
      <mat-option *ngFor="let item of filteredItems$ | async" [value]="item">
        <div class="gio-menu-search__item">
          <div class="gio-menu-search__item__name">{{ item.name }}</div>
          <div class="gio-menu-search__item__category">{{ item.category }}</div>
        </div>
      </mat-option>
    </mat-autocomplete>
  </div>
</form>
