/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../../scss' as gio;
@use '../../../../scss/gio-oem-palette-variable' as oem;
@use '../../../../scss/gio-mat-palettes.scss' as palettes;

$typography: map.get(gio.$mat-theme, typography);

.gio-menu-search {
  display: flex;
  flex-direction: row;
  border: 3px solid oem.$oem-menu-border;
  border-radius: 4px;
  margin-bottom: 16px;

  &__input-container,
  &__icon-container {
    display: flex;
    height: 44px;
    align-items: center;
  }

  &__input-container {
    width: 160px;
  }

  &__icon-container {
    width: 32px;
  }

  &__input {
    width: 100%;
    flex: 1;
    padding: 14px 10px;
    border: none;
    background-color: transparent;
    color: oem.$oem-menu-text;
    outline: none;
    @include mat.m2-typography-level($typography, body-2);

    &::placeholder {
      color: oem.$oem-menu-text;
    }
  }

  &__icon {
    color: mat.m2-get-color-from-palette(palettes.$mat-dove-palette, darker40);
  }

  &__item {
    display: flex;
    height: 55px;
    flex-direction: column;
    justify-content: center;

    &__name {
      @include mat.m2-typography-level($typography, body-2);
    }

    &__category {
      color: mat.m2-get-color-from-palette(palettes.$mat-accent-palette, lighter20);
      @include mat.m2-typography-level($typography, caption);
    }
  }
}
