/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../../scss' as gio;
@use '../../../../scss/gio-oem-palette-variable' as oem;

:host {
  display: block;
}

.gio-submenu-item {
  width: 234px;
  height: 36px;
  flex: none;
  flex-grow: 0;
  order: 2;
  padding: 8px 12px;
  border-radius: 4px;
  margin: 1px 0;
  cursor: pointer;

  &__active {
    background: oem.$oem-menu-active;
  }

  &__title {
    width: 37px;
    height: 20px;
    flex: none;
    flex-grow: 0;
    color: oem.$oem-menu-text;
    letter-spacing: 0.4px;
  }

  &__icon-right {
    width: 20px;
    height: 20px;
    color: oem.$oem-menu-text;
    float: right;
  }
}

:host-context(.gio-submenu-group) .gio-submenu-item {
  padding: 8px 20px;
}

.gio-submenu-item:hover:not(.gio-submenu-item__active) {
  background: oem.$oem-menu-hover;
  color: oem.$oem-menu-hover-text;
}

:host-context(.gio-submenu__light) {
  .gio-submenu-item__active {
    background: oem.$oem-light-menu-selected;
    color: oem.$oem-light-menu-text;
  }

  .gio-submenu-item:hover:not(.gio-submenu-item__active) {
    background: oem.$oem-light-menu-hover;
    color: oem.$oem-light-menu-text;
  }
}
