/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.ticket__section {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  padding: 2rem 4rem;
}

.ticket__section-container {
  padding: 1rem;
  background-color: var(--gv-theme-neutral-color-lighter, #fafafa);
  border: 1px solid var(--gv-theme-neutral-color-darker, #bfbfbf);
  border-radius: 4px;
}

.ticket__section-row {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: flex-start;
  /*padding: 1rem;*/
  padding: 0.5rem 0;
}

.ticket__section-row > label {
  font-weight: bold;
  min-width: 20%;
}

.ticket__section-row > .pre-wrap {
  white-space: pre-wrap;
}
