/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import '../../../../src/css/form.css';

.gv-alert gv-select,
.gv-alert gv-input,
.gv-alert gv-switch {
  width: auto;
  padding: 0.2rem 0;
}

.gv-alert .gv-alert__row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gv-alert .gv-alert__row__content {
  padding: 0.4rem;
  flex: 1 1 auto;
}

.gv-alert .gv-alert__row__content strong {
  display: contents;
}

.gv-alert .gv-alert__row__content__on__api-select {
  width: 240px;
}

.gv-alert .gv-alert__row__content__when {
  display: flex;
  align-items: center;
}

.gv-alert .gv-alert__row__content__when__type-select {
  flex: 1 1 auto;
}

.gv-alert .gv-alert__row__content__when__type-text {
  flex: 1 1 auto;
}

.gv-alert .gv-alert__row__content__when__status-select {
  flex: 1 1 auto;
}

.gv-alert .gv-alert__row__content__when__response-time-input {
  width: 80px;
}

.gv-alert .gv-alert__row__content__when__status-percent-input {
  width: 55px;
}

.gv-alert .gv-alert__row__content__when__duration-select {
  width: 55px;
}

.gv-alert .gv-alert__row__content__when__time-unit-select {
  width: 90px;
}

.gv-alert .gv-alert__row__content__description__text {
  white-space: pre-line;
}

.gv-alert .gv-alert__row__content__description__input {
  margin: 0;
}

.gv-alert .gv-alert__row__content__webhook {
  display: flex;
  align-items: center;
}

.gv-alert .gv-alert__row__content__webhook__switch {
  margin-right: 16px;
}

.gv-alert .gv-alert__row__content__webhook__method {
  width: 150px;
}

.gv-alert .gv-alert__row__content__webhook__url {
  flex: 1 1 auto;
  min-width: 300px;
  margin-right: 0;
}

.gv-alert__disabled {
  color: grey;
  text-decoration: line-through;
}

.gv-alert .page__box-content-edit div {
  background: var(--gv-theme-neutral-color-light);
  border-radius: 4px;
}

.gv-alert .gv-alert__fields-edit {
  display: inline-block;
}
