<div class='row'>
  <div class='medium-2 small-4 columns'>
    {{=current.menu.about}}
  </div>
  <div class='medium-6 small-8 columns'>
    <div class='medium-2 columns'><img src='/{{=appname}}/static/themes/CCC/img/BRC.png' alt='British Red Cross logo'></div>
    <div class='medium-2 columns padc'><img src='/{{=appname}}/static/themes/CCC/img/carlisle.png' alt='Carlisle City Council logo'></div>
    <div class='medium-2 columns'><img src='/{{=appname}}/static/themes/CCC/img/CCC.png' alt='Cumbria County Council logo'></div>
    <div class='medium-2 columns padcvs'><img src='/{{=appname}}/static/themes/CCC/img/CVS.jpg' alt='Cumbria CVS logo'></div>
    <div class='medium-2 columns'><img src='/{{=appname}}/static/themes/CCC/img/CRF.png' alt='Cumbria Resilience logo'></div>
    <div class='medium-2 columns'><img src='/{{=appname}}/static/themes/CCC/img/LotteryFund.png' alt='Lottery Community Fund logo'></div>
  </div>
  <div class='medium-4 columns hide-for-small'>
    <p id='strapline'>Making connections when they matter the most</p>
  </div>
</div>
