<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<span mat-dialog-title>gio-el-editor-dialog</span>

<mat-dialog-content> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio nec mi </mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-flat-button mat-dialog-close>Close</button>
  <button mat-raised-button [mat-dialog-close]="'What the 🦊 say ?'">My action</button>
</mat-dialog-actions>
