#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.8'



volumes:
  data-jdbc:

services:
  database:
    container_name: gravitee-apim-e2e-postgres
    image: postgres:13
    restart: always
    environment:
      POSTGRES_DB: gravitee
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5455:5432"
    volumes:
      - data-jdbc:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready" ]
      interval: 10s
      timeout: 5s
      retries: 5
    networks:
      - storage

  management_api:
    volumes:
      - ./docker/common/tmp/jdbc-driver:/opt/graviteeio-management-api/plugins/ext/repository-jdbc
    environment:
      - gravitee_license_key=${GRAVITEE_LICENSE}
      - gravitee_management_type=jdbc
      - gravitee_management_jdbc_url=jdbc:postgresql://database:5432/gravitee
      - gravitee_management_jdbc_username=postgres
      - gravitee_management_jdbc_password=password

  gateway:
    volumes:
      - ./docker/common/tmp/jdbc-driver:/opt/graviteeio-gateway/plugins/ext/repository-jdbc
    environment:
      - gravitee_license_key=${GRAVITEE_LICENSE}
      - gravitee_management_type=jdbc
      - gravitee_management_jdbc_url=jdbc:postgresql://database:5432/gravitee
      - gravitee_management_jdbc_username=postgres
      - gravitee_management_jdbc_password=password
      - gravitee_ratelimit_jdbc_url=jdbc:postgresql://database:5432/gravitee
      - gravitee_ratelimit_jdbc_password=password
      - gravitee_ratelimit_jdbc_username=postgres
      - gravitee_ratelimit_type=jdbc
