#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.8'

volumes:
  data-mongo:

services:
  database:
    image: mongo:${MONGODB_VERSION:-6.0}
    container_name: gravitee-apim-e2e-mongodb
    restart: always
    ports:
      - "30017:27017"
    volumes:
      - data-mongo:/data/db
      - ./.logs/apim-mongodb:/var/log/mongodb
    healthcheck:
      test: mongosh --eval 'db.runCommand({serverStatus:1}).ok' --quiet | grep 1
      interval: 2s
      timeout: 10s
      retries: 5
    networks:
      - storage

  management_api:
    environment:
      - gravitee_license_key=${GRAVITEE_LICENSE}
      - gravitee_management_mongodb_uri=mongodb://database:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000

  gateway:
    environment:
      - gravitee_license_key=${GRAVITEE_LICENSE}
      - gravitee_management_mongodb_uri=mongodb://database:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000
      - gravitee_ratelimit_mongodb_uri=mongodb://database:27017/gravitee?serverSelectionTimeoutMS=5000&connectTimeoutMS=5000&socketTimeoutMS=5000