/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../src/scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

.conditionGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
  }

  &__conditions {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
}

.condition {
  display: flex;
  align-items: flex-start;
  gap: 8px;

  &__removeBtn {
    align-self: center;
  }
}

.preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border-radius: 4px;
  background-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10');
  color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10-contrast');
}
