/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../scss' as gio;
@use '../../../scss/gio-oem-palette-variable' as oem;

$typography: map.get(gio.$mat-theme, typography);

:host {
  width: 100%;
}

::ng-deep {
  gio-top-bar {
    .mdc-icon-button.mat-mdc-icon-button {
      width: 36px;
      height: 36px;
      padding: 0;
      border-radius: 4px;

      &:has(.mat-icon) {
        padding: 6px;
      }

      &:hover {
        background: oem.$oem-menu-hover;
      }
    }
  }
}

.gio-top-bar {
  display: flex;
  align-items: center;
  padding: 16px;
  border-bottom: 1px solid oem.$oem-menu-border;
  background: oem.$oem-menu-background;
  color: oem.$oem-menu-text;
  gap: 18px;
}
