{
    "name": "gravitee-apim-e2e",
    "version": "3.16.1",
    "private": true,
    "description": "Gravitee.io APIM - e2e",
    "scripts": {
        "apim:clean": "sh ./scripts/run-docker-compose.sh clean",
        "apim:serve": "sh ./scripts/run-docker-compose.sh only-apim mongo",
        "build": "tsc --removeComments --outDir dist --target es5",
        "bulk": "jest -c jest.config.bulk.js -e --forceExit --logHeapUsage --useStderr --runInBand --detectOpenHandles",
        "test:ui": "sh ./scripts/run-docker-compose.sh ui-test mongo",
        "test:ui:dev": "cypress open --browser=chrome --e2e --config-file ui-test/integration/apim/ui/cypress-ui-config.ts",
        "test:ui:e2e": "cypress open --browser=chrome --e2e --config-file ui-test/integration/apim/e2e/cypress-e2e-config.ts",
        "test:ui:platform": "cypress open --browser=chrome --e2e --spec ui-test/integration/platform/*.ts",
        "test:api:mongo": "sh ./scripts/run-docker-compose.sh api-test mongo",
        "test:api:bridge": "sh ./scripts/run-docker-compose.sh api-test bridge",
        "test:api:jdbc": "sh ./scripts/run-docker-compose.sh api-test jdbc",
        "test:api:dev": "jest --runInBand --no-cache",
        "test:api:ci": "jest --runInBand --ci -c jest.config.ci.js --no-cache",
        "test:report": "ENV=ci ant -f jacoco/build.xml",
        "test:report:dev": "ENV=dev ant -f jacoco/build.xml",
        "test:report:merge": "ant -f jacoco/merge.xml",
        "lint": "yarn prettier && yarn lint:license",
        "lint:fix": "yarn prettier:fix && yarn lint:license:fix && tsc --noEmit",
        "lint:license": "license-check-and-add check -f license-check-config.json",
        "lint:license:fix": "license-check-and-add add -f license-check-config.json -r",
        "prettier": "prettier --check \"**/*.{js,ts,html,css,scss,json}\"",
        "prettier:fix": "prettier --write \"**/*.{js,ts,html,css,scss,json}\"",
        "prettier:list": "prettier --list-different \"**/*.{js,ts,html,css,scss,json}\"",
        "update:sdk:management": "sh ./scripts/update-management-sdk.sh",
        "update:sdk:management:v2": "sh ./scripts/update-management-v2-sdk.sh",
        "update:sdk:portal": "sh ./scripts/update-portal-sdk.sh",
        "update:sdk": "yarn update:sdk:management && yarn update:sdk:management:v2 && yarn update:sdk:portal"
    },
    "license": "MIT License",
    "devDependencies": {
        "@jest/create-cache-key-function": "28.0.1",
        "@types/jest": "27.4.1",
        "@types/jsonwebtoken": "8.5.8",
        "@types/node": "16.10.9",
        "@types/node-fetch": "2.6.1",
        "ansi-regex": "6.0.1",
        "cypress": "13.9.0",
        "dotenv": "16.0.0",
        "har-validator": "5.1.5",
        "jest": "27.5.1",
        "jest-junit": "16.0.0",
        "license-check-and-add": "4.0.3",
        "node-fetch": "2.6.7",
        "prettier": "2.8.4",
        "ts-jest": "27.1.5",
        "typescript": "4.5.5",
        "zx": "7.1.1"
    },
    "dependencies": {
        "@faker-js/faker": "6.2.0",
        "@gravitee/fixtures": "link:lib/fixtures",
        "@gravitee/management-v2-webclient-sdk": "link:lib/management-v2-webclient-sdk",
        "@gravitee/management-webclient-sdk": "link:lib/management-webclient-sdk",
        "@gravitee/portal-webclient-sdk": "link:lib/portal-webclient-sdk",
        "@gravitee/utils": "link:lib/utils",
        "jsonwebtoken": "9.0.0",
        "rxjs": "7.5.5"
    },
    "packageManager": "yarn@4.1.1"
}
