/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);
$expiration-notification-container-width: 192px;
$expiration-notification-container-height: 152px;

@mixin expiration-notification-container(
  $color: mat.m2-get-color-from-palette(gio.$mat-space-palette, default),
  $bg-color: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white)
) {
  position: relative;
  display: flex;
  width: $expiration-notification-container-width;
  height: $expiration-notification-container-height;
  flex-direction: column;
  padding: 0;
  border-radius: 4px;
  background: $bg-color;
  color: $color;
}

@mixin expiration-notification-title($color, $bg-color) {
  display: flex;
  width: inherit;
  flex: 1 1 100%;
  align-items: center;
  border-radius: 4px;
  background: $bg-color;
  color: $color;
}

.status {
  @include expiration-notification-container;

  border: none;
  background: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white);
  text-decoration: none;

  &--disabled {
    cursor: not-allowed;
  }

  &__sub-tile {
    height: 56px;
    margin-top: 16px;
  }

  &__title {
    img {
      position: absolute;
      top: 0;
      right: 0;
    }

    &.red {
      @include expiration-notification-title(
        mat.m2-get-color-from-palette(gio.$mat-error-palette, darker40),
        mat.m2-get-color-from-palette(gio.$mat-error-palette, lighter)
      );

      img {
        filter: invert(21%) sepia(96%) saturate(2923%) hue-rotate(316deg) brightness(75%) contrast(116%);
      }
    }

    &.blue {
      @include expiration-notification-title(
        mat.m2-get-color-from-palette(gio.$mat-cyan-palette, default),
        mat.m2-get-color-from-palette(gio.$mat-cyan-palette, lighter80)
      );

      img {
        filter: invert(27%) sepia(98%) saturate(1450%) hue-rotate(183deg) brightness(91%) contrast(102%);
      }
    }

    &.orange {
      @include expiration-notification-title(
        mat.m2-get-color-from-palette(gio.$mat-warning-palette, darker40),
        mat.m2-get-color-from-palette(gio.$mat-warning-palette, lighter)
      );

      img {
        filter: invert(23%) sepia(92%) saturate(1610%) hue-rotate(357deg) brightness(103%) contrast(94%);
      }
    }

    &__text {
      @include mat.m2-typography-level($typography, body-1);

      margin: 24px 12px;
      text-align: left;
    }
  }

  &__action {
    @include mat.m2-typography-level($typography, caption);

    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 20px 12px;
    color: mat.m2-get-color-from-palette(gio.$mat-space-palette, lighter10);
    font-weight: 700;
    text-decoration: none;

    &__icon {
      width: 20px;
      height: 20px;
    }
  }
}

:host-context(.gio-menu__reduced) .status {
  display: none;
}
