# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: v2
appVersion: 0.13.1
version: 0.13.1
kubeVersion: ">=1.14.0-0"
type: application
name: gko
description: The Gravitee Kubernetes Operator Helm Chart
icon: https://avatars2.githubusercontent.com/u/12655666?s=200&v=4
home: https://gravitee.io
sources:
  - https://github.com/gravitee-io/gravitee-kubernetes-operator
keywords:
  - gravitee.io
  - kubernetes
  - operator
  - API management
