# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

## @section RBAC
## @descriptionStart
## Required RBAC resources are created by default for all components involved in the release.
## @descriptionEnd
serviceAccount:
  ## @param serviceAccount.create Specifies if a service account should be created for the manager pod.
  create: true
  ## @param serviceAccount.name Specifies the service account name to use.
  name: gko-controller-manager
rbac:
  ## @param rbac.create Specifies if RBAC resources should be created.
  create: true
  ## @param rbac.skipClusterRoles Specifies if cluster roles should be created when RBAC resources are created.
  skipClusterRoles: false

## @section RBAC Proxy
## @descriptionStart 
## Kube RBAC Proxy is deployed as a sidecar container and restricts access to the prometheus metrics endpoint.
## 
## ⚠️ If this is disabled, the prometheus metrics endpoint will be exposed with no access control at all.
## @descriptionEnd
rbacProxy:
  ## @param rbacProxy.enabled Specifies if the kube-rbac-proxy sidecar should be enabled. 
  enabled: true
  image:
    ## @param rbacProxy.image.repository Specifies the docker registry and image name to use.
    repository: quay.io/brancz/kube-rbac-proxy
    ## @param rbacProxy.image.tag Specifies the docker image tag to use.
    tag: v0.18.1
    ## @param rbacProxy.image.pullPolicy Specifies the pullPolicy to use when starting a new container
    pullPolicy: IfNotPresent
    ## @param rbacProxy.image.pullSecret Specifies the secret holding the credentials used to pull image from the registry
    pullSecret: {}

## @section Controller Manager
## @descriptionStart
## This is where you can configure the deployment itself and the way the operator will interact with APIM and Custom Resources in your cluster.
## @descriptionEnd
manager:
  image:
    ## @param manager.image.repository Specifies the docker registry and image name to use.
    repository: graviteeio/kubernetes-operator
    ## @param manager.image.tag Specifies the docker image tag to use. If no value is set, the chart version will be used.
    tag: ""
    ## @param manager.image.pullPolicy Specifies the pullPolicy to use when starting a new container
    pullPolicy: IfNotPresent
    ## @param manager.image.pullSecret Specifies the secret holding the credentials used to pull image from the registry
    pullSecret: {}
  logs:
    ## @param manager.logs.json Whether to output manager logs in JSON format.
    json: true
  configMap:
    ## @param manager.configMap.name The name of the config map used to set the manager config from this values.
    name: gko-config
  resources:
    limits:
      ## @param manager.resources.limits.cpu The CPU resources limits for the GKO Manager container
      cpu: 500m
      ## @param manager.resources.limits.memory The memory resources limits for the GKO Manager container
      memory: 128Mi
    requests:
      ## @param manager.resources.requests.cpu The requested CPU for the GKO Manager container
      cpu: 5m
      ## @param manager.resources.requests.memory The requested memory for the GKO Manager container
      memory: 64Mi
  ## @param manager.tolerations Set pods tolerations. Please see https://kubernetes.io/docs/concepts/scheduling-eviction/taint-and-toleration/ about this topic. 
  tolerations: []
  scope:
    ## @param manager.scope.cluster Use false to listen only in the release namespace.
    cluster: true
  ## @param manager.applyCRDs 👎 This feature is deprecated and will be replaced in a future release. If true, the manager will patch Custom Resource Definitions on startup.
  ## Please be aware that this will apply to Custom Resource Definitions 
  ## (which are the Open API model for Custom Resources such as API Definitions), 
  ## not to Custom Resources themselves.
  ## Custom Resources will be reconciled if the manager restarts whatever the value
  ## of this flag is. Because helm upgrades do not update CRDs once they have been
  ## installed, it is recommended to set this flag to true.
  applyCRDs: true
  metrics:
   ## @param manager.metrics.enabled If true, a metrics server will be created so that metrics can be scraped using prometheus.
    enabled: true
  httpClient:
    ## @param manager.httpClient.insecureSkipCertVerify If true, the manager HTTP client will not verify the certificate used by the Management API.
    insecureSkipCertVerify: false
    ## @param manager.httpClient.timeoutSeconds he timeout (in seconds) used when issuing request to the Management API.
    timeoutSeconds: 5
  webhook:
    ## @param manager.webhook.enabled If true, the manager will register a webhook server operating on custom resources.
    enabled: true
    service:
      ## @param manager.webhook.service.name The service used to expose the webhook server.
      name: gko-webhook
      ## @param manager.webhook.service.port Which port the webhook server will listen to.
      port: 9443
    cert:
      ## @param manager.webhook.cert.create If true, a secret will be created to store the webhook server certificate.
      create: true
      secret:
        ## @param manager.webhook.cert.secret.name The name of the secret storing the webhook server certificate.
        name: gko-webhook-cert
    admission:
      ## @param manager.webhook.admission.checkApiContextPathConflictInCluster check if the same API context path exists in the whole cluster.
      checkApiContextPathConflictInCluster: false

## @section ingress
## @descriptionStart
## Configure the behavior of the ingress controller.
## 
## When storing templates stored in config maps, the config map should contain a content key and a contentType key e.g.
## ```yaml
##   content: '{ "message": "Not Found" }'
##   contentType: application/json
## ```
## @descriptionEnd
ingress:
  ## @param ingress.ingressClasses list of ingress classes that the gateway will handle.
  ingressClasses:
    - graviteeio
  templates:
    404:
      ## @param ingress.templates.404.name Name of the config map storing the HTTP 404 ingress response template.
      name: ""
      ## @param ingress.templates.404.namespace Namespace of the config map storing the HTTP 404 ingress response template.     
      namespace: ""

## @section HTTP Client
## @descriptionStart
## 👎 This section is deprecated and will be removed in version 1.0.0 The httpClient property
## should now be set under the manager section instead.
## @descriptionEnd
httpClient:
   ## @param httpClient.insecureSkipCertVerify see manager.httpClient.insecureSkipCertVerify
  insecureSkipCertVerify: false
