{
  "name": "@gravitee/ui-particles-angular",
  "version": "0.0.0-semantically-released",
  "description": "Gravitee.io - UI Particles Angular",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravitee-io/gravitee-ui-particles.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@fontsource/fira-mono": "4.5.0",
    "@fontsource/golos-ui": "^4.5.1",
    "@fontsource/material-icons": "4.5.1",
    "cronstrue": "^2.48.0",
    "tslib": "^2.6.2"
  },
  "peerDependencies": {
    "@angular/animations": "^18.0.0",
    "@angular/cdk": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/material": "^18.0.0",
    "@asciidoctor/core": "^3.0.0",
    "@ngx-formly/core": "^6.2.2",
    "@ngx-formly/material": "^6.2.2",
    "ngx-file-helpers": "^11.0.0 || ^12.0.0",
    "prismjs": "^1.29.0"
  },
  "peerDependenciesMeta": {
    "@ngx-formly/core": {
      "optional": true
    },
    "@ngx-formly/material": {
      "optional": true
    },
    "asciidoctor": {
      "optional": true
    },
    "prismjs": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
