/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use './gio-oem-palette' as palette;
@use './gio-mat-palettes' as gio;

// Menu
$oem-menu-active: map.get(palette.$mat-oem-palette, active);
$oem-menu-active-text: map.get(palette.$mat-oem-palette, active-contrast);
$oem-menu-hover: color-mix(in srgb, $oem-menu-active 50%, transparent);
$oem-menu-hover-text: map.get(palette.$mat-oem-palette, active-contrast);
$oem-menu-background: map.get(palette.$mat-oem-palette, background);
$oem-menu-text: map.get(palette.$mat-oem-palette, background-contrast);
$oem-menu-border: color-mix(in srgb, $oem-menu-background 75%, $oem-menu-text);
$oem-menu-environment-selected: var(--gio-oem-palette--active, map.get(gio.$mat-primary-palette, default));

// Sub Menu
$oem-sub-menu-background: var(--gio-oem-palette--sub-menu, map.get(gio.$mat-space-palette, default));
$oem-sub-menu-title: color-mix(in srgb, $oem-menu-text 70%, black);

// Top Bar
$oem-top-bar-notification: var(--gio-oem-palette--active, map.get(gio.$mat-accent-palette, lighter80));
$oem-top-bar-notification-contrast: var(--gio-oem-palette--active-contrast, map.get(gio.$mat-space-palette, default));
$oem-top-bar-apim-button-background: var(--gio-oem-palette--sub-menu, rgb(0 111 185 / 50%));

// Light
$oem-light-menu-selected: var(--gio-oem-palette--active, map.get(gio.$mat-accent-palette, default));
$oem-light-menu-background: color-mix(in srgb, $oem-light-menu-selected 60%, black);
$oem-light-menu-text: map.get(palette.$mat-oem-palette, active-contrast);
$oem-light-menu-hover: color-mix(in srgb, $oem-light-menu-selected 80%, black);
$oem-light-sub-menu-title: color-mix(in srgb, $oem-light-menu-text 70%, black);
