reset.password.email.subject=Please reset your password
reset.password.email.say.hello=Hi {0} {1},
reset.password.email.main.message=You have requested to reset your password.
reset.password.email.click.here=Click here
reset.password.email.click.here.action=to change it.
reset.password.email.link.expiry.start=This link will expire in
reset.password.email.link.expiry.hours=hour(s)
reset.password.email.link.expiry.minutes=minute(s)
reset.password.email.link.expiry.end=After that, you must submit a new request to ask for a new password.