/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../scss/gio-oem-palette-variable' as oem;

:host {
  z-index: 100;
}

.gio-submenu {
  display: none;
  width: 266px;
  height: 100%;
  flex: none;
  flex-direction: column;
  flex-grow: 0;
  justify-content: flex-start;
  padding: 16px;
  background: oem.$oem-sub-menu-background;

  &__light {
    background: oem.$oem-light-menu-background;
  }

  &__reduced {
    position: absolute;
    overflow: auto;
    border-radius: 8px;
    margin: 0 0 0 8px;
    opacity: 0;
    visibility: hidden;
  }

  &__loaded {
    display: flex;
  }

  &__overlay,
  &:hover {
    opacity: 1;
    transition:
      opacity 150ms,
      visibility 150ms;
    visibility: visible;
  }

  &__title {
    padding-bottom: 8px;
    color: oem.$oem-menu-text;
  }

  .hide {
    display: none;
  }
}

::ng-deep {
  gio-submenu {
    .gio-submenu__title {
      .mdc-button {
        color: oem.$oem-menu-text;
      }
    }
  }
}
