{
  "gv-card": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-card-list": {
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-card-full": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-category": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-chart": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-confirm": {
    "cancel": "Non",
    "ok": "Oui"
  },
  "gv-date-picker": {
    "currentTime": "L'heure courante",
    "endDate": "Date de fin",
    "endTime": "Heure de fin",
    "format": "dd/MM/yyyy",
    "now": "Maintenant",
    "ok": "Ok",
    "startDate": "Date de début",
    "startTime": "Heure de début",
    "today": "Aujourd'hui"
  },
  "gv-file-upload": {
    "chooseAnotherFile": "Choisir un autre fichier",
    "chooseFile": "Choisir un fichier",
    "error": {
      "maxSize": "La taille du fichier dépasse la limite autorisée",
      "typeNotAllowed": "Ce type de fichier n'est pas autorisé"
    },
    "orDragIt": "ou déposez-le ici.",
    "removePicture": "Supprimer l'image"
  },
  "gv-header": {
    "empty": "Aucun élément à afficher ici",
    "error": "Une erreur est survenue pendant le chargement",
    "subscribe": "Souscrire"
  },
  "gv-input": {
    "clear": "Vider",
    "copy": "Copier dans le presse papier",
    "search": "Rechercher"
  },
  "gv-list": {
    "error": "Une erreur est survenue pendant de le chargement de la liste",
    "paused": "En pause",
    "pending": "En attente"
  },
  "gv-metrics": {
    "error": "Une erreur est survenue pendant de le chargement des metrics",
    "health": "Santé",
    "hits": "{count, plural, =0{Appel} one{Appel} other{Appels}} (7 derniers jours)",
    "subscribers": "{count, plural, =0{Souscription} one{Souscription} other{Souscriptions}}"
  },
  "gv-pagination": {
    "goTo": "Aller à la page",
    "next": "Suivant",
    "previous": "Précédent",
    "results": "{count, plural, =0{Aucun résultat} one{{count} résultat} other{{count} résultats}}"
  },
  "gv-plans": {
    "characteristics": {
      "empty": "Aucune information sur ce plan"
    },
    "empty": {
      "redirect": "Je souhaite contacter le propriétaire pour en savoir plus",
      "title": "L'API n'a pas de plan disponible pour le moment."
    },
    "error": "Une erreur inattendue est survenue",
    "security": {
      "apiKey": "Clé d'API personnelle",
      "jwt":  "Json Web Token",
      "keyLess": "Accès sans clé",
      "oauth2": "Oauth 2"
    },
    "validation": {
      "auto": "Validation automatique",
      "manual": "Validation manuelle"
    }
  },
  "gv-policy-studio": {
    "policy-settings": "Settings"
  },
  "gv-promote": {
    "empty": "Aucun élément à afficher ici",
    "error": "Une erreur est survenue pendant le chargement",
    "view": "Voir"
  },
  "gv-properties": {
    "add": "Ajouter",
    "encrypted-toggle": "Crypté",
    "placeholder": {
      "input": "NOM_DE_LA_NOUVELLE_PROPRIETE=\"valeur de la nouvelle propriété\"",
      "key": "NOM_DE_LA_NOUVELLE_PROPRIETE",
      "value": "valeur de la nouvelle propriété"
    },
    "errors": {
      "line": "ligne",
      "invalid-key": "<code>${key}</code> n'est pas une clée valide",
      "duplicated-key": "attention, la clée <code>${key}</code> est déjà utilisée",
      "unknown": "Erreur inconnue",
      "invalid-line": "Cette ligne n'est pas valide, il faut respecter la syntaxe: <code>NAME=\"VALUE\"</code>",
      "invalid-value": "la valeur n'est pas valide, si vous utilisez des guillemets, vous devez les échapper comme ceci: <code>\\\\\"</code> ou envelopper la valeur totale."
    },
    "infos": {
      "encrypted-value": "Cette valeur est chiffrée. Pour en saisir une nouvelle, désactivez le chiffrement via l'interrupteur.",
      "overwrite-encryption": "Attention, la précédente valeur chiffrée sera effacée"
    }
  },
  "gv-rating": {
    "description-1": "Je déteste",
    "description-2": "Je n'aime pas",
    "description-3": "J'aime",
    "description-4": "J'adore",
    "description-5": "C'est parfait",
    "note": "Note",
    "notes": "Notes"
  },
  "gv-rating-list": {
    "answerLabel": "Apportez votre réponse",
    "cancel": "Annuler",
    "confirmAnswerDelete": "Êtes-vous certains de vouloir supprimer la réponse ?",
    "confirmRatingDelete": "Êtes-vous certains de vouloir supprimer l'évaluation ?",
    "deleteAnswer": "Supprimer la réponse",
    "deleteRating": "Supprimer l'évaluation",
    "reply": "Répondre",
    "send": "Envoyer"
  },
  "gv-row": {
    "empty": "Aucun élément à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-stats": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  },
  "gv-stepper" : {
    "error": "Une erreur est survenue pendant le chargement des étapes"
  },
  "gv-table": {
    "empty": "Aucune donnée à afficher ici",
    "error": "Une erreur est survenue pendant le chargement"
  }
}
