/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@import '../../../../src/css/form.css';

.timeframe gv-option {
  --gv-option-button--maw: 75px;
  width: 100%;
}

.timepicker {
  display: flex;
  flex-direction: row;
}

.timepicker > div {
  flex: 1;
}

.timepicker gv-date-picker {
  width: 350px;
}

.grid-filters {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.grid-filters > * {
  display: flex;
  align-self: flex-end;
  width: 100%;
  flex-direction: column;
}
