/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
:host {
  width: 100%;
  display: flex;
  height: 100%;
}

.gv-page-container {
  background-color: var(--gv-theme-neutral-color);
  display: none;
  opacity: 0;
  transition: opacity 1000ms ease-in-out;
  width: 100%;
}

.gv-page-container.show {
  display: block;
  opacity: 1;
}

.gv-documentation__loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100vh - var(--gv-theme-page--pt) - var(--gv-theme-page--pb) - var(--gv-theme-layout-header--h));
}

.gv-documentation__loading gv-icon {
  --gv-icon--s: 32px;
  animation: spinner 1.6s linear infinite;
}

@keyframes spinner {
  to {
    transform: rotate(360deg);
  }
}
