<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>gravitee-am-gateway-standalone</artifactId>
        <groupId>io.gravitee.am.gateway.standalone</groupId>
        <version>4.7.0-SNAPSHOT</version>
    </parent>

    <artifactId>gravitee-am-gateway-standalone-distribution</artifactId>
    <name>Gravitee IO - Access Management - Gateway - Standalone - Distribution</name>
    <packaging>pom</packaging>

    <modules>
        <module>gravitee-am-gateway-standalone-distribution-zip</module>
    </modules>

    <dependencies>
        <!-- Gravitee dependencies -->
        <dependency>
            <groupId>io.gravitee.am.gateway.standalone</groupId>
            <artifactId>gravitee-am-gateway-standalone-container</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.standalone</groupId>
            <artifactId>gravitee-am-gateway-standalone-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <!--
            Import this dependency explictly otherwise it will not be included into the final bundle
            Don't know why currently as this is a transitive dependency recognised by maven...
            -->
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-inline</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-mongo</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-github</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-facebook</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-twitter</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-oauth2-generic</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-google</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-http</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-jdbc</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.identityprovider</groupId>
            <artifactId>gravitee-am-identityprovider-linkedin</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.certificate</groupId>
            <artifactId>gravitee-am-certificate-javakeystore</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.certificate</groupId>
            <artifactId>gravitee-am-certificate-pkcs12</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.graviteesource.am.certificate</groupId>
            <artifactId>gravitee-am-certificate-aws</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.repository</groupId>
            <artifactId>gravitee-am-repository-mongodb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.repository</groupId>
            <artifactId>gravitee-am-repository-jdbc</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.extensiongrant</groupId>
            <artifactId>gravitee-am-extensiongrant-jwtbearer</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway</groupId>
            <artifactId>gravitee-am-gateway-services-sync</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.reporter</groupId>
            <artifactId>gravitee-am-reporter-mongodb</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.reporter</groupId>
            <artifactId>gravitee-am-reporter-file</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.reporter</groupId>
            <artifactId>gravitee-am-reporter-jdbc</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.reporter</groupId>
            <artifactId>gravitee-am-reporter-kafka</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.factor</groupId>
            <artifactId>gravitee-am-factor-otp</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.factor</groupId>
            <artifactId>gravitee-am-factor-email</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-discovery</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-oidc</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-scim</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-users</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-account</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.gateway.handler</groupId>
            <artifactId>gravitee-am-gateway-handler-saml2</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AM Resources -->
        <dependency>
            <groupId>io.gravitee.am.resource</groupId>
            <artifactId>gravitee-am-resource-smtp</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.am.resource</groupId>
            <artifactId>gravitee-am-resource-infobip</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AM Policies -->
        <dependency>
            <groupId>io.gravitee.am.policy</groupId>
            <artifactId>gravitee-am-policy-enrich-profile</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.am.policy</groupId>
            <artifactId>gravitee-am-policy-enrich-auth-flow</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.am.policy</groupId>
            <artifactId>gravitee-am-policy-enroll-mfa</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.am.policy</groupId>
            <artifactId>gravitee-am-policy-send-email</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AM Bot Detection -->
        <dependency>
            <groupId>io.gravitee.am.botdetection</groupId>
            <artifactId>gravitee-am-botdetection-recaptcha-v3</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AM Device Identifier -->
        <dependency>
            <groupId>io.gravitee.am.deviceidentifier</groupId>
            <artifactId>gravitee-am-deviceidentifier-fingerprintjs-v3-community</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.am.deviceidentifier</groupId>
            <artifactId>gravitee-am-deviceidentifier-fingerprintjs-v3-pro</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AM Authentication Device Notifier -->
        <dependency>
            <groupId>io.gravitee.am.authdevice.notifier</groupId>
            <artifactId>gravitee-am-authdevice-notifier-http</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- AE Connector -->
        <dependency>
            <groupId>io.gravitee.ae</groupId>
            <artifactId>gravitee-alert-engine-connectors-ws</artifactId>
            <version>${gravitee-ae-connectors.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <!-- External Plugins -->
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cache-plugin-standalone</artifactId>
            <version>${gravitee-node.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.node</groupId>
            <artifactId>gravitee-node-cache-plugin-redis</artifactId>
            <version>${gravitee-node.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-callout-http</artifactId>
            <version>${gravitee-policy-callout-http.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-groovy</artifactId>
            <version>${gravitee-policy-groovy.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-ipfiltering</artifactId>
            <version>${gravitee-policy-ipfiltering.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-request-validation</artifactId>
            <version>${gravitee-policy-request-validation.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.policy</groupId>
            <artifactId>gravitee-policy-latency</artifactId>
            <version>${gravitee-policy-latency.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.gravitee.secretprovider</groupId>
            <artifactId>gravitee-secret-provider-kubernetes</artifactId>
            <version>${gravitee-secretprovider-kubernetes.version}</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.graviteesource.secretprovider</groupId>
            <artifactId>gravitee-secret-provider-aws</artifactId>
            <version>1.0.0</version>
            <type>zip</type>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>distribution</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-plugins</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/staging</outputDirectory>
                            <artifactItems>
                                <!-- Identity providers -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-inline</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-mongo</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-github</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-oauth2-generic</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-google</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-facebook</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-twitter</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-http</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-jdbc</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-linkedin</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM Authentication Device Notifier -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.authdevice.notifier</groupId>
                                    <artifactId>gravitee-am-authdevice-notifier-http</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Certificates -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.certificate</groupId>
                                    <artifactId>gravitee-am-certificate-javakeystore</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.certificate</groupId>
                                    <artifactId>gravitee-am-certificate-pkcs12</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.certificate</groupId>
                                    <artifactId>gravitee-am-certificate-aws</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Repositories -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.repository</groupId>
                                    <artifactId>gravitee-am-repository-mongodb</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.repository</groupId>
                                    <artifactId>gravitee-am-repository-jdbc</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Extension Grants -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.extensiongrant</groupId>
                                    <artifactId>gravitee-am-extensiongrant-jwtbearer</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Services -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway</groupId>
                                    <artifactId>gravitee-am-gateway-services-sync</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Reporters -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.reporter</groupId>
                                    <artifactId>gravitee-am-reporter-file</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.reporter</groupId>
                                    <artifactId>gravitee-am-reporter-mongodb</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.reporter</groupId>
                                    <artifactId>gravitee-am-reporter-jdbc</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.reporter</groupId>
                                    <artifactId>gravitee-am-reporter-kafka</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Factors -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-otp</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                              <artifactItem>
                                    <groupId>io.gravitee.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-email</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- Protocols -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-discovery</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-oidc</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-scim</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-users</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-account</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.gateway.handler</groupId>
                                    <artifactId>gravitee-am-gateway-handler-saml2</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM Policies -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-enrich-profile</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-enrich-auth-flow</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-enroll-mfa</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-send-email</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM Resources -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.resource</groupId>
                                    <artifactId>gravitee-am-resource-smtp</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.am.resource</groupId>
                                    <artifactId>gravitee-am-resource-infobip</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM Bot Detection -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.botdetection</groupId>
                                    <artifactId>gravitee-am-botdetection-recaptcha-v3</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM Device Identifier -->
                                <artifactItem>
                                    <groupId>io.gravitee.am.deviceidentifier</groupId>
                                    <artifactId>gravitee-am-deviceidentifier-fingerprintjs-v3-community</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <artifactItem>
                                    <groupId>io.gravitee.am.deviceidentifier</groupId>
                                    <artifactId>gravitee-am-deviceidentifier-fingerprintjs-v3-pro</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- External Plugins -->
                                <artifactItem>
                                    <groupId>io.gravitee.node</groupId>
                                    <artifactId>gravitee-node-cache-plugin-standalone</artifactId>
                                    <version>${gravitee-node.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.node</groupId>
                                    <artifactId>gravitee-node-cache-plugin-redis</artifactId>
                                    <version>${gravitee-node.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.policy</groupId>
                                    <artifactId>gravitee-policy-callout-http</artifactId>
                                    <version>${gravitee-policy-callout-http.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.policy</groupId>
                                    <artifactId>gravitee-policy-groovy</artifactId>
                                    <version>${gravitee-policy-groovy.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.policy</groupId>
                                    <artifactId>gravitee-policy-ipfiltering</artifactId>
                                    <version>${gravitee-policy-ipfiltering.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.policy</groupId>
                                    <artifactId>gravitee-policy-request-validation</artifactId>
                                    <version>${gravitee-policy-request-validation.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.policy</groupId>
                                    <artifactId>gravitee-policy-latency</artifactId>
                                    <version>${gravitee-policy-latency.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.ae</groupId>
                                    <artifactId>gravitee-alert-engine-connectors-ws</artifactId>
                                    <version>${gravitee-ae-connectors.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>io.gravitee.secretprovider</groupId>
                                    <artifactId>gravitee-secret-provider-kubernetes</artifactId>
                                    <version>${gravitee-secretprovider-kubernetes.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.secretprovider</groupId>
                                    <artifactId>gravitee-secret-provider-aws</artifactId>
                                    <version>1.0.0</version>
                                    <type>zip</type>
                                </artifactItem>

                                <!-- AM EE plugins -->
                                <artifactItem>
                                    <groupId>com.graviteesource.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-saml2-generic</artifactId>
                                    <version>${gravitee-am-idp-saml2.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-ldap</artifactId>
                                    <version>${gravitee-am-idp-ldap.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-azure-ad</artifactId>
                                    <version>${gravitee-am-idp-azure-ad.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-franceconnect</artifactId>
                                    <version>${gravitee-am-idp-franceconnect.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.identityprovider</groupId>
                                    <artifactId>gravitee-am-identityprovider-salesforce</artifactId>
                                    <version>${gravitee-am-idp-salesforce.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-call</artifactId>
                                    <version>${gravitee-am-factor-call.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-sms</artifactId>
                                    <version>${gravitee-am-factor-sms.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-fido2</artifactId>
                                    <version>${gravitee-am-factor-fido2.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-http</artifactId>
                                    <version>${gravitee-am-factor-http.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-recovery-code</artifactId>
                                    <version>${gravitee-am-factor-recovery-code.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.factor</groupId>
                                    <artifactId>gravitee-am-factor-otp-sender</artifactId>
                                    <version>${gravitee-am-factor-otp-sender.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.resource</groupId>
                                    <artifactId>gravitee-am-resource-twilio</artifactId>
                                    <version>${gravitee-am-resource-twilio.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-account-linking</artifactId>
                                    <version>${gravitee-am-policy-account-linking.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.graviteesource.am.policy</groupId>
                                    <artifactId>gravitee-am-policy-mfa-challenge</artifactId>
                                    <version>${gravitee-am-policy-mfa-challenge.version}</version>
                                    <type>zip</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>bin</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/distribution.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
