# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

api:
  plans:
    - name: 'API KEY'
      description: 'API key plan (subscribing is required)'
      security: API_KEY
      type: "API"
      status: "PUBLISHED"
      order: 0
      characteristics: []
      paths: {}
      comment_required: false
  flows:
  - name: ""
    path-operator:
        path: "/"
        operator: "STARTS_WITH"
    condition: ""
    consumers: []
    methods: []
    pre:
    - name: "Rate Limit"
      description: "rate-limiting"
      enabled: true
      policy: "rate-limit"
      configuration:
        async: false
        addHeaders: false
        rate:
          periodTime: 1
          limit: 100
          periodTimeUnit: "SECONDS"
          key: ""
    post: []
    enabled: true

context:
  name: staging
  baseUrl: http://localhost:9000
  environmentId: DEFAULT
  organizationId: DEFAULT
  token: "[[ secret `gravitee-secrets/token` ]]"
