{
  "name": "gravitee-ui-particles",
  "private": true,
  "description": "Gravitee.io - UI Particles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gravitee-io/gravitee-ui-particles.git"
  },
  "license": "Apache-2.0",
  "workspaces": [
    "projects/ui-schematics"
  ],
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=4096 ng build ui-analytics && ng build ui-particles-angular && ng build ui-policy-studio-angular && yarn workspace @gravitee/ui-schematics schematics:build",
    "lint": "yarn lint:commit && yarn lint:package && yarn lint:license && yarn lint:eslint && yarn lint:styles && yarn lint:prettier",
    "lint:commit": "yarn commitlint --from $(git describe --tags --abbrev=0)",
    "lint:eslint": "ng lint --max-warnings=0",
    "lint:eslint:fix": "ng lint  --max-warnings=0 --fix",
    "lint:fix": "yarn lint:package:fix && yarn lint:license:fix && yarn lint:eslint:fix && yarn lint:styles:fix && yarn lint:prettier:fix",
    "lint:license": "license-check-and-add check -f license-check-config.json",
    "lint:license:fix": "license-check-and-add add -f license-check-config.json -r $(date +%Y)",
    "lint:package": "yarn lint:package:fix --check",
    "lint:package:fix": "yarn sort-package-json \"**/package.json\" \"!**/node_modules/**/package.json\" \"!**/dist/**/package.json\"",
    "lint:prettier": "prettier --check \"**/*.{js,ts,json,html,scss}\"",
    "lint:prettier:fix": "prettier --write \"**/*.{js,ts,json,html,scss}\"",
    "lint:styles": "stylelint \"projects/**/*.scss\"",
    "lint:styles:fix": "yarn lint:styles --fix",
    "ng": "ng",
    "storybook": "ng run storybook:start",
    "storybook:build": "ng run storybook:build",
    "test": "ng test",
    "watch": "ng build --watch --configuration development"
  },
  "resolutions": {
    "colors": "1.4.0"
  },
  "dependencies": {
    "@angular/animations": "18.2.0",
    "@angular/cdk": "18.2.0",
    "@angular/common": "18.2.0",
    "@angular/compiler": "18.2.0",
    "@angular/core": "18.2.0",
    "@angular/forms": "18.2.0",
    "@angular/material": "18.2.0",
    "@angular/platform-browser": "18.2.0",
    "@angular/platform-browser-dynamic": "18.2.0",
    "@angular/router": "18.2.0",
    "@asciidoctor/core": "3.0.4",
    "@fontsource/fira-mono": "5.0.14",
    "@fontsource/golos-ui": "^4.5.3",
    "@fontsource/material-icons": "5.0.19",
    "@ngx-formly/core": "6.3.6",
    "@ngx-formly/material": "6.3.6",
    "ajv": "^8.17.1",
    "cronstrue": "^2.50.0",
    "jdenticon": "3.3.0",
    "json-schema": "^0.4.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.50.0",
    "ngx-file-helpers": "12.0.0",
    "prismjs": "^1.29.0",
    "rxjs": "7.8.1",
    "tslib": "2.6.3",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-builders/jest": "18.0.0",
    "@angular-devkit/build-angular": "18.2.0",
    "@angular-eslint/builder": "18.3.0",
    "@angular-eslint/eslint-plugin": "18.3.0",
    "@angular-eslint/eslint-plugin-template": "18.3.0",
    "@angular-eslint/schematics": "18.3.0",
    "@angular-eslint/template-parser": "18.3.0",
    "@angular/cli": "18.2.0",
    "@angular/compiler-cli": "18.2.0",
    "@chromatic-com/storybook": "^1.6.1",
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@storybook/addon-a11y": "^8.2.9",
    "@storybook/addon-designs": "^8.0.3",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-mdx-gfm": "^8.2.9",
    "@storybook/angular": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@types/jest": "29.5.12",
    "@types/json-schema": "^7.0.15",
    "@types/lodash": "4.17.7",
    "@types/node": "20.11.24",
    "@types/svg-parser": "2.0.6",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "chromatic": "11.7.1",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-rxjs": "5.0.3",
    "eslint-plugin-storybook": "0.8.0",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-preset-angular": "14.2.2",
    "license-check-and-add": "4.0.5",
    "ng-packagr": "18.2.0",
    "prettier": "3.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "semantic-release": "23.0.8",
    "sort-package-json": "2.10.0",
    "storybook": "^8.2.9",
    "stylelint": "16.8.2",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-prettier-scss": "^1.0.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-order": "^6.0.4",
    "svg-parser": "2.0.4",
    "typescript": "5.5.4"
  },
  "packageManager": "yarn@4.1.1"
}
