{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "paths": {
      "@gravitee/ui-particles-angular": ["dist/ui-particles-angular", "projects/ui-particles-angular/src/public-api.ts"],
      "@gravitee/ui-particles-angular/*": ["dist/ui-particles-angular/*", "projects/ui-particles-angular/*/public-api.ts"],
      "@gravitee/ui-particles-angular/testing": ["dist/ui-particles-angular/testing", "projects/ui-particles-angular/testing/public-api.ts"]
    },
    "resolveJsonModule": true,
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
