<!--

    Copyright (C) 2022 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="gio-menu-selector">
  <span class="gio-menu-selector__label mat-caption">{{ selectorTitle }}</span>
  <mat-select
    class="gio-menu-selector__select"
    [tabIndex]="tabIndex"
    panelClass="gio-menu-selector-custom-width"
    [value]="selectedItemValue"
    (selectionChange)="onSelectionChange($event)"
  >
    <mat-option class="gio-menu-selector__select__mat-option" *ngFor="let item of selectorItems" [value]="item.value">
      {{ item.displayValue }}
    </mat-option>
  </mat-select>
</div>
