/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../../scss/gio-oem-palette-variable' as oem;

.gio-menu-selector {
  width: 192px;
  padding: 4px 14px 10px;
  border: 3px solid oem.$oem-menu-border;
  border-radius: 4px;
  margin-bottom: 8px;
  color: oem.$oem-menu-text;

  &__label {
    margin-bottom: 2px;
  }
}

::ng-deep {
  gio-menu-selector {
    .gio-menu-selector {
      > * {
        display: block;
      }
    }

    .mat-mdc-select-value {
      color: oem.$oem-menu-text;
    }

    .mat-mdc-select-arrow {
      color: oem.$oem-menu-text;
    }
  }

  .mdc-menu-surface.mat-mdc-select-panel.gio-menu-selector-custom-width {
    width: 192px;
    margin: 10px -16px 0;

    mat-option[aria-selected='true'] {
      > span {
        color: oem.$oem-menu-environment-selected;
      }

      .mat-pseudo-checkbox-checked.mat-pseudo-checkbox-minimal::after {
        color: oem.$oem-menu-environment-selected;
      }
    }
  }
}
