/*
 * Copyright (C) 2021 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../gio-mat-theme-variable' as theme;

$background: map.get(theme.$mat-theme, background);

@mixin mat-list() {
  /**
     * Change background color of each list item on hover
     */
  .mat-mdc-list-item {
    &:hover {
      background-color: mat.m2-get-color-from-palette($background, hover);
    }
  }
}
