/*
 * Copyright (C) 2021 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@mixin mat-button() {
  .mdc-button {
    &:has(.mdc-button__label:empty) {
      min-width: 36px;

      .mat-icon {
        width: 22px;
        height: 22px;
        margin-right: -6px;
        margin-left: -6px;
        font-size: 22px;
      }
    }
  }
}
