/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  height: 100%;
  max-height: 100%;
  flex-direction: column;
  padding-top: 16px;
}

.header {
  display: flex;
  align-items: center;
  padding: 0 16px;
  margin-bottom: 16px;

  &__label {
    @include gio.subtitle-typography;

    display: flex;
    flex: 1 1 auto;
    align-items: center;
    margin-bottom: 0;
    gap: 8px;
  }

  &__configBtn {
    margin-left: 8px;
  }
}

.list {
  padding: 0 16px;
  overflow-y: overlay;

  &__flowsGroup {
    display: flex;
    flex-direction: column;
    padding-bottom: 8px;
    gap: 8px;

    &__header {
      display: flex;
      align-items: center;
      padding: 8px 8px 8px 10px;
      border-radius: 8px;
      background-color: mat.m2-get-color-from-palette(gio.$mat-accent-palette, lighter60);

      &__label {
        @include mat.m2-typography-level($typography, subtitle-2);

        display: flex;
        overflow: hidden;
        flex: 1 1 auto;
        align-items: center;
        gap: 8px;

        & > mat-icon {
          width: 22px;
          height: 22px;
          flex: 0 0 auto;
        }

        & > span {
          display: -webkit-box;
          overflow: hidden;
          flex: 1 1 auto;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }

      &__addBtn {
        margin-left: 8px;
      }
    }

    &__flows {
      display: flex;
      flex-direction: column;
      gap: 8px;

      &__flow {
        display: flex;
        overflow: hidden;
        height: 68px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 7px; // compensate the border. Total: 8px
        border: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20);
        border-radius: 8px;
        background-color: mat.m2-get-color-from-palette(gio.$mat-basic-palette, white);

        &.disabled {
          border: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20, 0);
          background-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, default, 0.8);
        }

        &:hover,
        &.selected {
          padding: 6px; // compensate the border
          border: 2px solid mat.m2-get-color-from-palette(gio.$mat-accent-palette, default);
          cursor: pointer;
        }

        &__left {
          display: flex;
          overflow: hidden;
          flex: 1 1 auto;
          flex-direction: column;
          gap: 8px;

          &__name {
            overflow: hidden;
            padding-left: 4px;
            text-overflow: ellipsis;
            white-space: nowrap;
          }

          &__infos {
            display: flex;
            align-items: center;

            &__badges {
              flex: 0 0 auto;

              &__badge {
                width: auto;
              }
            }

            &__pathOrChannelLabel {
              overflow: hidden;
              flex: 1 1 auto;
              direction: rtl;
              text-align: left;
              text-overflow: ellipsis;
              white-space: nowrap;

              span {
                direction: ltr;

                // Hack to have ellipsis on the left with special characters like /
                unicode-bidi: bidi-override;
              }
            }

            &__conditionBadge {
              flex: 0 0 auto;
            }
          }
        }
      }
    }

    &.cdk-drop-list-dragging {
      pointer-events: none;
    }

    .cdk-drag-preview {
      box-sizing: border-box;
      border-radius: 4px;
      box-shadow:
        0 5px 5px -3px rgb(0 0 0 / 20%),
        0 8px 10px 1px rgb(0 0 0 / 14%),
        0 3px 14px 2px rgb(0 0 0 / 12%);
    }

    .cdk-drag-placeholder {
      * {
        opacity: 0;
      }
    }

    .cdk-drag-animating {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }

    &.cdk-drop-list-dragging &__flows__flow:not(.cdk-drag-placeholder) {
      transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
    }
  }
}

.loadingList {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
