<!--

    Copyright (C) 2023 The Gravitee team (http://gravitee.io)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
            http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->

<div class="header">
  <div class="header__label">
    Flows <mat-icon svgIcon="gio:info" matTooltip="Flows allow you to apply different policies on your API event phases"></mat-icon>
  </div>
  <div class="header__configBtn">
    <button class="header__configBtn_edit" mat-stroked-button [disabled]="loading" (click)="onConfigureExecution(flowExecution)">
      <mat-icon [svgIcon]="readOnly ? 'gio:eye-empty' : 'gio:settings'"></mat-icon>
    </button>
  </div>
</div>

<div class="list" *ngIf="!loading; else loadingList" cdkDropListGroup>
  <div
    *ngFor="let flowsGroup of flowGroupMenuItems"
    class="list__flowsGroup"
    cdkDropList
    [cdkDropListData]="flowsGroup"
    (cdkDropListDropped)="onDropFlow($event)"
  >
    <div class="list__flowsGroup__header">
      <div class="list__flowsGroup__header__label">
        <mat-icon *ngIf="flowsGroup._icon" [svgIcon]="flowsGroup._icon"></mat-icon>
        <span>{{ flowsGroup.name }}</span>
      </div>
      <div class="list__flowsGroup__header__addBtn">
        <button mat-button [disabled]="readOnly" (click)="onAddFlow(flowsGroup)">
          <mat-icon svgIcon="gio:plus" matTooltip="New flow"></mat-icon>
        </button>
      </div>
    </div>

    <div class="list__flowsGroup__flows">
      @for (flow of flowsGroup.flows; track flow._id) {
        <div
          class="list__flowsGroup__flows__flow"
          [class.selected]="flow.selected"
          [class.disabled]="!flow.enabled"
          (click)="selectFlow(flowsGroup._id, flow._id)"
          (mouseout)="flow.mouseOver = false"
          (mouseover)="flow.mouseOver = true"
          cdkDrag
        >
          <div class="list__flowsGroup__flows__flow__left">
            <div *ngIf="flow.name" class="list__flowsGroup__flows__flow__left__name" [attr.title]="flow.name">
              {{ flow.name }}
            </div>
            <div class="list__flowsGroup__flows__flow__left__infos">
              <div class="list__flowsGroup__flows__flow__left__infos__badges">
                <span
                  *ngFor="let badge of flow.badges"
                  class="list__flowsGroup__flows__flow__left__infos__badges__badge"
                  [ngClass]="badge.class"
                  >{{ badge.label }}</span
                >
              </div>
              <div class="list__flowsGroup__flows__flow__left__infos__pathOrChannelLabel">
                <span *ngIf="flow.pathOrChannelLabel; else emptyPathOrChannelLabel" [attr.title]="flow.pathOrChannelLabel">{{
                  flow.pathOrChannelLabel
                }}</span>
                <ng-template #emptyPathOrChannelLabel>
                  <em>Empty</em>
                </ng-template>
              </div>

              <span
                *ngIf="flow.hasCondition"
                class="list__flowsGroup__flows__flow__left__infos__conditionBadge gio-badge-neutral"
                matTooltip="Conditioned"
                ><mat-icon svgIcon="gio:if"></mat-icon
              ></span>
            </div>
          </div>
          <div class="list__flowsGroup__flows__flow__right">
            <button
              class="list__flowsGroup__flows__flow__right__name__menu"
              mat-button
              [disabled]="readOnly"
              [matMenuTriggerFor]="flowMenu"
              (click)="$event.stopPropagation()"
            >
              <mat-icon svgIcon="gio:more-vertical"></mat-icon>
            </button>
            <mat-menu #flowMenu="matMenu">
              <button [disabled]="readOnly" mat-menu-item (click)="onDisableFlow(flow._id)">
                <mat-icon [svgIcon]="flow.enabled ? 'gio:prohibition' : 'gio:check-circled-outline'"></mat-icon>
                <span>{{ flow.enabled ? 'Disable' : 'Enable' }}</span>
              </button>
              <button mat-menu-item (click)="onEditFlow(flow._id)"><mat-icon svgIcon="gio:edit-pencil"></mat-icon> Edit</button>
              <button mat-menu-item (click)="onDeleteFlow(flow._id)"><mat-icon svgIcon="gio:trash"></mat-icon> Delete</button>
              <button mat-menu-item (click)="onDuplicateFlow(flowsGroup._id, flow._id)">
                <mat-icon svgIcon="gio:copy"></mat-icon> Duplicate
              </button>
            </mat-menu>
          </div>
        </div>
      }
    </div>
  </div>
</div>

<ng-template #loadingList>
  <div class="loadingList">
    <gio-loader></gio-loader>
  </div>
</ng-template>
