<!--

    Copyright (C) 2023 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="json-schema-story">
  <div class="row">
    <mat-card *ngIf="!isChromatic" class="json-schema-story__json-schema">
      <mat-card-header>
        <mat-card-title>Json Schema</mat-card-title>
      </mat-card-header>

      <mat-card-content>
        <gio-monaco-editor [formControl]="jsonSchemaControl" [languageConfig]="monacoEditorJsonSchemaLanguage"></gio-monaco-editor>
      </mat-card-content>
    </mat-card>

    <mat-card class="json-schema-story__preview" [class.isChromatic]="isChromatic">
      <form *ngIf="form; else loading" (ngSubmit)="onSubmit()" [formGroup]="form" gioFormFocusInvalid>
        <mat-card-header>
          <mat-card-title>UI Preview</mat-card-title>
        </mat-card-header>
        <mat-card-content>
          <gio-form-json-schema
            [jsonSchema]="jsonSchema"
            [options]="options"
            [context]="context"
            formControlName="schemaValue"
          ></gio-form-json-schema>
        </mat-card-content>

        <mat-card-actions align="end">
          <pre>{{ form.status }} | {{ form.dirty ? 'DIRTY' : 'PRISTINE' }} | {{ form.touched ? 'TOUCHED' : 'UNTOUCHED' }}</pre>

          <mat-slide-toggle aria-label="Disable form" (change)="toggleDisabledProperty($event.checked)" [checked]="disabled"
            >Disable form</mat-slide-toggle
          >
          <button mat-button type="reset" [disabled]="disabled">Reset</button>
          <button mat-stroked-button type="submit" [disabled]="disabled">Submit</button>
        </mat-card-actions>
      </form>
    </mat-card>
  </div>
  <div *ngIf="!isChromatic" class="row">
    <mat-card class="json-schema-story__value">
      <mat-card-header>
        <mat-card-title>Input Value</mat-card-title>
      </mat-card-header>
      <mat-card-content>
        <gio-monaco-editor [formControl]="inputValueControl" [languageConfig]="monacoEditorJsonLanguage"></gio-monaco-editor>
      </mat-card-content>
    </mat-card>

    <mat-card class="json-schema-story__output">
      <mat-card-header>
        <mat-card-title
          >Output

          <mat-button-toggle-group #outputMode="matButtonToggleGroup" value="json">
            <mat-button-toggle value="json">Json</mat-button-toggle>
            <mat-button-toggle value="error"> ({{ formValueErrorNumber ? formValueErrorNumber : 'No' }}) Errors</mat-button-toggle>
          </mat-button-toggle-group>
        </mat-card-title>
      </mat-card-header>

      <mat-card-content *ngIf="form; else loading">
        <ng-container *ngIf="outputMode.value === 'json'">
          <gio-monaco-editor
            [ngModel]="formValue | json"
            [languageConfig]="monacoEditorJsonLanguage"
            [disabled]="'true'"
          ></gio-monaco-editor>
        </ng-container>
        <ng-container *ngIf="outputMode.value === 'error'">
          <p>
            Validate Input with JsonSchema validator (<a href="https://ajv.js.org/">AJV</a>). Allows to simulate rest-api error feedback
            even if it's not exactly the same validator lib (nodejs vs java)
          </p>

          <gio-monaco-editor [ngModel]="formValueError" [languageConfig]="monacoEditorJsonLanguage" [disabled]="'true'"></gio-monaco-editor>
        </ng-container>
      </mat-card-content>
    </mat-card>
  </div>
</div>

<ng-template #loading> Loading... </ng-template>
