/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use '../../../index.scss' as gio;

.json-schema-story {
  .row {
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    gap: 16px;
  }

  &__json-schema,
  &__preview,
  &__value,
  &__output {
    display: flex;
    max-width: 50%;
    height: 500px;
    flex: 1 1 50%;
    flex-direction: column;

    &.isChromatic {
      max-width: 100%;
      height: 100%;
      flex: 1 1 100%;
    }
  }

  mat-card-title {
    font-size: 2em;
  }

  &__preview {
    overflow: auto;

    mat-card-actions {
      position: sticky;
      bottom: 0;
      display: flex;
      align-items: center;
      margin-bottom: 0;
      background-color: white;
    }
  }

  &__json-schema,
  &__value {
    mat-card-content {
      height: 100%;
    }
  }

  &__output {
    mat-button-toggle-group {
      display: inline-flex;
      height: 42px;
      align-items: center;
    }

    mat-card-content {
      display: flex;
      height: 100%;
      flex-direction: column;
    }
  }

  .mat-mdc-slide-toggle {
    margin-left: 16px;
  }
}

pre {
  margin: 4px 0;
}
