/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../../scss' as gio;
@use '../../../../scss/gio-oem-palette-variable' as oem;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: block;
}

.gio-top-bar-link {
  @include mat.m2-typography-level($typography, subtitle-2);

  height: 20px;
  color: oem.$oem-menu-text;
  letter-spacing: 0.4px;
  text-decoration: none;

  &__content {
    display: flex;
    align-items: center;
    gap: 8px;

    & mat-icon {
      width: 12px;
    }
  }
}
