#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

version: '3.8'

services:
  cypress:
    image: cypress/included:13.9.0
    working_dir: /test
    command: "--e2e --browser=chrome --spec 'ui-test/integration/apim/ui/**/*.ts' --config-file '/test/cypress-ui-config.ts' --record"
    volumes:
      - ./:/test
      - ./docker/ui-tests/conf/cypress-ui-config.ts:/test/cypress-ui-config.ts
      - ./.tmp/screenshots:/test/ui-test/screenshots
      - ./.tmp/videos:/test/ui-test/videos
    environment:
      # Disable colors in Cypress output to avoid ANSI escape sequences in logs
      - NO_COLOR=1
      - CYPRESS_RECORD_KEY=${CYPRESS_CLOUD_KEY}
      - COMMIT_INFO_BRANCH=${COMMIT_INFO_BRANCH}
      - COMMIT_INFO_MESSAGE=${COMMIT_INFO_MESSAGE}
      - COMMIT_INFO_EMAIL=${COMMIT_INFO_EMAIL}
      - COMMIT_INFO_AUTHOR=${COMMIT_INFO_AUTHOR}
      - COMMIT_INFO_SHA=${COMMIT_INFO_SHA}
      - COMMIT_INFO_TIMESTAMP=${COMMIT_INFO_TIMESTAMP}
      - COMMIT_INFO_REMOTE=${COMMIT_INFO_REMOTE}
      - DEBUG=commit-info,cypress:server:record
    depends_on:
      nginx:
        condition: service_healthy
    networks:
      - apim