login.title=Sign in
login.description=Don't have an account yet?
login.subtitle=to continue to
login.label.username=Username
login.label.password=Password
login.label.remember.me=Remember me
login.error.default.message=Wrong user or password
login.button.submit=Sign in
login.forgot.password=Forgot Password?
login.signup=Sign up!
login.switch.account=Switch account
login.passwordless=Sign in with fingerprint, device or security key
login.social.before=Sign in with

email.common.unit.days=day(s)
email.common.unit.hours=hour(s)
email.common.unit.minutes=minute(s)
common.back.to.sign.in=Back to sign in

email.blocked_account.subject=Account has been locked
email.blocked_account.header.title=Hi {0}, your account has been blocked due to some unusual sign-in activity.
email.blocked_account.header.description=Please contact your administrator for assistance if you believe that you received this message in error.
email.blocked_account.button=Unlock your account
email.blocked_account.description=This link will expire in {0,number,integer} {1}. After that, you must submit a new request to your administrator to resend a new recover account email.

email.mfa_challenge.subject=Verification Code
email.mfa_challenge.header.title=Hi {0}
email.mfa_challenge.header.description=Here is the verification code to login to {0}.
email.mfa_challenge.description=This code is only valid for {0,number,integer} {1}.

email.reset_password.subject=Please reset your password
email.reset_password.header.title=Hi {0}, there was a request to reset your password.
email.reset_password.header.description=If you didn't ask to reset your password, you can ignore this email.
email.reset_password.button=Reset my password
email.reset_password.description=This link will expire in {0,number,integer} {1}. After that, you must submit a new request to ask for a new password.

email.verify_attempt.subject=Multiple verification attempts detected
email.verify_attempt.header.title=Hi {0}, we have received multiple MFA verification requests from your account.
email.verify_attempt.header.description=You do not need to do anything if you initiated these requests. They will be handled by the application as per its configuration.
email.verify_attempt.description=Please contact your administrator for assistance if you did not initiate this verification or if you believe that you received this message in error.

email.registration_verify.subject=New user registration
email.registration_verify.header.title=Hello {0}, welcome to {1}.
email.registration_verify.header.description=To complete your registration, simply confirm that we have the correct email address. If you didn't create this account, you can ignore this message.
email.registration_verify.button=Complete registration
email.registration_verify.description=This link will expire in {0,number,integer} {1}. After that, you must contact your administrator to resend a new account activation email.

forgot_password.title=Change your password
forgot_password.description=We'll send you reset instructions
forgot_password.email.placeholder=Email
forgot_password.username.placeholder=Username
forgot_password.button.submit=Send
forgot_password.success.title=Check your email
forgot_password.success.description=We have sent a reset password link
forgot_password.error.title=Forgot password error
forgot_password.error.description=Please go back to your client application and try again, or contact the owner and ask for support
forgot_password.error.description.label=Error description:

registration.title=Register to
registration.description=Already have an account?
registration.sign.in=Sign in
registration.button.submit=Register
registration.first.name.placeholder=First name
registration.last.name.placeholder=Last name
registration.user.name=User name
registration.email.placeholder=Email
registration.password.placeholder=Password
registration.success.title=Registered successfully
registration.success.description=Thank you for creating an account
registration.success.verify.title=Check your email
registration.success.verify.description=A registration link has been sent to your email address. This should be used to complete your account setup.
registration.error.title=Registration failed
registration.error.description=Please go back to your client application and try again, or contact the owner and ask for support
registration.error.description.label=Error description:
registration.error.invalid.password=Invalid password value. It does not comply with the password policy.
registration.error.invalid.user=Invalid first name, last name or username.
registration.error.invalid.email=Invalid email address.
registration.error.information.missing=Some information is missing or invalid.

password.validation.label=Password must contains:
password.minLength.before=Contains at least
password.minLength.after=characters
password.include.numbers=Contains a number
password.include.special.characters=Contains a special character
password.letters.mixed.cases=Contains letters in mixed case
password.max.consecutive.letters.before=Max
password.max.consecutive.letters.after=Consecutive letters or numbers
password.exclude.common.passwords=Don't use common names or passwords
password.exclude.user.info=Don't use your profile information in your password
password.confirmation.match=Passwords match
password.history.before=Password must not have been used for the last
password.history.after=passwords

webauthn.register.title=Passwordless Authentication
webauthn.register.description=Follow the instructions in the next step to sign in without a password. Your device will offer you different options like a security key, a fingerprint reader, facial recognition...
webauthn.register.button.submit=Next
webauthn.register.skip=Skip this step
webauthn.error=Invalid user

webauthn.register.success.title=Device registration successful
webauthn.register.success.description=Name your device to later identify it
webauthn.register.success.label.deviceName=Device name
webauthn.register.success.button.submit=Next

webauthn.login.description=Using fingerprint, device or security key
webauthn.login.button.next=Next
webauthn.login.tips=Follow the instruction in the security window popup
webauthn.login.error=login_failed
webauthn.login.error.description=Invalid user
webauthn.login.enforcePassword.error=account_enforce_password
webauthn.login.enforcePassword.error.description=Your credentials are required to enable passwordless

mfa.otp=One-Time Password
mfa.sms=SMS
mfa.email=Email
mfa.http=HTTP
mfa.fido=FIDO2
mfa.recovery.code=Recover Code
mfa.call=Phone call

mfa_enroll.title=Select a method
mfa_enroll.description=Select the authentication method you want to pair with your account
mfa_enroll.button.submit=Next
mfa_enroll.button.skip=Skip for now
mfa_enroll.button.back=Back to methods
mfa_enroll.otp.description=Use an authenticator app to authenticate
mfa_enroll.otp=Scan the QR code with your authentication app (Google Authenticator or FreeOTP) and enter the code displayed in the next step
mfa_enroll.sms.description=Receive a verification code to your phone to authenticate
mfa_enroll.sms=We will send a verification code to your phone number
mfa_enroll.call.description=We will call your number to provide the verification code
mfa_enroll.call=Invalid phone number
mfa_enroll.email.description=Send an email to your email address
mfa_enroll.email=We will send a verification code to your email address
mfa_enroll.email.invalid=Invalid email address
mfa_enroll.http.description=Enter the code provided by the HTTP in the next step
mfa_enroll.http=Go to the next step and enter the code provided by HTTP
mfa_enroll.fido.description=Select 'Next' button to trigger the registration process
mfa_enroll.fido=Select 'Next' button to trigger registration process
mfa_enroll.on.select.title=Multi-factor Authentication
mfa_enroll.on.select.description=Configure multi-factor authentication by choosing the method to validate your identity

mfa_challenge.title=Authenticate your account
mfa_challenge.otp=Please type in the code displayed on your multi-factor authenticator app from your device
mfa_challenge.sms=Please type in the code sent by SMS to your mobile phone
mfa_challenge.call=You will receive a call shortly. Follow the instructions and type in the given code
mfa_challenge.email=Please type in the code sent by email
mfa_challenge.fido=Sign in with fingerprint, device or security key
mfa_challenge.recovery.code=Please type in your recovery code
mfa_challenge.error=Invalid code
mfa_challenge.button.submit=Verify
mfa_challenge.remember.device=Remember my device for
mfa_challenge.alternate=Having trouble? Try other methods
mfa_challenge.rate.limit.error=Too many codes requested, please try again later
mfa_challenge.verify.limit.error=maximum attempts reached

mfa_alternative.title=Select a method
mfa_alternative.description=Try to sign in using other options
mfa_alternative.otp=Use a verification code displayed on your multi-factor authenticator app from your device
mfa_alternative.sms=Receive a verification code to your phone to authenticate
mfa_alternative.call=We will call your number to provide the verification code
mfa_alternative.email=Send an email to your email address
mfa_alternative.http=Enter the code provided by HTTP in next step
mfa_alternative.fido=Select the 'Next' button to trigger the registration process
mfa_alternative.recovery.code=Use a recovery code previously generated
mfa_alternative.submit.button=Next

mfa_recovery.title=Recovery codes
mfa_recovery.description=Recovery codes are used to access your account when you cannot receive two-factor authentication codes. Each code can only be used once.
mfa_recovery.info=This recovery codes should be stored somewhere safe. They won't be displayed again.
mfa_recovery.download=Download as PDF
mfa_recovery.submit.button=Next

reset_password.title=Set new password
reset_password.description=The new password must not use your profile information
reset_password.password.placeholder=Password
reset_password.confirm.password.placeholder=Confirm password
reset_password.button.submit=Set new password
reset_password.success.title=Reset password confirmation
reset_password.success.description=We have reset your password. Go back to your application to login
reset_password.error.title=Reset password error
reset_password.error.description=Please go back to your client application and try again, or contact the owner and ask for support
reset_password.error.description.label=Error description:

oauth.consent.title=Permissions requested
oauth.consent.description=would like to
oauth.disclaimer=will be able to use your data in accordance to their terms of service and privacy policies.
oauth.button.accept=Accept
oauth.button.cancel=Cancel

identifier_first.description=Don't have an account yet?
identifier_first.button.submit=Sign in
identifier_first.passwordless=Sign in with fingerprint, device or security key
identifier_first.error=Invalid user
identifier_first.signup=Sign up!
identifier_first.username.placeholder=Username

email.registration_confirmation.subject=New user registration
email.registration_confirmation.header.title.app=Welcome on {0}, {1}
email.registration_confirmation.header.title=Welcome {0}
email.registration_confirmation.header.description=To complete your registration, simply confirm that we have the correct email. If you didn't create this account, you can ignore this message.
email.registration_confirmation.button=Confirm my account
email.registration_confirmation.description=This link will expire in {0,number,integer} {1}. After that, you must submit a new request to your administrator to resend a new account activation email.

registration_confirmation.title=Sign-up confirmation
registration_confirmation.description=Thanks for signing up, please complete the form to activate your account
registration_confirmation.password.placeholder=Password
registration_confirmation.confirm.password.placeholder=Confirm password
registration_confirmation.button.submit=Confirm registration
registration_confirmation.success.title=Account confirmation
registration_confirmation.success=Thanks for confirming your account. Go back to your application to login
registration_confirmation.error.title=Account confirmation error
registration_confirmation.error.description=Please go back to your client application and try again, or contact the owner and ask for support
registration_confirmation.error.description.label=Error description :
registration_confirmation.error.invalid.password=Invalid password value. It does not comply with the password policy.
registration_confirmation.error.invalid.user=Invalid first name, last name or username.
registration_confirmation.error.invalid.email=Invalid email address.
registration_confirmation.error.information.missing=Some information is missing or invalid.

registration_verify.success.title=Account verified
registration_verify.success.description=Your account has been verified and registration is now complete.
registration_verify.error.title=Something went wrong
registration_verify.error.description=Something went wrong while trying to verify your account. Please contact your administrator.
registration_verify.link.expired.title=Link no longer valid
registration_verify.link.expired.description=Your registration link has expired. Please contact your administrator to issue a new link.

error.header=Access error
error.description=Please go back to your client application and try again, or contact the owner and ask for support
