/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
:host {
  position: relative;
  display: flex;
  width: 48px;
  height: 48px;
  align-self: center;
  margin: auto;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  animation: rotation 2s infinite linear;

  mat-icon {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
