<!--

    Copyright (C) 2024 The Gravitee team (http://gravitee.io)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
            http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<div class="conditionGroup" [formGroup]="conditionGroupFormGroup">
  <div class="conditionGroup__header">
    <mat-button-toggle-group
      class="gio-button-toggle-group"
      name="condition"
      aria-label="Condition"
      formControlName="condition"
      [hideSingleSelectionIndicator]="true"
    >
      <mat-button-toggle class="mat-button-toggle-group" value="AND">AND</mat-button-toggle>
      <mat-button-toggle class="mat-button-toggle-group" value="OR">OR</mat-button-toggle>
    </mat-button-toggle-group>

    <div class="conditionGroup__header__addBtn">
      <button mat-button [matMenuTriggerFor]="addBtn">
        <mat-icon svgIcon="gio:plus">Add</mat-icon>
      </button>
      <mat-menu #addBtn="matMenu">
        <button mat-menu-item (click)="addConditionGroup()">Add Group</button>
        <button mat-menu-item (click)="addCondition()">Add Condition</button>
      </mat-menu>
    </div>

    @if (nodeLvl > 0) {
      <button class="conditionGroup__header__removeBtn" mat-button aria-label="Remove Group" (click)="removeConditionGroup()">
        <mat-icon svgIcon="gio:cancel"></mat-icon>
      </button>
    }
  </div>

  <div class="conditionGroup__conditions">
    @for (condition of conditionGroupFormGroup.controls.conditions.controls; track conditionIndex; let conditionIndex = $index) {
      @if (isConditionGroupForm(condition)) {
        <gio-el-editor-condition-group
          class="conditionGroup__conditions__conditionGroup"
          [conditionGroupFormGroup]="condition"
          [conditionsModel]="conditionsModel"
          [nodeLvl]="nodeLvl + 1"
          (remove)="removeCondition(conditionIndex)"
        ></gio-el-editor-condition-group>
      } @else {
        <div
          class="conditionGroup__conditions__condition"
          [formGroup]="conditionGroupFormGroup.controls.conditions.at(conditionIndex)"
          [attr.node-lvl]="nodeLvl"
        >
          <mat-form-field class="conditionGroup__conditions__condition__field">
            <mat-label>Field</mat-label>
            <gio-el-field formControlName="field" [conditionsModel]="conditionsModel"></gio-el-field>
          </mat-form-field>

          @switch (condition.controls.field.value?.type) {
            @case ('string') {
              <gio-el-editor-type-string [conditionFormGroup]="condition"></gio-el-editor-type-string>
            }
            @case ('boolean') {
              <gio-el-editor-type-boolean [conditionFormGroup]="condition"></gio-el-editor-type-boolean>
            }
            @case ('number') {
              <gio-el-editor-type-number [conditionFormGroup]="condition"></gio-el-editor-type-number>
            }
            @case ('date') {
              <gio-el-editor-type-date [conditionFormGroup]="condition"></gio-el-editor-type-date>
            }
          }

          <button
            class="conditionGroup__conditions__condition__removeBtn"
            mat-button
            aria-label="Remove Condition"
            (click)="removeCondition(conditionIndex)"
          >
            <mat-icon svgIcon="gio:cancel"></mat-icon>
          </button>
        </div>
      }
    }
  </div>
</div>
