/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.conditionGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;

  &__header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;

    .gio-button-toggle-group {
      margin-bottom: 0;
    }
  }

  &__conditions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2px;

    &__condition {
      position: relative;
      display: flex;
      align-items: flex-start;
      padding: 0 0 0 28px;
      gap: 8px;

      &__field {
        min-width: 220px;
        max-width: 440px;
        flex: auto;
      }

      &__removeBtn {
        align-self: center;
      }

      &::before {
        position: absolute;
        top: -8px;
        left: 8px;
        width: 1px;
        height: 100%;
        border-left: 2px dashed #a2a5b5;
        content: '';
      }

      &::after {
        position: absolute;
        top: 32px;
        left: 8px;
        width: 20px;
        border-top: 2px dashed #a2a5b5;
        content: '';
      }

      &:last-child::before {
        top: -8px;
        height: 40px;
      }
    }

    &__conditionGroup {
      position: relative;
      display: block;
      padding: 0 0 0 28px;

      &::before {
        position: absolute;
        top: -8px;
        left: 8px;
        width: 1px;
        height: 100%;
        border-left: 2px dashed #a2a5b5;
        content: '';
      }

      &::after {
        position: absolute;
        top: 20px;
        left: 8px;
        width: 20px;
        border-top: 2px dashed #a2a5b5;
        content: '';
      }

      &:last-child::before {
        top: -8px;
        height: 28px;
      }
    }
  }
}
