/*
 * Copyright (C) 2021 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;

@use '../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  z-index: 1000;
  display: block;
  height: 68px;
  margin-top: 32px;
  visibility: hidden;
}

:host.is-open {
  visibility: visible;
}

:host(.save-bar-sticky) {
  position: sticky;
  bottom: 0;
  margin-right: -16px;
  margin-left: -16px;
}

.save-bar__content {
  display: flex;
  height: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;

  &__label {
    @include mat.m2-typography-level($typography, body-2);
  }

  &__actions {
    display: flex;
    gap: 16px;

    &__submit-button {
      &.invalid {
        background-color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'lighter');
        color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'lighter-contrast');

        &:hover:enabled {
          background-color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'default');
          color: mat.m2-get-color-from-palette(gio.$mat-primary-palette, 'default-contrast');
        }
      }
    }
  }
}
