# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

{{- if .Values.manager.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/name: {{ template "helm.name" . }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
  annotations:
    meta.helm.sh/release-name: {{ .Release.Name }}
    meta.helm.sh/release-namespace: {{ .Release.Namespace }}
  name: gko-mutating-webhook-configurations
  namespace: {{ .Release.Namespace }}
webhooks:
- name: v1alpha1.gravitee.io.managementcontext
  clientConfig:
      service:
        namespace: {{ .Release.Namespace }}
        name: {{ .Values.manager.webhook.service.name }}
        path: /mutate-gravitee-io-v1alpha1-managementcontext
        port: 443
  failurePolicy: Fail
  matchPolicy: Equivalent
  objectSelector: {}
  reinvocationPolicy: Never
  rules:
  - apiGroups:
    - gravitee.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - managementcontexts
    scope: '*'
  namespaceSelector: {}
  sideEffects: None
  timeoutSeconds: 10
  admissionReviewVersions:
    - v1
{{- end }}
