#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: basic-api-no-context
spec:
  name: "GKO with no context"
  version: "1.0"
  description: "Gravitee Kubernetes Operator (Without a context)"
  lifecycle_state: PUBLISHED
  proxy:
    virtual_hosts:
      - path: "/api2"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
