#
# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
apiVersion: gravitee.io/v1alpha1
kind: ApiDefinition
metadata:
  name: basic-api-example
spec:
  name: "GKO Example"
  version: "1.0"
  description: "Gravitee Kubernetes Operator !!!!!"
  contextRef:
    name: "apim-blue"
    namespace: "gko-hands-on"
  lifecycle_state: PUBLISHED
  resources:
    - name: "am-demo"
      type: oauth2-am-resource
      configuration:
        version: V3_X
        serverURL: "https://am-nightly-gateway.cloud.gravitee.io"
        securityDomain: "test-jh"
        clientId: "localjh"
        clientSecret: "localjh"
  plans:
    - name: "OAuth2"
      description: "Oauth2 plan"
      security: OAUTH2
      securityDefinition: '{"oauthResource":"am-demo"}'
      validation: "AUTO"
      status: "PUBLISHED"
    - name: silver
      description: "Silver Plan"
      security: "API_KEY"
      validation: "AUTO"
      status: "PUBLISHED"
      flows:
        - pre:
            - name: "Transform Headers"
              description: "Add 'X-Test' request header"
              policy: transform-headers
              configuration:
                addHeaders:
                  - name: "X-Test"
                    value: "MyHeaderValue"
                scope: REQUEST
  proxy:
    virtual_hosts:
      - path: "/gko-example"
    groups:
      - endpoints:
          - name: "Default"
            target: "https://api.gravitee.io/echo"
