{
  "extends": "../tsconfig.json",
  "exclude": ["**/*.spec.ts", "**/setup-jest.ts"],
  "include": ["../projects/**/*.ts", "*.ts"],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@gravitee/ui-particles-angular": ["projects/ui-particles-angular/src/public-api.ts"],
      "@gravitee/ui-particles-angular/*": ["projects/ui-particles-angular/*/public-api.ts"],
      "@gravitee/ui-particles-angular/testing": ["projects/ui-particles-angular/testing/public-api.ts"]
    }
  }
}
