/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
:host {
  opacity: 0;

  &.floating {
    opacity: 1;
  }
}

.container {
  display: flex;
  align-items: center;
}

.input {
  flex: 3 2 auto;
  padding: 0;
  border: none;
  background: none;
  color: currentcolor;
  font: inherit;
  outline: none;

  &.key1,
  &.key2 {
    flex: 2 3 auto;
    border-bottom: 1px dashed #a2a5b5 !important;
  }
}

.text {
  color: #a2a5b5;
}
