/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.form .aside .form__actions {
  padding: 24px;
}

.form .form__actions {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

.form.aside .form__actions,
.form .aside .form__actions,
.form .form__actions-column {
  flex-direction: column;
  text-align: center;
  align-items: stretch;
}

.form.aside .form__actions gv-confirm,
.form .aside .form__actions gv-confirm,
.form .form__actions-column gv-confirm {
  align-self: center;
}

.form gv-input,
.form gv-text,
.form gv-select {
  width: 100%;
}

.form .form__control {
  margin-bottom: 1rem;
}

.form .form__control_inline {
  display: flex;
  flex-direction: row;
  margin: 0.2rem 0.2rem 1rem 0.2rem;
  box-sizing: border-box;
  width: 100%;
}

.form .form__control_inline > * {
  margin: 0 0 0 0.2rem;
  align-self: flex-end;
}

.form .form__control_inline > *:first-child {
  margin: 0;
}

.form .form__message {
  align-content: center;
  align-items: center;
  background-color: var(--gv-theme-color);
  border-radius: 2px;
  color: var(--gv-theme-font-color-light);
  --gv-icon--c: var(--gv-theme-font-color-light);
  --gv-icon--s: 100px;
  display: flex;
  flex-direction: column;
  font-size: var(--gv-theme-font-size-xs);
  justify-content: space-around;
  line-height: 22px;
  padding: 2rem;
  text-align: center;
}

.form .form__message > * {
  margin: 1rem 0;
}
