/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
.layout {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout__header {
  background-color: white;
  display: table;
  padding: var(--gv-theme-layout--pt) var(--gv-theme-layout--pr) var(--gv-theme-layout--pb) var(--gv-theme-layout--pl);
  width: calc(100% - var(--gv-theme-layout--pr) - var(--gv-theme-layout--pl));
}

.layout__header__background {
  background-size: cover;
  background-image: var(--gv-theme-background-image, url(/assets/images/background_image.jpg));
  background-repeat: no-repeat;
  background-position: center center;
  height: 600px;
  color: white;
}

.layout__header__container {
  display: flex;
}

.layout__header__logo {
  display: table-cell;
  width: 20%;
}

.layout__header__logo a {
  background-image: var(--gv-theme-logo);
  background-size: contain;
  background-repeat: no-repeat;
  height: var(--gv-theme-layout-header--h);
  width: 100%;
  display: inline-block;
}

.layout__header__homepage__logo a {
  background-image: var(--gv-theme-logo-light);
}

.layout__header__homepage__title {
  font-size: 45px;
  font-weight: 700;
  line-height: 1.4em;
  max-width: 50%;
  margin-top: 200px;
  text-shadow: 1px 1px 1px #000;
  --gv-button--p: 1rem 2rem;
  --gv-button--bdrs: 5px;
}

.layout__nav__container {
  display: table-cell;
  text-align: right;
  width: 20%;
}

.layout__nav {
  --gv-link--c: white;
  --gv-link--tsh: 1px 1px 1px #000;
}

.layout__user-menu {
  --gv-user-menu--c: white;
  --gv-user-menu-icon--c: white;
  --gv-user-menu--tsh: 1px 1px 1px #000;
}

.layout__content {
  flex-grow: 1;
}

.layout__footer__top {
  background-color: var(--gv-theme-color-dark);
  color: var(--gv-theme-color-lighter);
  height: var(--gv-theme-layout-footer-top--h);
  padding: var(--gv-theme-layout--pt) var(--gv-theme-layout--pl);
}

.layout__footer__top__category {
  display: inline-block;
  float: left;
  padding-top: 70px;
  width: 200px;
}

.layout__footer__top__category__title,
.layout__footer__top__category__title_border {
  margin: 0.3rem 0.5rem;
}

.layout__footer__top__category__title_border {
  border-bottom: 2px solid var(--gv-theme-color-light);
  padding-top: 10px;
  width: 35px;
}

.layout__footer__top__category__links {
  list-style: none;
  padding: 15px 0;
  --gv-link--c: var(--gv-theme-color-lighter);
  --gv-link-a--pv: 0px;
  --gv-link-a--ph: 0px;
}

.layout__footer__top__category__links li {
  opacity: 0.4;
  padding-top: 7px;
}

.layout__footer__top__logo {
  float: left;
  width: 20%;
}

.layout__footer__top__logo a {
  background-image: var(--gv-theme-logo-light);
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  height: 8rem;
  margin: 50px;
  width: 100%;
}

.layout__footer__bottom {
  background-color: var(--gv-theme-color-darker);
  color: var(--gv-theme-color-lighter);
  height: var(--gv-theme-layout-footer-bottom--h);
  padding-top: 55px;
}

.layout__header__links {
  float: left;
  line-height: 28px;
}

.layout__header__links a {
  color: #262626;
  text-decoration: none;
}

.layout__header__homepage_links a {
  color: var(--gv-theme-color-lighter);
  text-decoration: none;
  text-shadow: 1px 1px 1px #000;
}

.layout__footer__bottom__links {
  float: left;
}

.layout__footer__bottom__rights {
  float: right;
  padding-right: 20px;
}

.layout__header__links li,
.layout__footer__bottom__links li,
.layout__footer__bottom__rights li {
  display: inline;
  padding-right: 30px;
}

.layout__footer__bottom__links {
  --gv-link--c: var(--gv-theme-color-lighter);
  --gv-link-a--pv: 0px;
  --gv-link-a--ph: 0px;
}

gv-menu gv-input {
  width: 100%;
}

gv-nav {
  display: table-cell;
  text-align: right;
  width: 60%;
}
