# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

suite: metrics service
templates:
  - "metrics/service.yaml"
tests:
  - it: Should have service
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: Service
      - isAPIVersion:
          of: v1
      - equal:
          path: metadata.name
          value: gko-controller-manager-metrics-service
      - equal:
          path: metadata.namespace
          value: NAMESPACE

  - it: Should not have service with metrics disabled
    set:
      manager:
        metrics: 
          enabled: false
    asserts:
      - hasDocuments:
          count: 0
