/**
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

.gv-page-container {
  width: 100%;
  min-height: calc(100vh - var(--gv-theme-page--pt) - var(--gv-theme-page--pb) - var(--gv-theme-layout-header--h));
}

/* reset models expand control paddings so that the whole zone is clickable */
::ng-deep app-gv-page-swaggerui .gv-page-container .swagger-ui section.models h4 {
  padding: 0;
}

::ng-deep app-gv-page-swaggerui .gv-page-container .swagger-ui section.models h4 button {
  padding: 10px 20px;
}
