/*
 * Copyright (C) 2024 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  &__icon {
    width: 32px;
    height: 32px;
    margin-bottom: 8px;
  }

  &__title {
    @include mat.m2-typography-level($typography, subtitle-1);

    margin-bottom: 8px;
  }

  &__subtitle {
    @include mat.m2-typography-level($typography, body-2);
  }
}
