# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin-1
  labels:
    type: httpbin-1
spec:
  replicas: 1
  selector:
    matchLabels:
      type: httpbin-1
  template:
    metadata:
      labels:
        type: httpbin-1
    spec:
      automountServiceAccountToken: false
      containers:
      - name: httpbin-1
        image: go-httpbin:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "256m"
          limits:
            memory: "256Mi"
            cpu: "256m"
        env:
        - name: USE_REAL_HOSTNAME	
          value: "true"            
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin-1
  labels:
    type: httpbin-1
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    type: httpbin-1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin-2
  labels:
    type: httpbin-2
spec:
  replicas: 1
  selector:
    matchLabels:
      type: httpbin-2
  template:
    metadata:
      labels:
        type: httpbin-2
    spec:
      automountServiceAccountToken: false
      containers:
      - name: httpbin-2
        image: go-httpbin:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "256m"
          limits:
            memory: "256Mi"
            cpu: "256m"
        env:
        - name: USE_REAL_HOSTNAME	
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin-2
  labels:
    type: httpbin-2
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    type: httpbin-2
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: httpbin-3
  labels:
    type: httpbin-3
spec:
  replicas: 1
  selector:
    matchLabels:
      type: httpbin-3
  template:
    metadata:
      labels:
        type: httpbin-3
    spec:
      automountServiceAccountToken: false
      containers:
      - name: httpbin-3
        image: go-httpbin:dev
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"
            cpu: "256m"
          limits:
            memory: "256Mi"
            cpu: "256m"
        env:
        - name: USE_REAL_HOSTNAME	
          value: "true"
---
apiVersion: v1
kind: Service
metadata:
  name: httpbin-3
  labels:
    type: httpbin-3
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    type: httpbin-3

