<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<h2 mat-dialog-title class="title">
  Flow execution

  <button class="title__closeBtn" mat-icon-button aria-label="Close dialog" [mat-dialog-close]="">
    <mat-icon svgIcon="gio:cancel"></mat-icon>
  </button>
</h2>

<mat-dialog-content *ngIf="flowExecutionFormGroup" class="content" [formGroup]="flowExecutionFormGroup">
  <div class="content__row">
    <gio-banner-info>
      By default, flow selection is based on the operators defined in your flows, either when it “matches with” or “starts with” a path. You
      can choose the "Best match" option to select a flow from the closest path.
    </gio-banner-info>
  </div>
  <div class="content__row">
    <mat-form-field>
      <mat-label>Default flow mode</mat-label>
      <mat-select formControlName="mode">
        <mat-option value="BEST_MATCH">Best Match</mat-option>
        <mat-option value="DEFAULT">Default</mat-option>
      </mat-select>
      <mat-hint>Change how the flow selection is made</mat-hint>
    </mat-form-field>
  </div>

  <div class="content__row">
    <gio-form-slide-toggle>
      <gio-form-label>Fail on flow mismatch</gio-form-label>
      Respond with an error when requests don’t match any defined flow
      <mat-slide-toggle gioFormSlideToggle formControlName="matchRequired"></mat-slide-toggle>
    </gio-form-slide-toggle>
  </div>
</mat-dialog-content>

<mat-dialog-actions class="actions" align="end">
  <button [disabled]="readOnly" class="actions__cancelBtn" mat-button [mat-dialog-close]="">Cancel</button>
  <button [disabled]="readOnly" class="actions__saveBtn" color="primary" mat-flat-button role="dialog" (click)="onSubmit()">Save</button>
</mat-dialog-actions>
