/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '@gravitee/ui-particles-angular' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: flex;
  align-items: center;
  padding: 8px;
  border: 1px solid mat.m2-get-color-from-palette(gio.$mat-accent-palette, darker20);
  border-radius: 8px;
}

:host-context(.disabled) {
  border: 1px solid mat.m2-get-color-from-palette(gio.$mat-dove-palette, darker20);
}

.info {
  display: flex;
  max-width: 300px;
  flex-direction: column;
  margin-left: 4px;
  gap: 4px;

  &__head {
    display: flex;
    align-items: center;

    &__icon {
      min-width: 24px;
      flex: 1 1 24px;
      margin-right: 8px;
    }

    &__name {
      overflow: hidden;
      flex: 1 1 auto;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  &__description {
    @include mat.m2-typography-level($typography, caption);

    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    color: mat.m2-get-color-from-palette(gio.$mat-space-palette, lighter40);
    -webkit-line-clamp: 2;

    &:empty {
      display: none;
    }
  }
}
