/*
 * Copyright (C) 2023 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

::ng-deep {
  gio-banner-wrapper {
    ul {
      padding-inline-start: 16px;
    }
  }
}

.wrapper {
  padding: 8px 0;
}

.banner {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 8px;
  border-radius: 8px;
  margin-bottom: 8px;
  background: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'darker10');
  gap: 8px;

  &__icon {
    padding-top: 2px;

    mat-icon {
      width: 16px;
      height: 16px;
      color: mat.m2-get-color-from-palette(gio.$mat-accent-palette, 'darker20');
    }
  }

  &__title {
    @include mat.m2-typography-level($typography, 'subtitle-2');
  }

  &__text {
    @include mat.m2-typography-level($typography, 'body-2');

    color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
  }
}
