# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

suite: manager config
templates:
  - "manager/config.yaml"
tests:
  - it: Should have reasonable defaults
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ConfigMap
      - isAPIVersion:
          of: v1
      - equal:
          path: metadata.name
          value: gko-config
      - equal:
          path: metadata.namespace
          value: NAMESPACE
      - equal:
          path: data.APPLY_CRDS
          value: "true"

  - it: Should have json logs disabled
    set:
      manager:
        logs:
            json: false
    asserts:
      - hasDocuments:
          count: 1
      - equal:
          path: data.DEV_MODE
          value: "true"

  - it: Should have metrics disabled
    set:
      manager:
        metrics:
            enabled: false
    asserts:
      - hasDocuments:
          count: 1
      - equal:
          path: data.ENABLE_METRICS
          value: "false"

  - it: Should have cluster scope disabled
    set:
      manager:
        scope:
            cluster: false
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ConfigMap
      - isAPIVersion:
          of: v1
      - equal:
          path: metadata.name
          value: gko-config
      - equal:
          path: data.NAMESPACE
          value: NAMESPACE


  - it: Should have custom name
    set:
      manager:
        configMap:
            name: gko-test
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ConfigMap
      - isAPIVersion:
          of: v1
      - equal:
          path: metadata.name
          value: gko-test
