# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.14.0
  name: applications.gravitee.io
spec:
  group: gravitee.io
  names:
    kind: Application
    listKind: ApplicationList
    plural: applications
    shortNames:
    - graviteeapplications
    singular: application
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.name
      name: Name
      type: string
    - jsonPath: .spec.applicationType
      name: Type
      type: string
    name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: Application is the main resource handled by the Kubernetes
              Operator
            properties:
              background:
                description: The base64 encoded background to use for this application
                  when displaying it on the portal
                type: string
              contextRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              description:
                description: Application Description
                type: string
              domain:
                description: Application domain
                type: string
              groups:
                description: Application groups
                items:
                  type: string
                type: array
              id:
                description: |-
                  io.gravitee.definition.model.Application
                  Application ID
                type: string
              members:
                description: Application members
                items:
                  properties:
                    displayName:
                      description: Member display name
                      type: string
                    role:
                      default: USER
                      description: The API role associated with this Member
                      type: string
                    source:
                      description: Member source
                      example: gravitee
                      type: string
                    sourceId:
                      description: Member source ID
                      example: user@email.com
                      type: string
                  required:
                  - source
                  - sourceId
                  type: object
                type: array
              metadata:
                description: Application metadata
                items:
                  properties:
                    defaultValue:
                      description: Metadata DefaultValue
                      type: string
                    format:
                      description: Metadata Format
                      enum:
                      - STRING
                      - NUMERIC
                      - BOOLEAN
                      - DATE
                      - MAIL
                      - URL
                      type: string
                    hidden:
                      description: Metadata is hidden or not?
                      type: boolean
                    name:
                      description: Metadata Name
                      type: string
                    value:
                      description: Metadata Value
                      type: string
                  required:
                  - name
                  type: object
                type: array
              name:
                description: Application name
                type: string
              notifyMembers:
                description: Notify members when they are added to the application
                type: boolean
              picture:
                description: The base64 encoded picture to use for this application
                  when displaying it on the portal (if not relying on an URL)
                type: string
              pictureUrl:
                description: A URL pointing to the picture to use when displaying
                  the application on the portal
                type: string
              settings:
                description: Application settings
                properties:
                  app:
                    properties:
                      clientId:
                        description: ClientID is the client id of the application
                        type: string
                      type:
                        description: Application Type
                        type: string
                    required:
                    - type
                    type: object
                  oauth:
                    properties:
                      applicationType:
                        description: Oauth client application type
                        type: string
                      grantTypes:
                        description: List of Oauth client grant types
                        items:
                          type: string
                        type: array
                      redirectUris:
                        description: List of Oauth client redirect uris
                        items:
                          type: string
                        type: array
                    required:
                    - applicationType
                    - grantTypes
                    type: object
                type: object
            required:
            - contextRef
            - description
            - name
            - settings
            type: object
          status:
            description: ApplicationStatus defines the observed state of Application.
            properties:
              environmentId:
                description: The environment ID, if a management context has been
                  defined to sync with an APIM instance
                type: string
              errors:
                description: |-
                  When API has been created regardless of errors, this field is
                  used to persist the error message encountered during admission
                properties:
                  severe:
                    description: |-
                      severe errors do not pass admission and will block reconcile
                      hence, this field should always be during the admission phase
                      and is very unlikely to be persisted in the status
                    items:
                      type: string
                    type: array
                  warning:
                    description: |-
                      warning errors do not block object reconciliation,
                      most of the time because the value is ignored or defaulted
                      when the API gets synced with APIM
                    items:
                      type: string
                    type: array
                type: object
              id:
                description: The ID of the Application, if a management context has
                  been defined to sync with an APIM instance
                type: string
              organizationId:
                description: The organization ID, if a management context has been
                  defined to sync with an APIM instance
                type: string
              processingStatus:
                description: |-
                  The processing status of the Application.
                  The value is `Completed` if the sync with APIM succeeded, Failed otherwise.
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
