/*
 * Copyright (C) 2022 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../../scss' as gio;

$typography: map.get(gio.$mat-theme, typography);

:host {
  display: block;
}

.add-button {
  height: 100%;
  padding: 6px;
  text-align: center;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;

    &__image {
      width: 48px;
      height: 48px;
    }

    &__text {
      @include mat.m2-typography-level($typography, 'caption');
    }
  }
}
