<!--

    Copyright (C) 2015 The Gravitee team (http://gravitee.io)
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
            http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<ng-content select="gio-form-file-picker-label"></ng-content>
<div
  *ngIf="!isDisabled; else disabledTpl"
  class="file-picker"
  ngxFileDropzone
  [readMode]="readMode"
  (fileDrop)="onFileDropped($event)"
  (dragenter)="onDragEnter($event)"
  (dragleave)="onDragOver($event)"
  (blur)="dragHover = false"
>
  <div
    *ngIf="!isComplete"
    class="file-picker__add-button"
    [class.complete]="isComplete"
    [class.error]="!isValid"
    [class.drag-hover]="dragHover"
    ngxFilePicker
    [accept]="accept"
    [readMode]="readMode"
    [multiple]="multiple"
    (filePick)="onFilePicked($event)"
    (click)="onTouched()"
  >
    <div #addButton class="file-picker__add-button__content"><ng-content select="gio-form-file-picker-add-button"></ng-content></div>
    <gio-form-file-picker-add-button *ngIf="addButton.children.length === 0"></gio-form-file-picker-add-button>
  </div>
  <div *ngFor="let fileValue of fileValues" class="file-picker__preview" [class.drag-hover]="dragHover" [class.error]="!isValid">
    <a class="file-picker__preview__delete" (click)="onRemoveFile(fileValue)">
      <mat-icon svgIcon="gio:cancel"></mat-icon>
    </a>

    <ng-container *ngTemplateOutlet="filePreview; context: { fileValue: this.fileValue }"></ng-container>
  </div>
</div>

<ng-template #disabledTpl>
  <div class="file-picker disabled">
    <ng-container *ngIf="fileValues.length === 0">
      <span class="file-picker__preview-empty disabled">
        <gio-form-file-picker-empty
          *ngIf="previewEmpty.children.length === 0"
          class="file-picker__preview-empty__default"
        ></gio-form-file-picker-empty>
        <span #previewEmpty><ng-content select="gio-form-file-picker-empty"></ng-content></span>
      </span>
    </ng-container>

    <div class="file-picker__preview disabled" *ngFor="let fileValue of fileValues">
      <ng-container *ngTemplateOutlet="filePreview; context: { fileValue: this.fileValue }"></ng-container>
    </div>
  </div>
</ng-template>

<ng-template #filePreview let-fileValue="fileValue">
  <div class="file-picker__preview__image" *ngIf="fileValue.isImage" [style.background-image]="'url(' + fileValue.dataUrl + ')'"></div>
  <div class="file-picker__preview__file" *ngIf="!fileValue.isImage">
    <span class="file-picker__preview__file__name">{{ fileValue.name }}</span>
  </div>
</ng-template>
