/*
 * Copyright (C) 2022 The Gravitee team (http://gravitee.io)
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *         http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$card-size-default: 130px;
$radius: 6px;
$background: map.get(gio.$mat-theme, 'background');
$accent: mat.m2-get-color-from-palette(gio.$mat-accent-palette, 'default');
$typography: map.get(gio.$mat-theme, typography);

:host {
  display: inline-flex;
  flex-direction: column;
}

.file-picker {
  display: inline-flex;
  flex: 1 1 auto;
  flex-flow: row wrap;
  justify-content: center;
  padding: 4px 0;
  gap: 8px;

  &__add-button {
    min-width: $card-size-default;
    min-height: $card-size-default;
    flex: 1 1 auto;
    border: 2px dashed mat.m2-get-color-from-palette(gio.$mat-space-palette, lighter40);
    border-radius: $radius;
    margin: 4px 0;
    cursor: pointer;

    &:hover,
    &.drag-hover {
      border: 2px dashed $accent;
      background-color: mat.m2-get-color-from-palette($background, 'hover');
    }

    &.drag-hover {
      // Keep the drag hover
      pointer-events: none;
    }

    &.complete {
      padding: 6px 0;
      border: none;
    }

    &.error {
      border: 2px dashed mat.m2-get-color-from-palette(gio.$mat-error-palette, 'default');
    }
  }

  &__preview,
  &__preview-empty {
    position: relative;
    display: flex;
    min-width: $card-size-default;
    min-height: $card-size-default;
    flex: 0 0 $card-size-default;
    flex-flow: column nowrap;
    justify-content: space-between;
    padding: 6px 0;
    border: 2px solid mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
    border-radius: $radius;
    margin: 4px 0;
    inline-size: fit-content;

    &.drag-hover {
      // Keep the drag hover
      pointer-events: none;
    }

    &__image {
      width: 100%;
      height: 100%;
      background-position-x: center;
      background-position-y: center;
      background-repeat: no-repeat;
      background-size: contain;
    }

    &__file {
      display: flex;
      flex: 1 1 auto;
      flex-direction: column;
      align-items: center;
      place-content: center center;
      text-align: center;
      @include mat.m2-typography-level($typography, 'caption');

      code {
        @include mat.m2-typography-level($typography, 'caption');
      }

      &__name {
        position: absolute;
        padding: 4px;
        overflow-wrap: anywhere;
      }
    }

    &.disabled {
      border: 2px solid mat.m2-get-color-from-palette(gio.$mat-basic-palette, disabled);
    }
  }

  &__preview {
    &.error {
      border: 2px solid mat.m2-get-color-from-palette(gio.$mat-error-palette, 'default');
    }

    &__delete {
      position: absolute;
      z-index: 200;
      top: 0;
      right: 0;
      width: 24px;
      height: 24px;
      border-radius: calc($radius / 2);
      background-color: mat.m2-get-color-from-palette(gio.$mat-dove-palette, 'default', 0.7);
      color: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'default');
      cursor: pointer;

      &:hover {
        color: mat.m2-get-color-from-palette(gio.$mat-warning-palette, 'default');
      }
    }
  }

  &__preview-empty {
    &__default {
      text-align: center;
    }
  }
}
