/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '@angular/material' as mat;
@use '../../scss' as gio;

$textColor: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter40');
$iconColor: mat.m2-get-color-from-palette(gio.$mat-space-palette, 'lighter80');
$lastTextColor: mat.m2-get-color-from-palette(gio.$mat-accent-palette, 'darker20');

.gio-breadcrumb {
  display: flex;
  flex-flow: wrap;
  align-items: center;
  margin: 2px;
  color: $textColor;

  &__icon {
    width: 12px;
    height: 12px;
    margin: 0 6px;
    color: $iconColor;
    line-height: 12px;
  }
}

::ng-deep {
  .gio-breadcrumb {
    > *:last-child {
      color: $lastTextColor;
      font-weight: bold;
    }
  }
}
