# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

api:
  plans:
  - name: "free"
    description: "Free Plan (no subscription required)"
    validation: "AUTO"
    security: "KEY_LESS"
    type: "API"
    status: "PUBLISHED"
    order: 0
    characteristics: []
    paths: {}
    comment_required: false
  flows:
  - name: ""
    path-operator:
        path: "/"
        operator: "STARTS_WITH"
    condition: ""
    consumers: []
    methods: []
    pre:
    - name: "Cache"
      description: "Cache policy for staging"
      enabled: true
      policy: "cache"
      configuration:
          timeToLiveSeconds: 60
          cacheName: "cache-resource"
          methods:
              - "GET"
              - "OPTIONS"
              - "HEAD"
          scope: "APPLICATION"
          key: "cache-key"
    post: []
    enabled: true

context:
  name: dev
  baseUrl: http://localhost:9000
  environmentId: DEFAULT
  organizationId: DEFAULT
  token: "[[ secret `gravitee-secrets/token` ]]"

resources:
  - name: "cache-resource"
    type: cache
    configuration:
      timeToIdleSeconds: 0
      timeToLiveSeconds: 0
      maxEntriesLocalHeap: 1000
