# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


es:
  enabled: false

api:
  enabled: false

ui:
  enabled: false

portal:
  enabled: false
  
ratelimit:
  type: 
    none

gateway:
  image:
    repository: gravitee-apim-gateway
    tag: dev
    pullPolicy: IfNotPresent
  autoscaling:
    minReplicas: 1
  ingress:
    enabled: false
  ingressController:
    enabled: true
  service:
    type: NodePort
    nodePort: 30082
  services:
    sync:
      kubernetes:
        enabled: true
  reporters:
    elasticsearch:
      enabled: false
  dbLess: true
