# Copyright (C) 2015 The Gravitee team (http://gravitee.io)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mongodb:
  enabled: true
  image:
    repository: mongo
    tag: 7.0.15-jammy
  architecture: standalone
  persistence:
    mountPath: /data/db

elasticsearch:
  enabled: false

mongo:
  uri: mongodb://graviteeio-apim-mongodb-replicaset:27017/gravitee?connectTimeoutMS=30000

es:
  endpoints:
    - http://graviteeio-apim-elasticsearch-master-hl:9200

ui:
  image:
    repository: gravitee-apim-management-ui
    tag: dev
    pullPolicy: IfNotPresent
  ingress:
    enabled: false
  service:
    type: NodePort
    nodePort: 30080
  baseURL: http://localhost:30083/management
  env:
    - name: CONSOLE_BASE_HREF
      value: /

portal:
  enabled: false

gateway:
  image:
    repository: gravitee-apim-gateway
    tag: dev
    pullPolicy: IfNotPresent
  ingress:
    enabled: false
  ingressController:
    enabled: true
  service:
    type: NodePort
    nodePort: 30082
  services:
    sync:
      kubernetes:
        enabled: true
  reporters:
    elasticsearch:
      enabled: false

api:
  image:
    repository: gravitee-apim-management-api
    tag: dev
    pullPolicy: IfNotPresent
  ingress:
    enabled: false
  service:
    type: NodePort
    nodePort: 30083
  env:
    - name: ANALYTICS_TYPE
      value: none

installation:
  api:
    url: http://localhost:30083
    proxyPath:
      management: /management
      portal: /portal
