/*
 * Copyright (C) 2015 The Gravitee team (http://gravitee.io)
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@use 'sass:map';
@use '../../../scss/gio-oem-palette-variable' as oem;

.gio-menu {
  display: flex;
  width: 224px;
  height: 100%;
  flex-direction: column;
  justify-content: flex-start;
  padding: 16px 0 0;
  background: oem.$oem-menu-background;

  &__reduced {
    width: 76px;
  }
}
